 <!doctype html>
<html>
<head>
<meta charset="utf-8">
<style>

body {padding: 0 20px; min-width: 940px;}
body svg {border: 1px solid #ccc; width: 100%;}
body svg path.postcode { /*fill: #CED5EB;*/ fill: red; stroke: #5D6EA8;}
body svg path.postcode.selected { fill: red; }

ul.nav-pills {margin-bottom: 14px;}

#main {position: relative; background: #fff url('img/loading.gif') no-repeat center center;}
div#legend {position: absolute; top: 20px; right: 20px; background: #08c; color: white; width: 150px; border-radius: 5px; padding: 0 20px; display: none;box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.9);}
div#zoom-buttons {position: absolute; top: 20px; left: 20px; font-weight: bold; border-radius: 5px; box-shadow: 0px 0px 1px 1px rgba(255, 255, 255, 0.9);}
div#zoom-buttons a {background: #08c;}
div#nobrowser {position: absolute; padding-top: 70px; width: 400px; height: 140px; text-align: center; top: 0; left: 0; right: 0; margin: auto; bottom: 0; background: transparent url('img/browsers.png') no-repeat center 0; display: none;}

#works-bar {color: #333; float:right; font: 42px Impact; text-shadow: 1px 2px 0px rgba(255, 255, 255, 1);}
#works-date {color: #999; font-weight: bold; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; font-size: 14px; text-align: right;}


</style>
<link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link rel="stylesheet" href="lib/jquery-ui/jquery-ui.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.8.1/jquery.min.js"></script>
<script src="lib/jquery-ui/jquery-ui.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.4.9/d3.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/queue-async/1.0.7/queue.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.1.0/topojson.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery-mousewheel/3.1.11/jquery.mousewheel.min.js"></script>
<script src="////cdnjs.cloudflare.com/ajax/libs/mustache.js/0.8.1/mustache.min.js"></script>

</head>
<body>
<div id="works-bar">
$ <span id="works-total">0</span>
<p id="works-date"></p>
</div>
<h2>Victoria - Building Activity By Postcode</h2>
<ul class="nav nav-pills">
  <li class="year"><a href="#2010">2010</a></li>
  <li class="year"><a href="#2011">2011</a></li>
  <li class="year"><a href="#2012">2012</a></li>
  <li class="year active">
    <a href="#2013">2013</a>
  </li>
  <li>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</li>
  <li><a id="play" href="#timeline">Play Timelapse</a></li>
</ul>
<div id="main">
	<div id="legend">
		<h5>{{suburb}}</h5>
		<dl>
		  <dt>Area Type:</dt>
		  <dd>{{type}}</dd>
		  <dt>Postcode:</dt>
		  <dd>{{postcode}}</dd>
		  <dt>Permits Issued:</dt>
		  <dd>{{no_permits}}</dd>
		  <dt>Total Cost of Works:</dt>
		  <dd>${{total}}</dd>
		</dl>
	</div>
	<div id="zoom-buttons" class="btn-group btn-group-vertical">
		<a id="zoom-in" href="#" class="btn btn-info">+</a>
		<a id="zoom-out" href="#" class="btn btn-info">-</a>
	</div>
	<svg id="svg" />
	<div id="nobrowser">
		<h5>Your browser is not supported!</h5>
		<p>Please use either Safari or Chrome to browse this visualization</p>
	</div>
</div>
<script>


$(window).resize(function() {
	console.log('resizing..')
	App.map.height = $(window).height() - 150;
	$('#svg').height(App.map.height);
})

$('#play').click(function(e) {
	var li = e.currentTarget.parentNode;
	if (!$(li).hasClass('active')) {
		App.timeline.start();
	} else {
		App.timeline.stop();
	}
});

$('.nav-pills li.year a').click(function(e) {
	var target = e.currentTarget;
	if (target && $(target).attr("href")) {
		var year = $(target).attr("href").slice(1);
		App.map.show(year);
		$('.nav-pills li.year').removeClass('active');
		$(e.currentTarget.parentNode).addClass('active');
	}
});

$('#zoom-in').click(function() {
	App.map.zoom(true);
	return false;
});

$('#zoom-out').click(function() {
	App.map.zoom(false);
	return false;
});

// $(window).blur(function() {
// 	$('ul.nav li').removeClass('active');
// 	$('#play').text('Keep Playing');
// 	App.timeline.stop();
// });





</script>
<script src="app.js"></script>
<p>Entry to <a href="http://govhack.org/" class="label label-info" target="_blank">GovHack2014</a> made by team <a href="http://hackerspace.govhack.org/content/vizidat" class="label" target="_blank">Desalasworks :: Flying Solo</a></p>
</body>
</html>