postcode	suburb	no_permits	opacity	type	cost_of_works
0	BONNIE DOON	3	0.0060	Metropolitan	108863
3000	MELBOURNE	1131	2.2620	Metropolitan	1189848089
3001	MELBOURNE	190	0.3800	Metropolitan	345778581
3002	EAST MELBOURNE	98	0.1960	Metropolitan	31071757
3003	WEST MELBOURNE	92	0.1840	Metropolitan	80559548
3004	MELBOURNE	162	0.3240	Metropolitan	93179495
3006	SOUTH WHARF	178	0.3560	Metropolitan	319322073
3008	DOCKLANDS	148	0.2960	Metropolitan	653041155
3010	UNIVERSITY OF MELBOURNE	1	0.0020	Metropolitan	380381
3011	FOOTSCRAY	246	0.4920	Metropolitan	83866485
3012	BROOKLYN	314	0.6280	Metropolitan	85595912
3013	YARRAVILLE	284	0.5680	Metropolitan	41126439
3015	NEWPORT	322	0.6440	Metropolitan	60485086
3016	WILLIAMSTOWN	284	0.5680	Metropolitan	48605863
3018	ALTONA	198	0.3960	Metropolitan	87524238
3019	BRAYBROOK	94	0.1880	Metropolitan	29001234
3020	ALBION	443	0.8860	Metropolitan	87537731
3021	ALBANVALE	304	0.6080	Metropolitan	32072016
3022	ARDEER	41	0.0820	Metropolitan	5180207
3023	BURNSIDE	614	1.2280	Metropolitan	227114952
3024	MOUNT COTTRELL	431	0.8620	Metropolitan	80615834
3025	ALTONA NORTH	172	0.3440	Metropolitan	32937567
3026	LAVERTON NORTH	41	0.0820	Metropolitan	16603617
3027	WILLIAMS LANDING	247	0.4940	Metropolitan	67295311
3028	ALTONA MEADOWS	177	0.3540	Metropolitan	17524281
3029	HOPPERS CROSSING	1391	2.7820	Metropolitan	346173342
3030	DERRIMUT	1747	3.4940	Metropolitan	418123982
3031	FLEMINGTON	166	0.3320	Metropolitan	40701831
3032	ASCOT VALE	410	0.8200	Metropolitan	272866566
3033	KEILOR EAST	235	0.4700	Metropolitan	57560427
3034	AVONDALE HEIGHTS	98	0.1960	Metropolitan	22230117
3036	KEILOR	86	0.1720	Metropolitan	9120084
3037	DELAHEY	492	0.9840	Metropolitan	82634333
3038	KEILOR DOWNS	221	0.4420	Metropolitan	15835107
3039	MOONEE PONDS	239	0.4780	Metropolitan	59888475
3040	ABERFELDIE	391	0.7820	Metropolitan	118168478
3041	ESSENDON NORTH	222	0.4440	Metropolitan	33682254
3042	AIRPORT WEST	283	0.5660	Metropolitan	49928464
3043	GLADSTONE PARK	153	0.3060	Metropolitan	19686217
3044	PASCOE VALE	341	0.6820	Metropolitan	55349919
3046	GLENROY	398	0.7960	Metropolitan	65263310
3047	BROADMEADOWS	221	0.4420	Metropolitan	73842366
3048	COOLAROO	106	0.2120	Metropolitan	21865045
3049	ATTWOOD	105	0.2100	Metropolitan	30778645
3051	NORTH MELBOURNE	108	0.2160	Metropolitan	40137361
3052	ELLIOT AVENUE, PARKVILLE	144	0.2880	Metropolitan	223469499
3053	CARLTON	142	0.2840	Metropolitan	236342895
3054	CARLTON NORTH	91	0.1820	Metropolitan	19555123
3055	BRUNSWICK WEST	115	0.2300	Metropolitan	22732550
3056	BRUNSWICK	375	0.7500	Metropolitan	89654694
3057	BRUNSWICK EAST	105	0.2100	Metropolitan	54065363
3058	COBURG	482	0.9640	Metropolitan	71044352
3059	GREENVALE	255	0.5100	Metropolitan	46580942
3060	FAWKNER	121	0.2420	Metropolitan	18918423
3061	CAMPBELLFIELD	90	0.1800	Metropolitan	27224750
3062	SOMERTON	9	0.0180	Metropolitan	2976500
3063	OAKLANDS JUNCTION	12	0.0240	Metropolitan	920825
3064	CRAIGIEBURN	1452	2.9040	Metropolitan	455890057
3065	FITZROY	168	0.3360	Metropolitan	48810683
3066	COLLINGWOOD	121	0.2420	Metropolitan	52183710
3067	ABBOTSFORD	127	0.2540	Metropolitan	164446285
3068	CLIFTON HILL	225	0.4500	Metropolitan	60648170
3070	NORTHCOTE	371	0.7420	Metropolitan	90394293
3071	THORNBURY	219	0.4380	Metropolitan	32556082
3072	PRESTON	378	0.7560	Metropolitan	70360153
3073	RESERVOIR	465	0.9300	Metropolitan	74535930
3074	THOMASTOWN	160	0.3200	Metropolitan	48470679
3075	LALOR	285	0.5700	Metropolitan	57250325
3076	EPPING	483	0.9660	Metropolitan	125968591
3078	ALPHINGTON	172	0.3440	Metropolitan	67069044
3079	IVANHOE	235	0.4700	Metropolitan	47821067
3081	BELLFIELD	198	0.3960	Metropolitan	37520858
3082	MILL PARK	156	0.3120	Metropolitan	14129699
3083	BUNDOORA	368	0.7360	Metropolitan	134532606
3084	EAGLEMONT	374	0.7480	Metropolitan	120582332
3085	MACLEOD	143	0.2860	Metropolitan	14980617
3087	WATSONIA	99	0.1980	Metropolitan	7329838
3088	BRIAR HILL	324	0.6480	Metropolitan	32802824
3089	DIAMOND CREEK	123	0.2460	Metropolitan	13828345
3090	PLENTY	59	0.1180	Metropolitan	16817627
3091	YARRAMBAT	31	0.0620	Metropolitan	4237560
3093	LOWER PLENTY	57	0.1140	Metropolitan	7310394
3094	MONTMORENCY	102	0.2040	Metropolitan	9891847
3095	ELTHAM	319	0.6380	Metropolitan	55250314
3096	WATTLE GLEN	18	0.0360	Metropolitan	2121579
3097	BEND OF ISLANDS	32	0.0640	Metropolitan	5079684
3099	ARTHURS CREEK	60	0.1200	Metropolitan	5306710
3101	KEW	437	0.8740	Metropolitan	171557288
3102	KEW EAST	109	0.2180	Metropolitan	24917599
3103	BALWYN	283	0.5660	Metropolitan	93640320
3104	BALWYN NORTH	326	0.6520	Metropolitan	68981954
3105	BULLEEN	108	0.2160	Metropolitan	17256773
3106	TEMPLESTOWE	155	0.3100	Metropolitan	31506974
3107	TEMPLESTOWE LOWER	112	0.2240	Metropolitan	20068328
3108	DONCASTER	212	0.4240	Metropolitan	70140000
3109	DONCASTER EAST	207	0.4140	Metropolitan	61311921
3111	DONVALE	116	0.2320	Metropolitan	25965232
3113	NORTH WARRANDYTE	116	0.2320	Metropolitan	15569700
3114	PARK ORCHARDS	49	0.0980	Metropolitan	6152870
3115	WONGA PARK	79	0.1580	Metropolitan	12360387
3116	CHIRNSIDE PARK	102	0.2040	Metropolitan	8304619
3121	BURNLEY	486	0.9720	Metropolitan	226406457
3122	HAWTHORN	354	0.7080	Metropolitan	252118859
3123	HAWTHORN EAST	192	0.3840	Metropolitan	102255713
3124	CAMBERWELL	377	0.7540	Metropolitan	116672247
3125	BURWOOD	269	0.5380	Metropolitan	103292932
3126	CANTERBURY	144	0.2880	Metropolitan	40153128
3127	MONT ALBERT	316	0.6320	Metropolitan	67369131
3128	BOX HILL	365	0.7300	Metropolitan	327887275
3129	BOX HILL NORTH	198	0.3960	Metropolitan	42706414
3130	BLACKBURN	476	0.9520	Metropolitan	79747266
3131	FOREST HILL	314	0.6280	Metropolitan	69805660
3132	MITCHAM	265	0.5300	Metropolitan	75093049
3133	VERMONT	198	0.3960	Metropolitan	33845144
3134	NORTH RINGWOOD	412	0.8240	Metropolitan	104947481
3135	HEATHMONT	260	0.5200	Metropolitan	41183663
3136	CROYDON	685	1.3700	Metropolitan	96821455
3137	KILSYTH	183	0.3660	Metropolitan	21286680
3138	MOOROOLBARK	268	0.5360	Metropolitan	28877528
3139	DON VALLEY	143	0.2860	Metropolitan	15267158
3140	LILYDALE	245	0.4900	Metropolitan	46059593
3141	SOUTH YARRA	232	0.4640	Metropolitan	186532722
3142	HAWKSBURN	279	0.5580	Metropolitan	161222593
3143	ARMADALE	134	0.2680	Metropolitan	48569479
3144	KOOYONG	222	0.4440	Metropolitan	113448096
3145	CAULFIELD EAST	370	0.7400	Metropolitan	93518020
3146	GLEN IRIS	362	0.7240	Metropolitan	80751621
3147	ASHBURTON	222	0.4440	Metropolitan	59948866
3148	CHADSTONE	153	0.3060	Metropolitan	28597102
3149	MOUNT WAVERLEY	481	0.9620	Metropolitan	101699649
3150	BRANDON PARK	650	1.3000	Metropolitan	118033153
3151	BURWOOD EAST	132	0.2640	Metropolitan	41120522
3152	KNOX CITY CENTRE	382	0.7640	Metropolitan	66745877
3153	BAYSWATER	210	0.4200	Metropolitan	35411413
3154	THE BASIN	44	0.0880	Metropolitan	3140933
3155	BORONIA	237	0.4740	Metropolitan	33421784
3156	FERNTREE GULLY	395	0.7900	Metropolitan	42244380
3158	UPWEY	69	0.1380	Metropolitan	4694861
3159	MENZIES CREEK	16	0.0320	Metropolitan	1040545
3160	BELGRAVE	97	0.1940	Metropolitan	7414115
3161	CAULFIELD NORTH	158	0.3160	Metropolitan	45688831
3162	CAULFIELD	264	0.5280	Metropolitan	110157394
3163	CARNEGIE	276	0.5520	Metropolitan	74036405
3164	DANDENONG SOUTH	26	0.0520	Metropolitan	37112583
3165	BENTLEIGH EAST	386	0.7720	Metropolitan	64743411
3166	HUGHESDALE	294	0.5880	Metropolitan	51981178
3167	OAKLEIGH SOUTH	76	0.1520	Metropolitan	16659155
3168	CLAYTON	270	0.5400	Metropolitan	230372201
3169	CLARINDA	155	0.3100	Metropolitan	19872116
3170	MULGRAVE	286	0.5720	Metropolitan	119848192
3171	SPRINGVALE	200	0.4000	Metropolitan	22123281
3172	DINGLEY VILLAGE	140	0.2800	Metropolitan	13079717
3173	KEYSBOROUGH	495	0.9900	Metropolitan	148422257
3174	NOBLE PARK	231	0.4620	Metropolitan	32717332
3175	BANGHOLME	587	1.1740	Metropolitan	229399378
3177	DOVETON	83	0.1660	Metropolitan	21306204
3178	ROWVILLE	268	0.5360	Metropolitan	23290079
3179	SCORESBY	74	0.1480	Metropolitan	18861120
3180	KNOXFIELD	104	0.2080	Metropolitan	20915107
3181	PRAHRAN	244	0.4880	Metropolitan	147624086
3182	ST KILDA	221	0.4420	Metropolitan	86291099
3183	BALACLAVA	138	0.2760	Metropolitan	40541817
3184	ELWOOD	128	0.2560	Metropolitan	25956437
3185	ELSTERNWICK	160	0.3200	Metropolitan	31193376
3186	BRIGHTON	410	0.8200	Metropolitan	161781672
3187	BRIGHTON EAST	219	0.4380	Metropolitan	46202184
3188	HAMPTON	296	0.5920	Metropolitan	53402293
3189	MOORABBIN	88	0.1760	Metropolitan	18458764
3190	HIGHETT	175	0.3500	Metropolitan	42876518
3191	SANDRINGHAM	158	0.3160	Metropolitan	39572938
3192	CHELTENHAM	327	0.6540	Metropolitan	71648887
3193	BEAUMARIS	351	0.7020	Metropolitan	83154205
3194	MENTONE	168	0.3360	Metropolitan	42664232
3195	ASPENDALE	495	0.9900	Metropolitan	83582878
3196	BONBEACH	285	0.5700	Metropolitan	43960779
3197	CARRUM	134	0.2680	Metropolitan	18499203
3198	SEAFORD	179	0.3580	Metropolitan	23345270
3199	FRANKSTON	510	1.0200	Metropolitan	101838115
3200	FRANKSTON NORTH	29	0.0580	Metropolitan	1905240
3201	CARRUM DOWNS	328	0.6560	Metropolitan	60443989
3202	HEATHERTON	27	0.0540	Metropolitan	8559315
3204	BENTLEIGH	425	0.8500	Metropolitan	70602695
3205	SOUTH MELBOURNE	193	0.3860	Metropolitan	255610740
3206	ALBERT PARK	197	0.3940	Metropolitan	56933911
3207	GARDEN CITY	275	0.5500	Metropolitan	146513272
3211	LITTLE RIVER	33	0.0660	Metropolitan	3117691
3212	AVALON	315	0.6300	Rural	42617124
3214	CORIO	212	0.4240	Rural	45860596
3215	BELL PARK	260	0.5200	Rural	29924115
3216	BELMONT	1020	2.0400	Metropolitan	228986432
3217	ARMSTRONG CREEK	174	0.3480	Rural	40144888
3218	GEELONG WEST	253	0.5060	Rural	25965114
3219	BREAKWATER	279	0.5580	Rural	21204335
3220	GEELONG	447	0.8940	Rural	171141927
3221	ANAKIE	203	0.4060	Rural	26330407
3222	CLIFTON SPRINGS	376	0.7520	Metropolitan	61803109
3223	INDENTED HEAD	256	0.5120	Rural	36449375
3224	LEOPOLD	431	0.8620	Rural	72888595
3225	POINT LONSDALE	148	0.2960	Rural	33454598
3226	OCEAN GROVE	298	0.5960	Rural	58341173
3227	BARWON  HEADS	221	0.4420	Rural	48275954
3228	BELLBRAE	544	1.0880	Metropolitan	122849951
3230	ANGLESEA	119	0.2380	Rural	22231286
3231	AIREYS INLET	69	0.1380	Rural	18482387
3232	LORNE	57	0.1140	Rural	11740917
3233	APOLLO BAY	78	0.1560	Rural	16616861
3235	DEANS MARSH	11	0.0220	Rural	417291
3236	FORREST	6	0.0120	Rural	429626
3237	FERGUSON	3	0.0060	Rural	1308373
3238	GLENAIRE	8	0.0160	Rural	1863750
3239	CARLISLE RIVER	5	0.0100	Rural	505225
3240	BUCKLEY	36	0.0720	Rural	2238310
3241	BAMBRA	56	0.1120	Rural	5200516
3242	BIRREGURRA	30	0.0600	Rural	2575772
3243	BARWON DOWNS	9	0.0180	Rural	226119
3249	BALINTORE	48	0.0960	Rural	3920728
3250	COLAC	226	0.4520	Rural	36652110
3251	BEEAC	11	0.0220	Rural	875057
3254	COROROOKE	3	0.0060	Rural	219825
3260	BOSTOCKS CREEK	79	0.1580	Rural	5022087
3264	TERANG	43	0.0860	Rural	4352051
3265	BOORCAN	51	0.1020	Rural	4649259
3266	COBDEN	45	0.0900	Rural	3659027
3267	SCOTTS CREEK	5	0.0100	Rural	89479
3268	BRUCKNELL	60	0.1200	Rural	4640570
3269	PORT CAMPBELL	15	0.0300	Rural	2684750
3270	PETERBOROUGH	19	0.0380	Rural	2406591
3271	DARLINGTON	3	0.0060	Rural	78500
3272	MORTLAKE	28	0.0560	Rural	3211989
3273	HEXHAM	1	0.0020	Rural	11000
3274	CARAMUT	2	0.0040	Rural	267439
3275	MAILORS FLAT	20	0.0400	Rural	1323296
3276	MINJAH	7	0.0140	Rural	2840097
3277	ALLANSFORD	33	0.0660	Rural	3238248
3278	PURNIM	9	0.0180	Rural	672225
3279	BALLANGEICH	7	0.0140	Rural	320227
3280	DENNINGTON	572	1.1440	Rural	115148178
3281	BUSHFIELD	53	0.1060	Rural	6287132
3282	ILLOWA	55	0.1100	Rural	7075675
3283	CROSSLEY	46	0.0920	Rural	3434949
3284	ORFORD	95	0.1900	Rural	17946192
3285	NARRAWONG	14	0.0280	Rural	1102849
3286	MACARTHUR	15	0.0300	Rural	2352327
3287	HAWKESDALE	8	0.0160	Rural	483320
3289	PENSHURST	13	0.0260	Rural	522482
3292	NELSON	6	0.0120	Rural	546621
3293	GLENTHOMPSON	2	0.0040	Rural	259714
3294	DUNKELD	20	0.0400	Rural	1586053
3300	BYADUK NORTH	227	0.4540	Rural	25663694
3301	BOCHARA	19	0.0380	Rural	2403300
3302	BRANXHOLME	7	0.0140	Rural	822855
3303	BREAKAWAY CREEK	3	0.0060	Rural	255000
3304	BESSIEBELLE	41	0.0820	Rural	5025951
3305	ALLESTREE	220	0.4400	Rural	29229744
3309	DIGBY	3	0.0060	Rural	84490
3310	MERINO	4	0.0080	Rural	244009
3311	CASTERTON	21	0.0420	Rural	3597367
3312	CARAPOOK	15	0.0300	Rural	1187332
3314	BULART	8	0.0160	Rural	107765
3315	COLERAINE	17	0.0340	Rural	489290
3318	EDENHOPE	14	0.0280	Rural	648297
3319	APSLEY	9	0.0180	Rural	316242
3321	INVERLEIGH	78	0.1560	Rural	11576087
3322	CRESSY	4	0.0080	Rural	231255
3323	BERRYBANK	4	0.0080	Rural	94884
3324	LISMORE	8	0.0160	Rural	331918
3325	DERRINALLUM	4	0.0080	Rural	282974
3328	TEESDALE	48	0.0960	Rural	5164569
3329	SHELFORD	4	0.0080	Rural	367345
3330	ROKEWOOD	2	0.0040	Rural	22105
3331	BANNOCKBURN	273	0.5460	Rural	40768264
3332	LETHBRIDGE	24	0.0480	Rural	1259363
3333	MEREDITH	20	0.0400	Rural	1271174
3334	CARGERIE	9	0.0180	Rural	595909
3335	PLUMPTON	177	0.3540	Metropolitan	38932088
3337	KURUNJANG	513	1.0260	Metropolitan	96147467
3338	BROOKFIELD	543	1.0860	Metropolitan	100655307
3340	BACCHUS MARSH	607	1.2140	Metropolitan	88911115
3341	DALES CREEK	17	0.0340	Metropolitan	2207335
3342	BALLAN	87	0.1740	Metropolitan	12461215
3345	GORDON	24	0.0480	Rural	1915177
3350	ALFREDTON	1033	2.0660	Metropolitan	214135780
3351	BERRINGA	173	0.3460	Rural	16486672
3352	BLOWHARD	337	0.6740	Rural	42218218
3353	BALLARAT	143	0.2860	Rural	19190718
3354	BAKERY HILL	1	0.0020	Rural	100000
3355	LAKE GARDENS	114	0.2280	Metropolitan	29246373
3356	BONSHAW	344	0.6880	Rural	44710648
3357	BUNINYONG	79	0.1580	Rural	10467355
3360	HAPPY VALLEY	13	0.0260	Rural	977386
3361	SKIPTON	6	0.0120	Rural	237873
3363	CRESWICK	59	0.1180	Rural	5103721
3364	ALLENDALE	55	0.1100	Rural	6255225
3370	CLUNES	39	0.0780	Rural	6110324
3371	BURNBANK	22	0.0440	Rural	1157225
3373	BEAUFORT	74	0.1480	Rural	18568549
3374	GREAT WESTERN	6	0.0120	Rural	315157
3375	BUANGOR	3	0.0060	Rural	31063
3377	ARARAT	124	0.2480	Rural	12713565
3378	TATYOON	2	0.0040	Rural	51960
3379	CHATSWORTH	9	0.0180	Rural	568293
3380	STAWELL	92	0.1840	Rural	7918324
3381	BELLELLEN	48	0.0960	Metropolitan	3757720
3384	BARKLY	14	0.0280	Rural	2046596
3385	DADSWELLS BRIDGE	4	0.0080	Rural	833435
3387	CALLAWADDA	3	0.0060	Rural	496918
3388	RUPANYUP	6	0.0120	Rural	449077
3390	MURTOA	16	0.0320	Rural	1078263
3391	BRIM	1	0.0020	Rural	11900
3392	MINYIP	9	0.0180	Rural	837365
3393	LAH	37	0.0740	Rural	1963732
3395	BEULAH	9	0.0180	Rural	1017268
3396	HOPETOUN	18	0.0360	Rural	2748989
3400	HORSHAM	241	0.4820	Rural	31176191
3401	BRIMPAEN	67	0.1340	Rural	6836909
3402	HORSHAM	30	0.0600	Rural	15526869
3407	BALMORAL	4	0.0080	Rural	187619
3409	ARAPILES	15	0.0300	Rural	1663876
3412	GOROKE	7	0.0140	Rural	336701
3413	MINIMAY	9	0.0180	Rural	1161578
3414	DIMBOOLA	21	0.0420	Rural	796133
3418	BROUGHTON	44	0.0880	Rural	7087896
3419	KANIVA	18	0.0360	Rural	790885
3420	LILLIMUR	2	0.0040	Rural	454149
3423	JEPARIT	10	0.0200	Rural	326941
3424	RAINBOW	9	0.0180	Rural	761946
3427	DIGGERS REST	41	0.0820	Metropolitan	5078081
3428	BULLA	12	0.0240	Metropolitan	2809295
3429	SUNBURY	533	1.0660	Metropolitan	66726990
3430	CLARKEFIELD	4	0.0080	Metropolitan	90930
3431	RIDDELLS CREEK	91	0.1820	Rural	9077459
3432	BOLINDA	7	0.0140	Rural	760200
3433	MONEGEETTA	7	0.0140	Rural	480350
3434	CHEROKEE	89	0.1780	Metropolitan	11581781
3435	GOLDIE	77	0.1540	Rural	8807542
3437	BULLENGAROOK	188	0.3760	Rural	27575526
3438	NEW GISBORNE	54	0.1080	Rural	6269031
3440	MACEDON	29	0.0580	Rural	2899160
3441	MOUNT MACEDON	12	0.0240	Rural	2527409
3442	ASHBOURNE	137	0.2740	Rural	21723787
3444	BARFOLD	259	0.5180	Rural	36089545
3446	DRUMMOND NORTH	26	0.0520	Rural	3485469
3447	TARADALE	2	0.0040	Rural	602000
3448	ELPHINSTONE	23	0.0460	Rural	2205925
3450	CASTLEMAINE	148	0.2960	Metropolitan	17929156
3451	BARKERS CREEK	159	0.3180	Rural	17007519
3453	HARCOURT	45	0.0900	Rural	3316229
3458	BLACKWOOD	68	0.1360	Rural	7589007
3460	DAYLESFORD	98	0.1960	Metropolitan	18315424
3461	BULLARTO	109	0.2180	Rural	11158847
3462	GREEN GULLY	20	0.0400	Rural	2554202
3463	BARINGHUP	66	0.1320	Rural	4792052
3464	CARISBROOK	40	0.0800	Rural	2913590
3465	ADELAIDE LEAD	202	0.4040	Metropolitan	14823023
3467	AVOCA	43	0.0860	Rural	5086236
3468	AMPHITHEATRE	6	0.0120	Rural	141462
3469	ELMHURST	7	0.0140	Rural	512595
3472	BET BET	23	0.0460	Rural	1285651
3475	ARCHDALE JUNCTION	5	0.0100	Rural	270783
3477	BEAZLEYS BRIDGE	8	0.0160	Rural	511777
3478	MOONAMBEL	42	0.0840	Rural	3025915
3480	DONALD	22	0.0440	Rural	1026043
3483	BALLAPUR	27	0.0540	Rural	2215615
3485	BANYAN	5	0.0100	Rural	810526
3487	LASCELLES	1	0.0020	Rural	40000
3490	OUYEN	26	0.0520	Rural	1811068
3491	PATCHEWOLLOCK	1	0.0020	Rural	24400
3494	CARWARP	18	0.0360	Rural	5947600
3496	CARDROSS	120	0.2400	Rural	12464986
3498	IRYMPLE	111	0.2220	Rural	10161152
3500	MILDURA	317	0.6340	Rural	48985256
3501	HATTAH	52	0.1040	Rural	6980905
3502	MILDURA	284	0.5680	Rural	42783954
3505	BIRDWOODTON	79	0.1580	Rural	7270591
3507	WALPEUP	2	0.0040	Rural	25989
3509	UNDERBOOL	3	0.0060	Rural	52168
3512	MURRAYVILLE	3	0.0060	Rural	105262
3515	MARONG	65	0.1300	Rural	9164744
3516	BRIDGEWATER	22	0.0440	Rural	2193406
3517	BEARS LAGOON	20	0.0400	Rural	1327782
3518	FENTONS CREEK	35	0.0700	Rural	1841067
3520	KORONG VALE	2	0.0040	Rural	16230
3521	PYALONG	17	0.0340	Metropolitan	1645240
3522	TOOBORAC	5	0.0100	Rural	630891
3523	ARGYLE	89	0.1780	Rural	6326983
3525	CHARLTON	32	0.0640	Rural	1441179
3527	WYCHEPROOF	14	0.0280	Rural	1663193
3529	NULLAWIL	1	0.0020	Rural	527723
3530	CULGOA	4	0.0080	Rural	153900
3531	BERRIWILLOCK	4	0.0080	Rural	135900
3533	NANDALY	14	0.0280	Rural	783835
3537	BARRAPORT WEST	22	0.0440	Rural	804393
3540	CANNIE	11	0.0220	Rural	279841
3542	LALBERT	2	0.0040	Rural	11910
3544	WAITCHIE	1	0.0020	Rural	56900
3546	MANANGATANG	3	0.0060	Rural	172280
3549	ANNUELLO	49	0.0980	Rural	6243561
3550	BENDIGO	809	1.6180	Metropolitan	140736341
3551	ARNOLD	1064	2.1280	Rural	140215513
3552	BENDIGO	51	0.1020	Rural	16978240
3555	BIG HILL	444	0.8880	Rural	71172107
3556	CALIFORNIA GULLY	399	0.7980	Rural	64264618
3557	FOSTERVILLE	11	0.0220	Rural	884263
3558	BURNEWANG	28	0.0560	Rural	1131765
3559	AVONMORE	11	0.0220	Rural	1079690
3561	BALLENDELLA	101	0.2020	Rural	7072236
3562	TORRUMBARRY	6	0.0120	Rural	706556
3563	LOCKINGTON	14	0.0280	Rural	1347262
3564	ECHUCA	306	0.6120	Rural	81241479
3565	KOTTA	3	0.0060	Rural	484379
3566	GUNBOWER	10	0.0200	Rural	1166577
3567	HORFIELD	5	0.0100	Rural	694170
3568	COHUNA	60	0.1200	Rural	3649051
3570	DRUMMARTIN	20	0.0400	Rural	2231347
3571	DINGEE	3	0.0060	Rural	129636
3572	TENNYSON	2	0.0040	Metropolitan	37700
3573	Calivil	5	0.0100	Rural	944583
3575	LODDON VALE	12	0.0240	Rural	1054100
3576	DURHAM OX	4	0.0080	Rural	257830
3579	BENJEROOP	106	0.2120	Rural	13863875
3580	KOONDROOK	18	0.0360	Rural	2236258
3581	LAKE CHARM	4	0.0080	Rural	101940
3583	TRESCO	1	0.0020	Rural	22000
3584	LAKE BOGA	22	0.0440	Rural	1759660
3585	CASTLE DONNINGTON	211	0.4220	Rural	21566649
3586	MURRAWEE	14	0.0280	Rural	461594
3588	WOORINEN SOUTH	1	0.0020	Rural	20000
3589	WOORINEN	14	0.0280	Rural	1459981
3590	BEVERFORD	4	0.0080	Rural	217155
3591	VINIFERA	5	0.0100	Rural	412840
3594	NYAH	4	0.0080	Rural	156050
3595	NYAH WEST	5	0.0100	Rural	80650
3596	TOWAN	3	0.0060	Rural	77330
3597	KENLEY	10	0.0200	Rural	1097775
3599	BOUNDARY BEND	4	0.0080	Rural	403458
3608	BAILIESTON	78	0.1560	Rural	12489107
3610	DHURRINGILE	30	0.0600	Rural	12440555
3612	RUSHWORTH	31	0.0620	Rural	1750937
3614	TOOLAMBA	23	0.0460	Rural	2251375
3616	GILLIESTON	96	0.1920	Rural	10522400
3617	BYRNESIDE	2	0.0040	Rural	19460
3618	MERRIGUM	5	0.0100	Rural	378450
3619	KYABRAM	5	0.0100	Rural	956460
3620	KYABRAM	102	0.2040	Rural	10149173
3621	KY VALLEY	34	0.0680	Rural	5158912
3622	KOYUGA	7	0.0140	Rural	252749
3623	STANHOPE	11	0.0220	Rural	530007
3624	GIRGARRE	7	0.0140	Rural	926821
3629	ARDMONA	100	0.2000	Rural	9481697
3630	SHEPPARTON	490	0.9800	Rural	61392795
3631	ARCADIA	280	0.5600	Rural	34452181
3632	SHEPPARTON	32	0.0640	Rural	2638135
3633	CONGUPNA	10	0.0200	Rural	685138
3634	BUNBARTHA	21	0.0420	Rural	2092405
3635	WUNGHNU	8	0.0160	Rural	832723
3636	INVERGORDON	82	0.1640	Rural	7256750
3637	WAAIA	10	0.0200	Rural	561111
3638	NATHALIA	35	0.0700	Rural	3227716
3639	BARMAH	9	0.0180	Rural	440526
3640	KATUNGA	16	0.0320	Rural	4824282
3641	BEARII	19	0.0380	Rural	1184604
3643	COBRAM	17	0.0340	Rural	2773582
3644	COBRAM	84	0.1680	Rural	8220031
3646	DOOKIE	12	0.0240	Rural	720737
3647	DOOKIE COLLEGE	3	0.0060	Rural	99500
3649	KATAMATITE	10	0.0200	Rural	1340608
3658	BROADFORD	135	0.2700	Metropolitan	14502686
3659	TALLAROOK	15	0.0300	Rural	3188088
3660	HIGHLANDS	102	0.2040	Rural	37309332
3661	SEYMOUR	2	0.0040	Rural	353517
3663	MANGALORE	5	0.0100	Rural	706595
3664	AVENEL	23	0.0460	Rural	4063313
3665	LOCKSLEY	5	0.0100	Rural	274500
3666	BALMATTUM	109	0.2180	Rural	10657776
3669	BOHO	40	0.0800	Rural	2494732
3670	BADDAGINNIE	9	0.0180	Metropolitan	854459
3671	BENALLA	2	0.0040	Rural	284800
3672	BENALLA	193	0.3860	Metropolitan	17481330
3673	GOOMALIBEE	30	0.0600	Metropolitan	2550036
3675	BOWEYA	21	0.0420	Rural	1207700
3676	WANGARATTA	54	0.1080	Rural	8100238
3677	WANGARATTA	333	0.6660	Rural	35910011
3678	BOBINAWARRAH	109	0.2180	Rural	8504530
3682	BORALMA	9	0.0180	Rural	428353
3683	CHILTERN	31	0.0620	Rural	3579432
3685	BOORHAMAN NORTH	53	0.1060	Metropolitan	8503887
3687	WAHGUNYAH	35	0.0700	Metropolitan	4490904
3688	BARNAWARTHA	22	0.0440	Rural	1723305
3689	WODONGA	3	0.0060	Rural	250000
3690	WEST WODONGA	557	1.1140	Rural	118056736
3691	ALLANS FLAT	238	0.4760	Metropolitan	26075961
3695	CHARLEROI	7	0.0140	Rural	699088
3697	TAWONGA	15	0.0300	Rural	1514787
3698	TAWONGA SOUTH	18	0.0360	Rural	1832591
3699	BOGONG	44	0.0880	Rural	1760170
3700	BULLIOH	26	0.0520	Rural	1015696
3701	DARTMOUTH	20	0.0400	Rural	1996501
3705	CUDGEWA	5	0.0100	Rural	640235
3707	BIGGARA	33	0.0660	Rural	3779037
3708	TINTALDRA	2	0.0040	Rural	80000
3709	PINE MOUNTAIN	7	0.0140	Rural	402290
3711	BUXTON	18	0.0360	Rural	3074655
3712	RUBICON	6	0.0120	Rural	736011
3713	EILDON	33	0.0660	Rural	3239572
3714	ACHERON	87	0.1740	Rural	10130734
3715	ANCONA	5	0.0100	Rural	680000
3717	FLOWERDALE	57	0.1140	Rural	6915973
3718	MOLESWORTH	1	0.0020	Rural	380000
3719	KANUMBRA	10	0.0200	Rural	239749
3720	BONNIE DOON	36	0.0720	Rural	3475820
3722	BARWITE	100	0.2000	Rural	15424451
3723	ARCHERTON	112	0.2240	Rural	18443253
3724	MANSFIELD	48	0.0960	Metropolitan	5372403
3725	CHESNEY VALE	5	0.0100	Rural	556060
3726	BUNGEET	9	0.0180	Rural	1192267
3727	YUNDOOL	1	0.0020	Rural	101605
3728	TUNGAMAH	12	0.0240	Rural	630334
3730	BATHUMI	257	0.5140	Metropolitan	31269356
3732	MOYHU	3	0.0060	Rural	158114
3733	WHITFIELD	5	0.0100	Rural	295633
3735	BOWMANS FOREST	7	0.0140	Rural	1318515
3736	MYRTLEFORD	6	0.0120	Rural	521671
3737	ABBEYARD	97	0.1940	Rural	9033749
3738	OVENS	7	0.0140	Rural	743459
3739	EUROBIN	9	0.0180	Rural	820184
3740	BUCKLAND	33	0.0660	Rural	1804146
3741	BRIGHT	106	0.2120	Metropolitan	14596847
3744	WANDILIGONG	16	0.0320	Rural	1401285
3746	ELDORADO	6	0.0120	Rural	293740
3747	BEECHWORTH	96	0.1920	Metropolitan	9517096
3749	YACKANDANDAH	39	0.0780	Metropolitan	4628019
3750	WOLLERT	567	1.1340	Metropolitan	125156409
3751	WOODSTOCK	1	0.0020	Metropolitan	86051
3752	MORANG SOUTH	282	0.5640	Metropolitan	70970577
3753	BEVERIDGE	102	0.2040	Metropolitan	19513142
3754	DOREEN	1523	3.0460	Metropolitan	291219678
3755	YAN YEAN	2	0.0040	Metropolitan	203910
3756	CHINTIN	366	0.7320	Metropolitan	66104300
3757	EDEN PARK	180	0.3600	Metropolitan	36409875
3758	HEATHCOTE JUNCTION	33	0.0660	Rural	6283740
3759	PANTON HILL	18	0.0360	Metropolitan	1283934
3760	SMITHS GULLY	8	0.0160	Metropolitan	552885
3761	ST ANDREWS	17	0.0340	Metropolitan	1420375
3762	BYLANDS	3	0.0060	Rural	314000
3763	KINGLAKE	58	0.1160	Metropolitan	7713777
3764	FORBES	186	0.3720	Metropolitan	18675183
3765	MONTROSE	84	0.1680	Metropolitan	5918342
3766	KALORAMA	13	0.0260	Metropolitan	1106425
3767	MOUNT DANDENONG	16	0.0320	Metropolitan	828787
3770	COLDSTREAM	52	0.1040	Metropolitan	10237806
3775	CHRISTMAS HILLS	64	0.1280	Metropolitan	9484169
3777	BADGER CREEK	144	0.2880	Metropolitan	26345003
3778	NARBETHONG	6	0.0120	Rural	513000
3779	MARYSVILLE	59	0.1180	Rural	13561312
3781	COCKATOO	42	0.0840	Metropolitan	3375862
3782	AVONSLEIGH	101	0.2020	Metropolitan	8629222
3783	GEMBROOK	33	0.0660	Metropolitan	5073088
3785	TREMONT	1	0.0020	Metropolitan	167090
3786	FERNY CREEK	17	0.0340	Metropolitan	1814514
3787	SASSAFRAS	21	0.0420	Metropolitan	1448041
3788	OLINDA	18	0.0360	Metropolitan	1731934
3789	SHERBROOKE	4	0.0080	Metropolitan	983943
3791	KALLISTA	15	0.0300	Metropolitan	1319616
3792	THE PATCH	12	0.0240	Metropolitan	1544303
3793	MONBULK	40	0.0800	Metropolitan	11250145
3795	SILVAN	16	0.0320	Metropolitan	2401275
3796	MOUNT EVELYN	136	0.2720	Metropolitan	17879029
3797	GLADYSDALE	71	0.1420	Metropolitan	9264966
3799	EAST WARBURTON	70	0.1400	Metropolitan	4899827
3800	MONASH UNIVERSITY	1	0.0020	Metropolitan	90000
3802	ENDEAVOUR HILLS	128	0.2560	Metropolitan	12358166
3803	HALLAM	92	0.1840	Metropolitan	30632298
3804	NARRE WARRE NORTH	150	0.3000	Metropolitan	25799441
3805	FOUNTAIN GATE	656	1.3120	Metropolitan	80102457
3806	BERWICK	479	0.9580	Metropolitan	64230211
3807	BEACONSFIELD	101	0.2020	Metropolitan	13012306
3808	BEACONSFIELD UPPER	42	0.0840	Metropolitan	3973601
3809	OFFICER	309	0.6180	Metropolitan	100660062
3810	PAKENHAM	1073	2.1460	Metropolitan	200887706
3812	MARYKNOLL	29	0.0580	Metropolitan	2344093
3813	TYNONG	15	0.0300	Metropolitan	4718345
3814	CORA LYNN	42	0.0840	Metropolitan	4541153
3815	BUNYIP	59	0.1180	Metropolitan	5917063
3816	LABERTOUCHE	84	0.1680	Metropolitan	9321399
3818	ATHLONE	393	0.7860	Rural	52642753
3820	BONA VISTA	393	0.7860	Rural	62289437
3821	BRANDY CREEK	68	0.1360	Rural	5496896
3822	CLOVERLEA	12	0.0240	Rural	1046780
3823	YARRAGON	59	0.1180	Rural	4641626
3824	NARRACAN	87	0.1740	Rural	10628471
3825	CARINGAL	246	0.4920	Rural	16730975
3831	NEERIM	31	0.0620	Rural	2485488
3832	NAYOOK	4	0.0080	Rural	911399
3833	BAW BAW	6	0.0120	Rural	833303
3835	THORPDALE	8	0.0160	Rural	1241480
3840	DRIFFIELD	227	0.4540	Rural	21923345
3842	CHURCHILL	41	0.0820	Rural	3817219
3844	CALLIGNEE	532	1.0640	Rural	88494906
3847	HIAMDALE	35	0.0700	Rural	2879949
3850	SALE	288	0.5760	Rural	31395211
3851	AIRLY	187	0.3740	Rural	16746833
3853	SALE	1	0.0020	Rural	280000
3854	GLENGARRY	28	0.0560	Rural	1490056
3856	TOONGABBIE	27	0.0540	Rural	1748996
3857	COWWARR	2	0.0040	Rural	176998
3858	DAWSON	76	0.1520	Rural	5550538
3859	MAFFRA WEST UPPER	16	0.0320	Rural	2464210
3860	BOISDALE	161	0.3220	Rural	12740617
3862	CROOKED RIVER	85	0.1700	Rural	9396734
3864	FERNBANK	2	0.0040	Rural	42000
3865	LINDENOW	13	0.0260	Rural	1138199
3869	YINNAR	38	0.0760	Rural	3111621
3870	BOOLARRA	17	0.0340	Rural	1838893
3871	BAROMI	55	0.1100	Rural	10178275
3873	GORMANDALE	3	0.0060	Rural	20200
3874	MCLOUGHLINS BEACH	22	0.0440	Rural	786575
3875	BAIRNSDALE	412	0.8240	Metropolitan	54191358
3878	EAGLE POINT	24	0.0480	Rural	2630077
3880	BOOLE POOLE	144	0.2880	Rural	24174445
3882	NICHOLSON	18	0.0360	Rural	743549
3885	BRUTHEN	31	0.0620	Rural	1494677
3886	NEWMERELLA	7	0.0140	Rural	295845
3887	LAKE TYERS	8	0.0160	Rural	545516
3888	BENDOC	57	0.1140	Metropolitan	8711765
3889	BEMM RIVER	3	0.0060	Rural	59560
3890	CANN RIVER	5	0.0100	Rural	916907
3891	GENOA	2	0.0040	Rural	32500
3892	MALLACOOTA	27	0.0540	Rural	2431233
3895	ENSAY	2	0.0040	Rural	42985
3896	SWIFTS CREEK	1	0.0020	Rural	40000
3898	ANGLERS REST	15	0.0300	Rural	1401769
3900	BENAMBRA	2	0.0040	Rural	42000
3902	JOHNSONVILLE	5	0.0100	Rural	960629
3903	SWAN REACH	22	0.0440	Rural	2691465
3904	METUNG	58	0.1160	Rural	9612094
3909	KALIMNA	178	0.3560	Rural	20961190
3910	LANGWARRIN	308	0.6160	Metropolitan	42078267
3911	BAXTER	33	0.0660	Metropolitan	2755849
3912	PEARCEDALE	189	0.3780	Metropolitan	21014653
3913	TYABB	58	0.1160	Metropolitan	18858980
3915	HASTINGS	149	0.2980	Metropolitan	20355242
3916	MERRICKS	44	0.0880	Metropolitan	17570730
3918	BITTERN	69	0.1380	Metropolitan	6772239
3919	CRIB POINT	53	0.1060	Metropolitan	11312338
3922	COWES	385	0.7700	Metropolitan	65700868
3923	RHYLL	22	0.0440	Metropolitan	1812678
3925	CAPE WOOLAMAI	102	0.2040	Metropolitan	10520018
3926	BALNARRING	104	0.2080	Metropolitan	18058100
3927	SOMERS	53	0.1060	Metropolitan	9633768
3928	MAIN RIDGE	27	0.0540	Metropolitan	7181176
3929	FLINDERS	80	0.1600	Metropolitan	22981410
3930	MOUNT ELIZA	303	0.6060	Metropolitan	59871693
3931	MORNINGTON	387	0.7740	Metropolitan	126940499
3933	MOOROODUC	25	0.0500	Metropolitan	2555136
3934	MOUNT MARTHA	366	0.7320	Metropolitan	55011748
3936	ARTHURS SEAT	286	0.5720	Metropolitan	55623655
3937	RED HILL	38	0.0760	Metropolitan	9841909
3938	MCCRAE	92	0.1840	Metropolitan	14975730
3939	BONEO	332	0.6640	Metropolitan	40500217
3940	ROSEBUD WEST	52	0.1040	Metropolitan	9968578
3941	RYE	311	0.6220	Metropolitan	36165244
3942	BLAIRGOWRIE	159	0.3180	Metropolitan	28970115
3943	SORRENTO	159	0.3180	Metropolitan	35404773
3944	PORTSEA	87	0.1740	Metropolitan	38134171
3945	JEETHO	13	0.0260	Metropolitan	968675
3946	BENA	3	0.0060	Metropolitan	45000
3950	KARDELLA SOUTH	114	0.2280	Rural	16234357
3951	ARAWATA	19	0.0380	Rural	1724543
3953	BERRYS CREEK	148	0.2960	Rural	56245452
3954	KOONWARRA	7	0.0140	Rural	903910
3956	DUMBALK	108	0.2160	Rural	12593148
3957	STONY CREEK	6	0.0120	Rural	350588
3958	BUFFALO	6	0.0120	Rural	421219
3959	FISH CREEK	54	0.1080	Rural	5996460
3960	BENNISON	73	0.1460	Rural	17366671
3962	AGNES	47	0.0940	Rural	2595942
3964	PORT FRANKLIN	4	0.0080	Rural	295529
3965	PORT WELSHPOOL	12	0.0240	Rural	784418
3966	BINGINWARRI	5	0.0100	Rural	256087
3967	HEDLEY	2	0.0040	Rural	58000
3971	ALBERTON	102	0.2040	Rural	6752843
3975	LYNBROOK	288	0.5760	Metropolitan	66297477
3976	HAMPTON PARK	163	0.3260	Metropolitan	23355037
3977	BOTANIC RIDGE	1839	3.6780	Metropolitan	333421731
3978	CARDINIA	528	1.0560	Metropolitan	121167174
3979	ALMURTA	9	0.0180	Rural	830121
3980	BLIND BIGHT	43	0.0860	Metropolitan	2643588
3981	BAYLES	71	0.1420	Metropolitan	6279984
3984	ADAMS ESTATE	103	0.2060	Metropolitan	10697695
3987	NYORA	27	0.0540	Rural	2258901
3988	MOUNTAIN VIEW	16	0.0320	Rural	1903814
3990	GLEN FORBES	2	0.0040	Rural	185500
3991	BASS	7	0.0140	Rural	264100
3992	DALYSTON	27	0.0540	Rural	2490829
3995	ANDERSON	252	0.5040	Metropolitan	42784743
3996	INVERLOCH	189	0.3780	Rural	40353048
8002	EAST MELBOURNE	1	0.0020	Metropolitan	7000
8012	DOCKLANDS	4	0.0080	Metropolitan	383380
8576	IVANHOE	1	0.0020	Metropolitan	100000
8627	CAMBERWELL	2	0.0040	Metropolitan	104500
8873	PORT MELBOURNE	1	0.0020	Metropolitan	50000
