postcode	suburb	no_permits	opacity	type	cost_of_works
0	BOX HILL SOUTH	8	0.0160	Metropolitan	934555
3000	MELBOURNE	1129	2.2580	Metropolitan	933972944
3001	MELBOURNE	274	0.5480	Metropolitan	290133460
3002	EAST MELBOURNE	81	0.1620	Metropolitan	81183999
3003	WEST MELBOURNE	59	0.1180	Metropolitan	92185753
3004	MELBOURNE	139	0.2780	Metropolitan	190171788
3006	SOUTH WHARF	215	0.4300	Metropolitan	480091483
3008	DOCKLANDS	151	0.3020	Metropolitan	537907554
3011	FOOTSCRAY	343	0.6860	Metropolitan	75491014
3012	BROOKLYN	323	0.6460	Metropolitan	74442217
3013	YARRAVILLE	280	0.5600	Metropolitan	40045946
3015	KINGSVILLE SOUTH	289	0.5780	Metropolitan	53419177
3016	WILLIAMSTOWEN	238	0.4760	Metropolitan	43431925
3018	ALTONA	212	0.4240	Metropolitan	54895445
3019	BRAYBROOK	103	0.2060	Metropolitan	27048729
3020	ALBION	562	1.1240	Metropolitan	136870059
3021	ALBANVALE	343	0.6860	Metropolitan	87999143
3022	ARDEER	35	0.0700	Metropolitan	3120688
3023	BURNSIDE	985	1.9700	Metropolitan	244637299
3024	MOUNT COTTRELL	758	1.5160	Metropolitan	134898806
3025	ALTONA EAST	158	0.3160	Metropolitan	20917023
3026	LAVERTON NORTH	38	0.0760	Metropolitan	34608276
3027	WILLIAMS LANDING	218	0.4360	Metropolitan	59316780
3028	ALTONA MEADOWS	180	0.3600	Metropolitan	58360301
3029	HOPPERS CROSSING	1856	3.7120	Metropolitan	434020797
3030	COCOROC	2430	4.8600	Metropolitan	628819050
3031	FLEMINGTON	191	0.3820	Metropolitan	83928141
3032	ASCOT VALE	411	0.8220	Metropolitan	236623310
3033	EAST KEILOR	211	0.4220	Metropolitan	76836644
3034	AVONDALE HEIGHTS	115	0.2300	Metropolitan	14919696
3036	KEILOR	78	0.1560	Metropolitan	17608072
3037	DELAHEY	565	1.1300	Metropolitan	111206307
3038	KEILOR DOWNS	230	0.4600	Metropolitan	25276780
3039	ASCOT VALE	237	0.4740	Metropolitan	39255941
3040	ABERFELDIE	425	0.8500	Metropolitan	91591021
3041	ESSENDON NORTH	211	0.4220	Metropolitan	52297152
3042	AIRPORT WEST	323	0.6460	Metropolitan	63985783
3043	GLADSTONE PARK	187	0.3740	Metropolitan	58652142
3044	PASCOE VALE	393	0.7860	Metropolitan	63123160
3046	GLENROY	412	0.8240	Metropolitan	79304550
3047	BROADMEADOWS	228	0.4560	Metropolitan	96016313
3048	COOLAROO	106	0.2120	Metropolitan	32421297
3049	ATTWOOD	106	0.2120	Metropolitan	12925061
3051	NORTH MELBOURNE	121	0.2420	Metropolitan	88451410
3052	PARKVILLE	145	0.2900	Metropolitan	448906007
3053	BRUNSWICK EAST	180	0.3600	Metropolitan	104804401
3054	CARLTON NORTH	76	0.1520	Metropolitan	13556699
3055	BRUNSWICK WEST	116	0.2320	Metropolitan	40858448
3056	BRUNSWICK	341	0.6820	Metropolitan	95388329
3057	BRUNSWICK EAST	93	0.1860	Metropolitan	32837118
3058	COBURG	383	0.7660	Metropolitan	104577486
3059	GREENVALE	204	0.4080	Metropolitan	43296505
3060	FAWKNER	139	0.2780	Metropolitan	19062904
3061	CAMPBELLFIELD	89	0.1780	Metropolitan	32451649
3062	SOMERTON	19	0.0380	Metropolitan	4657458
3063	OAKLANDS JUNCTION	9	0.0180	Metropolitan	455080
3064	Cragieburn	1199	2.3980	Metropolitan	286147048
3065	FITZROY	134	0.2680	Metropolitan	98547697
3066	COLLINGWOOD	131	0.2620	Metropolitan	38148493
3067	ABBOTSFORD	128	0.2560	Metropolitan	46541642
3068	CLIFTON HILL	239	0.4780	Metropolitan	87607907
3070	NORTHCOTE	326	0.6520	Metropolitan	63539809
3071	THORNBURY	214	0.4280	Metropolitan	45019508
3072	PRESTON	447	0.8940	Metropolitan	113912710
3073	KEON PARK	516	1.0320	Metropolitan	86143610
3074	THOMASTOWN	153	0.3060	Metropolitan	50424375
3075	LALOR	280	0.5600	Metropolitan	61266951
3076	EPPING	595	1.1900	Metropolitan	370504020
3078	ALPHINGTON	181	0.3620	Metropolitan	30390781
3079	IVANHOE	267	0.5340	Metropolitan	51699882
3081	BELLFIELD	161	0.3220	Metropolitan	25645401
3082	MILL PARK	173	0.3460	Metropolitan	12118753
3083	BUNDOORA	399	0.7980	Metropolitan	277096436
3084	EAGLEMONT	318	0.6360	Metropolitan	130965365
3085	MACLEOD	152	0.3040	Metropolitan	16905686
3086	LA TROBE UNIVERSITY	1	0.0020	Metropolitan	500
3087	WATSONIA	85	0.1700	Metropolitan	9045505
3088	BRIAR HILL	305	0.6100	Metropolitan	75657119
3089	DIAMOND CREEK	137	0.2740	Metropolitan	29676458
3090	PLENTY	53	0.1060	Metropolitan	10489146
3091	YARRAMBAT	41	0.0820	Metropolitan	9614227
3093	LOWER PLENTY	49	0.0980	Metropolitan	6988505
3094	MONTMORENCY	106	0.2120	Metropolitan	14653340
3095	ELTHAM	273	0.5460	Metropolitan	38795832
3096	WATTLE GLEN	15	0.0300	Metropolitan	1325295
3097	BEND OF ISLANDS	34	0.0680	Metropolitan	6809564
3099	ARTHURS CREEK	71	0.1420	Metropolitan	8407832
3101	KEW	440	0.8800	Metropolitan	135586608
3102	KEW EAST	115	0.2300	Metropolitan	29827894
3103	BALWYN	262	0.5240	Metropolitan	72488805
3104	BALWYN	296	0.5920	Metropolitan	70692517
3105	BULLEEN	106	0.2120	Metropolitan	17609123
3106	TEMPLESTOWE	179	0.3580	Metropolitan	36884211
3107	LOWER TEMPLESTOWE	150	0.3000	Metropolitan	25360731
3108	DONCASTER	231	0.4620	Metropolitan	118474533
3109	DONCASTER EAST	221	0.4420	Metropolitan	50129902
3110	Mitcham	2	0.0040	Metropolitan	512385
3111	DONVALE	129	0.2580	Metropolitan	19736812
3113	NORTH WARRANDYTE	132	0.2640	Metropolitan	11089656
3114	PARK ORCHARDS	70	0.1400	Metropolitan	12077985
3115	WONGA PARK	87	0.1740	Metropolitan	9554335
3116	CHIRNSIDE PARK	132	0.2640	Metropolitan	17191882
3121	BURNLEY	488	0.9760	Metropolitan	339260031
3122	HAWTHORN	368	0.7360	Metropolitan	135199282
3123	HAWTHORN EAST	219	0.4380	Metropolitan	117119305
3124	CAMBERWELL	397	0.7940	Metropolitan	139715282
3125	BURWOOD	311	0.6220	Metropolitan	76884672
3126	CANTERBURY	165	0.3300	Metropolitan	111830894
3127	MONT ALBERT	342	0.6840	Metropolitan	62618351
3128	BOX HILL	349	0.6980	Metropolitan	109165346
3129	BOX HILL NORTH	210	0.4200	Metropolitan	31218494
3130	BLACKBURN	525	1.0500	Metropolitan	82809865
3131	FOREST HILL	326	0.6520	Metropolitan	46179335
3132	MITCHAM	277	0.5540	Metropolitan	84609413
3133	VERMONT	253	0.5060	Metropolitan	28742192
3134	RINGWOOD	457	0.9140	Metropolitan	76055560
3135	HEATHMONT	245	0.4900	Metropolitan	27381045
3136	CROYDON	589	1.1780	Metropolitan	88518529
3137	KILSYTH	203	0.4060	Metropolitan	26682872
3138	MOOROOLBARK	303	0.6060	Metropolitan	37999664
3139	DON VALLEY	184	0.3680	Metropolitan	20749157
3140	LILYDALE	248	0.4960	Metropolitan	58751213
3141	SOUTH YARRA	273	0.5460	Metropolitan	244647857
3142	TOORAK	221	0.4420	Metropolitan	112896017
3143	ARMADALE	148	0.2960	Metropolitan	46571471
3144	KOOYONG	209	0.4180	Metropolitan	69174287
3145	CAULFIELD EAST	356	0.7120	Metropolitan	115543405
3146	GLEN IRIS	433	0.8660	Metropolitan	78280566
3147	ASHBOURTON	300	0.6000	Metropolitan	80439216
3148	CHADSTONE	171	0.3420	Metropolitan	38955789
3149	MOUNT WAVERLEY	443	0.8860	Metropolitan	85642197
3150	BRANDON PARK	672	1.3440	Metropolitan	138058671
3151	BURWOOD EAST	128	0.2560	Metropolitan	68934400
3152	WANTIRNA	433	0.8660	Metropolitan	111828232
3153	BAYSWATER	264	0.5280	Metropolitan	49703299
3154	THE BASIN	48	0.0960	Metropolitan	2406982
3155	BORONIA	235	0.4700	Metropolitan	42176236
3156	FERNTREE GULLY	399	0.7980	Metropolitan	54827825
3158	UPWEY	93	0.1860	Metropolitan	10690000
3159	MENZIES CREEK	21	0.0420	Metropolitan	1856959
3160	BELGRAVE	114	0.2280	Metropolitan	8796752
3161	CAULFIELD NORTH	176	0.3520	Metropolitan	59883598
3162	CAULFIELD	295	0.5900	Metropolitan	69163484
3163	CARNEGIE	319	0.6380	Metropolitan	90027210
3164	DANDENONG SOUTH	21	0.0420	Metropolitan	17243734
3165	BENTLEIGH	474	0.9480	Metropolitan	80793847
3166	HUGHESDALE	311	0.6220	Metropolitan	58807001
3167	OAKLEIGH SOUTH	73	0.1460	Metropolitan	26449137
3168	CLAYTON	257	0.5140	Metropolitan	260965548
3169	CLARINDA	142	0.2840	Metropolitan	73168858
3170	MULGRAVE	336	0.6720	Metropolitan	74926851
3171	SPRINGVALE	234	0.4680	Metropolitan	48547997
3172	DINGLEY VILLAGE	163	0.3260	Metropolitan	28330264
3173	KEYSBOROUGH	547	1.0940	Metropolitan	142989675
3174	NOBLE PARK	271	0.5420	Metropolitan	79015938
3175	BANGHOLME	657	1.3140	Metropolitan	211664686
3177	DOVETON	104	0.2080	Metropolitan	15437570
3178	ROWVILLE	333	0.6660	Metropolitan	55574915
3179	SCORESBY	72	0.1440	Metropolitan	36183553
3180	KNOXFIELD	98	0.1960	Metropolitan	23879208
3181	PRAHRAN	236	0.4720	Metropolitan	105675811
3182	ST KILDA	256	0.5120	Metropolitan	209451665
3183	BALACLAVA	133	0.2660	Metropolitan	26157839
3184	ELWOOD	178	0.3560	Metropolitan	59298390
3185	ELSTERNWICK	165	0.3300	Metropolitan	40183904
3186	BRIGHTON	427	0.8540	Metropolitan	130773032
3187	BRIGHTON EAST	243	0.4860	Metropolitan	87130881
3188	HAMPTON	329	0.6580	Metropolitan	64763226
3189	MOORABBIN	98	0.1960	Metropolitan	16683825
3190	HIGHETT	174	0.3480	Metropolitan	80618367
3191	SANDRINGHAM	149	0.2980	Metropolitan	36637848
3192	CHELTENHAM	355	0.7100	Metropolitan	52461802
3193	BEAUMARIS	375	0.7500	Metropolitan	85813210
3194	MENTONE	155	0.3100	Metropolitan	85271783
3195	ASPENDALE	506	1.0120	Metropolitan	86743811
3196	BONBEACH	332	0.6640	Metropolitan	49492422
3197	CARRUM	135	0.2700	Metropolitan	23593069
3198	SEAFORD	193	0.3860	Metropolitan	30553491
3199	FRANKSTON	647	1.2940	Metropolitan	89266993
3200	FRANKSTON NORTH	31	0.0620	Metropolitan	1439317
3201	CARRUM DOWNS	232	0.4640	Metropolitan	70652397
3202	HEATHERTON	31	0.0620	Metropolitan	20078778
3204	BENTLEIGH	521	1.0420	Metropolitan	107937591
3205	SOUTH MELBOURNE	186	0.3720	Metropolitan	66336936
3206	ALBERT PARK	166	0.3320	Metropolitan	40501232
3207	PORT MELBOURNE	269	0.5380	Metropolitan	168192088
3211	LITTLE RIVER	28	0.0560	Metropolitan	3064311
3212	AVALON	461	0.9220	Rural	65568850
3214	CORIO	234	0.4680	Rural	46635886
3215	BELL PARK	278	0.5560	Rural	30693261
3216	BELMONT	1025	2.0500	Rural	211182225
3218	GEELONG WEST	230	0.4600	Metropolitan	24041104
3219	BREAKWATER	308	0.6160	Rural	26414580
3220	GEELONG	479	0.9580	Metropolitan	124665033
3221	AIREYS INLET	224	0.4480	Rural	35106626
3222	CLIFTON SPRINGS	270	0.5400	Rural	35832154
3223	INDENTED HEAD	318	0.6360	Metropolitan	54289440
3224	LEOPOLD	446	0.8920	Metropolitan	55838403
3225	POINT LONSDALE	143	0.2860	Rural	23080712
3226	OCEAN GROVE	336	0.6720	Rural	47004726
3227	13th Beach, Barwon Heads	158	0.3160	Rural	38998743
3228	BELLBRAE	625	1.2500	Rural	151974852
3230	ANGLESEA	101	0.2020	Rural	13942036
3231	AIREYS INLET	63	0.1260	Rural	16862082
3232	LORNE	89	0.1780	Rural	26066094
3233	APOLLO BAY	103	0.2060	Rural	17627027
3235	DEANS MARSH	19	0.0380	Rural	1686245
3236	FORREST	6	0.0120	Rural	520000
3237	FERGUSON	8	0.0160	Rural	2018158
3238	HORDERN VALE	6	0.0120	Rural	813995
3239	CARLISLE RIVER	6	0.0120	Rural	231740
3240	BUCKLEY	51	0.1020	Rural	3003230
3241	BAMBRA	73	0.1460	Rural	8511056
3242	BIRREGURRA	18	0.0360	Rural	2352802
3243	BARWON DOWNS	8	0.0160	Rural	378121
3249	ALVIE	55	0.1100	Rural	2537236
3250	COLAC	225	0.4500	Rural	26165551
3251	BEEAC	8	0.0160	Rural	545600
3254	COROROOKE	3	0.0060	Rural	302970
3260	BOOKAAR	84	0.1680	Rural	5135034
3264	TERANG	28	0.0560	Rural	1189694
3265	BOORCAN	46	0.0920	Rural	8582014
3266	COBDEN	59	0.1180	Rural	5361713
3267	SCOTTS CREEK	5	0.0100	Rural	372000
3268	BRUCKNELL	57	0.1140	Rural	8603359
3269	PORT CAMPBELL	21	0.0420	Rural	2646884
3270	PETERBOROUGH	10	0.0200	Rural	1322541
3271	DARLINGTON	3	0.0060	Rural	419850
3272	MORTLAKE	25	0.0500	Rural	1650031
3273	HEXHAM	2	0.0040	Rural	401451
3274	CARAMUT	1	0.0020	Rural	4000
3275	MAILORS FLAT	11	0.0220	Rural	1235799
3276	MINJAH	8	0.0160	Rural	350376
3277	ALLANSFORD	52	0.1040	Rural	5155784
3278	PURNIM	5	0.0100	Rural	455547
3279	BALLANGEICH	3	0.0060	Rural	647107
3280	DENNINGTON	637	1.2740	Rural	109921475
3281	BUSHFIELD	38	0.0760	Rural	4545962
3282	ILLOWA	62	0.1240	Rural	9343540
3283	CROSSLEY	37	0.0740	Rural	4591507
3284	ORFORD	100	0.2000	Rural	17089943
3285	NARRAWONG	22	0.0440	Rural	1484450
3286	KNEBSWORTH	9	0.0180	Rural	288068
3287	HAWKESDALE	9	0.0180	Rural	774107
3289	GAZETTE	9	0.0180	Rural	521377
3292	NELSON	1	0.0020	Rural	10750
3293	GLENTHOMPSON	10	0.0200	Rural	1146345
3294	DUNKELD	16	0.0320	Rural	1955206
3300	BYADUK NORTH	235	0.4700	Rural	19645552
3301	BOCHARA	19	0.0380	Rural	2796906
3302	BRANXHOLME	6	0.0120	Rural	242987
3303	WALLACEDALE	1	0.0020	Rural	72000
3304	DARTMOOR	26	0.0520	Rural	1597087
3305	ALLESTREE	217	0.4340	Metropolitan	33585083
3309	DIGBY	1	0.0020	Rural	10980
3310	MERINO	3	0.0060	Rural	63660
3311	CASTERTON	24	0.0480	Rural	685816
3312	DUNROBIN	6	0.0120	Rural	533426
3314	BULART	17	0.0340	Rural	2187819
3315	COLERAINE	27	0.0540	Rural	20923099
3317	HARROW	1	0.0020	Rural	42870
3318	EDENHOPE	18	0.0360	Rural	886092
3319	APSLEY	9	0.0180	Rural	330000
3321	INVERLEIGH	50	0.1000	Rural	6398512
3322	CRESSY	5	0.0100	Rural	264900
3323	BERRYBANK	2	0.0040	Rural	59374
3324	LISMORE	8	0.0160	Rural	304996
3325	DERRINALLUM	8	0.0160	Rural	245303
3328	TEESDALE	55	0.1100	Rural	6040372
3329	BARUNAH PARK	5	0.0100	Rural	323780
3330	ROKEWOOD	8	0.0160	Rural	376010
3331	BANNOCKBURN	225	0.4500	Rural	30814874
3332	LETHBRIDGE	23	0.0460	Rural	708938
3333	MEREDITH	16	0.0320	Rural	803660
3334	CARGERIE	10	0.0200	Rural	1229755
3335	PLUMPTON	21	0.0420	Metropolitan	3766733
3337	KURUNJANG	813	1.6260	Metropolitan	122598198
3338	BROOKFIELD	667	1.3340	Metropolitan	119545549
3340	BACCHUS MARSH	479	0.9580	Metropolitan	75434384
3341	DALES CREEK	26	0.0520	Rural	3768150
3342	BALLAN	98	0.1960	Metropolitan	12710109
3345	GORDON	20	0.0400	Rural	1916574
3350	ALFREDTON	1153	2.3060	Rural	242815604
3351	BERRINGA	173	0.3460	Metropolitan	16957481
3352	ADDINGTON	407	0.8140	Metropolitan	48547342
3353	BALLARAT	109	0.2180	Rural	8651893
3355	LAKE GARDENS	162	0.3240	Rural	40672688
3356	DELACOMBE	337	0.6740	Rural	42262055
3357	BUNINYONG	91	0.1820	Rural	15029825
3360	LINTON	24	0.0480	Rural	1953558
3361	BRADVALE	14	0.0280	Rural	202897
3363	CRESWICK	87	0.1740	Rural	5469535
3364	ALLENDALE	58	0.1160	Metropolitan	7444684
3370	CLUNES	47	0.0940	Rural	5569726
3371	AMHERST	15	0.0300	Rural	526154
3373	BEAUFORT	52	0.1040	Rural	3846044
3374	GREAT WESTERN	4	0.0080	Rural	190200
3375	BUANGOR	1	0.0020	Rural	86142
3377	ARARAT	156	0.3120	Rural	65116104
3379	BORNES HILL	6	0.0120	Rural	638200
3380	STAWELL	102	0.2040	Metropolitan	6788200
3381	BELLFIELD	39	0.0780	Metropolitan	5101148
3384	BARKLY	9	0.0180	Rural	447558
3385	DEEP LEAD	6	0.0120	Rural	272660
3387	CALLAWADDA	6	0.0120	Metropolitan	431674
3388	RUPANYUP	8	0.0160	Rural	341981
3390	MURTOA	11	0.0220	Rural	91002
3391	BRIM	4	0.0080	Rural	113200
3392	BOOLITE	10	0.0200	Rural	1775527
3393	KELLALAC	38	0.0760	Rural	3139424
3395	BEULAH	5	0.0100	Rural	377124
3396	HOPETOUN	13	0.0260	Rural	2642626
3400	HORSHAM	242	0.4840	Rural	22166939
3401	BRIMPAEN	75	0.1500	Rural	7150530
3402	HORSHAM	44	0.0880	Rural	3278309
3407	BALMORAL	4	0.0080	Rural	84865
3409	CLEAR LAKE	17	0.0340	Rural	1487494
3412	GOROKE	7	0.0140	Rural	1791855
3413	MINIMAY	1	0.0020	Rural	23118
3414	ANTWERP	20	0.0400	Rural	2833610
3418	BROUGHTON	40	0.0800	Rural	3803649
3419	KANIVA	15	0.0300	Rural	1039026
3420	SERVICETON	1	0.0020	Rural	293000
3423	JEPARIT	9	0.0180	Rural	292079
3424	RAINBOW	7	0.0140	Rural	117153
3427	DIGGERS REST	21	0.0420	Metropolitan	3005594
3428	BULLA	12	0.0240	Metropolitan	6004020
3429	SUNBURY	565	1.1300	Metropolitan	73255485
3430	CLARKEFIELD	5	0.0100	Rural	659750
3431	RIDDELLS CREEK	112	0.2240	Metropolitan	14471900
3432	BOLINDA	7	0.0140	Rural	394556
3433	MONEGEETTA	4	0.0080	Rural	156250
3434	KERRIE	89	0.1780	Rural	7840488
3435	BENLOCH	61	0.1220	Rural	6102054
3436	SAFETY BEACH	1	0.0020	Metropolitan	7205
3437	BULLENGAROOK	257	0.5140	Metropolitan	39137369
3438	NEW GISBORNE	42	0.0840	Metropolitan	3938671
3440	MACEDON	22	0.0440	Rural	4387279
3441	MOUNT MACEDON	29	0.0580	Rural	5573417
3442	ASHBOURNE	129	0.2580	Rural	17915242
3444	BARFOLD	237	0.4740	Metropolitan	30992515
3446	DRUMMOND NORTH	32	0.0640	Rural	2092167
3447	TARADALE	10	0.0200	Rural	1263437
3448	ELPHINSTONE	18	0.0360	Rural	942534
3450	CASTLEMAINE	178	0.3560	Rural	19498795
3451	BARKERS CREEK	113	0.2260	Rural	11251667
3453	HARCOURT	45	0.0900	Rural	4633257
3458	BLACKWOOD	72	0.1440	Rural	9440761
3460	BASALT	94	0.1880	Metropolitan	10445819
3461	BULLARTO	129	0.2580	Rural	10971663
3462	MUCKLEFORD SOUTH	32	0.0640	Rural	2366861
3463	BARINGHUP	70	0.1400	Rural	8283985
3464	CARISBROOK	35	0.0700	Rural	1614963
3465	ADELAIDE LEAD	160	0.3200	Rural	25343014
3467	AVOCA	23	0.0460	Rural	2160764
3468	AMPHITHEATRE	6	0.0120	Rural	565525
3469	ELMHURST	11	0.0220	Rural	956142
3472	BET BET	33	0.0660	Rural	1276106
3475	ARCHDALE	5	0.0100	Rural	180750
3477	BEAZLEYS BRIDGE	11	0.0220	Metropolitan	1096663
3478	MEDLYN	45	0.0900	Metropolitan	3585342
3480	COPE COPE	27	0.0540	Rural	2120749
3482	MORTON PLAINS	3	0.0060	Rural	189125
3483	BIRCHIP	16	0.0320	Rural	371534
3485	WILLANGIE	6	0.0120	Rural	107549
3487	LASCELLES	1	0.0020	Rural	24800
3488	SPEED	3	0.0060	Rural	576342
3490	OUYEN	22	0.0440	Rural	8548745
3491	PATCHEWOLLOCK	1	0.0020	Rural	32475
3494	CARWARP	14	0.0280	Rural	2334907
3496	CARDROSS	102	0.2040	Rural	10305955
3498	IRYMPLE	102	0.2040	Rural	9415762
3500	MILDURA	302	0.6040	Rural	74203567
3501	KOORLONG	50	0.1000	Rural	4465871
3502	MILDURA	374	0.7480	Rural	50864194
3505	BIRDWOODTON	71	0.1420	Rural	7881932
3507	WALPEUP	3	0.0060	Metropolitan	69700
3512	MURRAYVILLE	7	0.0140	Rural	1008161
3515	MARONG	22	0.0440	Rural	3825939
3516	BRIDGEWATER	23	0.0460	Rural	1716820
3517	BEARS LAGOON	29	0.0580	Rural	2125462
3518	BORUNG	27	0.0540	Rural	1240260
3520	KORONG VALE	2	0.0040	Rural	37663
3521	PYALONG	12	0.0240	Rural	705177
3522	GLENHOPE EAST	9	0.0180	Rural	598703
3523	COSTERFIELD	89	0.1780	Rural	7365672
3525	BUCKRABANYULE	60	0.1200	Rural	4462735
3527	GLENLOTH EAST	8	0.0160	Rural	1070877
3529	NULLAWIL	1	0.0020	Rural	84601
3530	CULGOA	2	0.0040	Rural	21600
3531	BERRIWILLOCK	2	0.0040	Rural	112894
3533	SEA LAKE	13	0.0260	Rural	2605932
3537	BOORT	13	0.0260	Rural	935468
3540	QUAMBATOOK	6	0.0120	Rural	47729
3542	LALBERT	1	0.0020	Rural	77484
3544	ULTIMA	2	0.0040	Rural	24900
3546	MANANGATANG	5	0.0100	Rural	82800
3549	BANNERTON	58	0.1160	Rural	4453143
3550	BENDIGO	769	1.5380	Metropolitan	151031420
3551	ASCOT	910	1.8200	Metropolitan	126827383
3552	BENDIGO	61	0.1220	Rural	21580151
3555	BIG HILL	502	1.0040	Metropolitan	73104640
3556	CALIFORNIA GULLY	293	0.5860	Rural	37679749
3557	GOORNONG	22	0.0440	Rural	3300379
3558	BURNEWANG	21	0.0420	Rural	2435274
3559	AVONMORE	13	0.0260	Rural	554629
3561	BALLENDELLA	111	0.2220	Metropolitan	6430095
3562	TORRUMBARRY	8	0.0160	Rural	1001120
3563	LOCKINGTON	8	0.0160	Rural	656933
3564	ECHUCA	416	0.8320	Rural	43250670
3566	GUNBOWER	7	0.0140	Rural	124079
3567	HORFIELD	9	0.0180	Rural	468479
3568	COHUNA	53	0.1060	Rural	4841016
3570	KAMAROOKA	17	0.0340	Rural	346417
3571	DINGEE	4	0.0080	Rural	105956
3572	PRAIRIE	9	0.0180	Rural	10318821
3573	CALIVIL	3	0.0060	Rural	98000
3575	PYRAMID HILL	14	0.0280	Rural	892324
3579	APPIN SOUTH	78	0.1560	Rural	6226776
3580	KOONDROOK	20	0.0400	Rural	1080150
3581	LAKE CHARM	5	0.0100	Rural	137800
3583	TRESCO	3	0.0060	Rural	395651
3584	LAKE BOGA	32	0.0640	Rural	2086452
3585	CASTLE DONNINGTON	224	0.4480	Rural	22077269
3586	MURRAWEE	10	0.0200	Rural	629468
3588	WOORINEN SOUTH	7	0.0140	Rural	157318
3589	WOORINEN	7	0.0140	Rural	1466669
3590	BEVERFORD	5	0.0100	Rural	54500
3591	VINIFERA	2	0.0040	Rural	33000
3594	NYAH	5	0.0100	Rural	82200
3595	NYAH WEST	11	0.0220	Rural	372693
3597	KENLEY	4	0.0080	Rural	291340
3599	BOUNDARY BEND	1	0.0020	Rural	5000
3607	TABILK	6	0.0120	Rural	538602
3608	BAILIESTON	84	0.1680	Rural	9098580
3610	DHURRINGILE	30	0.0600	Rural	1259485
3612	RUSHWORTH	33	0.0660	Rural	1706641
3614	TOOLAMBA	23	0.0460	Rural	5370069
3616	GIRGARRE EAST	96	0.1920	Rural	12994623
3618	MERRIGUM	6	0.0120	Rural	129809
3619	KYABRAM	7	0.0140	Rural	425717
3620	KYABRAM	112	0.2240	Rural	14775856
3621	TONGALA	21	0.0420	Rural	2135552
3622	KOYUGA	12	0.0240	Rural	498577
3623	STANHOPE	10	0.0200	Rural	818638
3624	GIRGARRE	1	0.0020	Rural	13335
3629	ARDMONA	119	0.2380	Rural	6970100
3630	CANIAMBO	550	1.1000	Rural	74724844
3631	ARCADIA	290	0.5800	Rural	37093620
3632	SHEPPARTON	34	0.0680	Rural	2142742
3633	CONGUPNA	10	0.0200	Rural	339556
3634	BUNBARTHA	33	0.0660	Rural	2435073
3635	KAARIMBA	7	0.0140	Rural	421405
3636	INVERGORDON	113	0.2260	Rural	8801182
3637	WAAIA	15	0.0300	Rural	1219758
3638	NATHALIA	53	0.1060	Rural	5625433
3639	BARMAH	6	0.0120	Rural	526500
3640	KATUNGA	20	0.0400	Rural	926070
3641	BEARII	19	0.0380	Rural	1876660
3643	COBRAM	7	0.0140	Rural	650706
3644	COBRAM	115	0.2300	Rural	9709853
3646	DOOKIE	13	0.0260	Rural	633010
3647	DOOKIE COLLEGE	2	0.0040	Rural	279377
3649	KATAMATITE	6	0.0120	Rural	635245
3658	BROADFORD	226	0.4520	Metropolitan	26436302
3659	TALLAROOK	22	0.0440	Rural	2022356
3660	CAVEAT	121	0.2420	Metropolitan	10944587
3661	SEYMOUR	7	0.0140	Rural	18800
3663	MANGALORE	3	0.0060	Rural	471370
3664	AVENEL	25	0.0500	Rural	2793336
3665	LOCKSLEY	10	0.0200	Rural	535663
3666	BALMATTUM	101	0.2020	Rural	10346588
3669	BOHO SOUTH	22	0.0440	Rural	1576910
3670	BADDAGINNIE	8	0.0160	Rural	772257
3671	BENALLA	9	0.0180	Rural	2333402
3672	BENALLA	203	0.4060	Metropolitan	19934892
3673	GOOMALIBEE	32	0.0640	Rural	1821559
3675	BOWEYA	34	0.0680	Rural	4136468
3676	WANGARATTA	79	0.1580	Rural	9093909
3677	WANGARATTA	293	0.5860	Rural	35455979
3678	BOBINAWARRAH	110	0.2200	Metropolitan	12294940
3682	BORALMA	11	0.0220	Rural	496581
3683	CHILTERN	23	0.0460	Rural	1044672
3685	BOORHAMAN NORTH	58	0.1160	Rural	3988948
3687	WAHGUNYAH	32	0.0640	Rural	4160845
3688	BARNAWARTHA	31	0.0620	Rural	3026430
3689	WODONGA	103	0.2060	Rural	30937152
3690	WEST WODONGA	520	1.0400	Rural	70641740
3691	ALLANS FLAT	182	0.3640	Rural	37461760
3695	HUON	5	0.0100	Rural	97800
3697	TAWONGA	12	0.0240	Rural	2470246
3698	TAWONGA SOUTH	24	0.0480	Rural	1624227
3699	BOGONG	39	0.0780	Rural	3584934
3700	BULLIOH	23	0.0460	Rural	773864
3701	DARTMOUTH	15	0.0300	Rural	774222
3705	CUDGEWA	4	0.0080	Rural	95500
3707	BIGGARA	29	0.0580	Rural	3234449
3709	WALWA	5	0.0100	Rural	139733
3711	BUXTON	38	0.0760	Rural	4666929
3712	RUBICON	8	0.0160	Rural	718260
3713	DEVILS RIVER	30	0.0600	Rural	1613744
3714	ACHERON	106	0.2120	Rural	10434431
3715	ANCONA	15	0.0300	Rural	1263141
3717	FLOWERDALE	70	0.1400	Rural	6612696
3718	MOLESWORTH	1	0.0020	Rural	28347
3719	GOBUR	9	0.0180	Rural	1047837
3720	BONNIE DOON	37	0.0740	Rural	2204650
3722	BARWITE	113	0.2260	Metropolitan	14403583
3723	BARJARG	114	0.2280	Rural	13415774
3724	MANSFIELD	24	0.0480	Rural	3193234
3725	CHESNEY VALE	7	0.0140	Rural	523767
3726	DEVENISH	5	0.0100	Rural	167490
3727	ALMONDS	4	0.0080	Rural	323086
3728	TUNGAMAH	12	0.0240	Rural	614018
3730	BATHUMI	319	0.6380	Rural	36968487
3732	MOYHU	8	0.0160	Rural	1263287
3735	BOWMANS FOREST	6	0.0120	Rural	324049
3736	MYRTLEFORD	7	0.0140	Rural	583055
3737	ABBEYARD	74	0.1480	Rural	10716234
3738	OVENS	3	0.0060	Rural	31885
3739	EUROBIN	8	0.0160	Rural	1401456
3740	BUCKLAND	28	0.0560	Rural	2729321
3741	BRIGHT	69	0.1380	Rural	9195286
3744	WANDILIGONG	17	0.0340	Rural	1665705
3746	ELDORADO	9	0.0180	Rural	363202
3747	BEECHWORTH	135	0.2700	Rural	15258675
3749	BRUARONG	51	0.1020	Rural	3092570
3750	WOLLERT	398	0.7960	Metropolitan	88761890
3752	MORANG SOUTH	431	0.8620	Metropolitan	102758483
3753	BEVERIDGE	126	0.2520	Metropolitan	28978602
3754	DOREEN	2017	4.0340	Metropolitan	434982904
3755	YAN YEAN	1	0.0020	Metropolitan	150000
3756	CHINTIN	361	0.7220	Metropolitan	61859055
3757	EDEN PARK	258	0.5160	Metropolitan	37470426
3758	HEATHCOTE JUNCTION	48	0.0960	Metropolitan	4994628
3759	PANTON HILL	16	0.0320	Metropolitan	4434240
3760	SMITHS GULLY	5	0.0100	Metropolitan	158150
3761	ST ANDREWS	26	0.0520	Metropolitan	2612342
3762	BYLANDS	4	0.0080	Rural	219080
3763	KINGLAKE	72	0.1440	Metropolitan	12705776
3764	FORBES	211	0.4220	Rural	37527832
3765	MONTROSE	79	0.1580	Metropolitan	7555448
3766	KALORAMA	18	0.0360	Metropolitan	1059949
3767	MOUNT DANDENONG	16	0.0320	Metropolitan	1648254
3770	COLDSTREAM	54	0.1080	Metropolitan	8133572
3775	CHRISTMAS HILLS	97	0.1940	Metropolitan	13480657
3777	BADGER CREEK	184	0.3680	Metropolitan	38766257
3778	NARBETHONG	5	0.0100	Rural	2469756
3779	MARYSVILLE	82	0.1640	Metropolitan	26657202
3781	COCKATOO	49	0.0980	Metropolitan	3092667
3782	AVONSLEIGH	106	0.2120	Metropolitan	8522650
3783	GEMBROOK	55	0.1100	Metropolitan	8126326
3786	FERNY CREEK	19	0.0380	Metropolitan	1615405
3787	SASSAFRAS	10	0.0200	Metropolitan	2044663
3788	OLINDA	27	0.0540	Metropolitan	3807226
3789	SHERBROOKE	6	0.0120	Metropolitan	786694
3791	KALLISTA	16	0.0320	Metropolitan	1498219
3792	THE PATCH	13	0.0260	Metropolitan	2303759
3793	MONBULK	49	0.0980	Metropolitan	4429171
3795	SILVAN	19	0.0380	Metropolitan	3410299
3796	MOUNT EVELYN	145	0.2900	Metropolitan	12829517
3797	GLADYSDALE	67	0.1340	Metropolitan	8093672
3799	BIG PATS CREEK	69	0.1380	Metropolitan	6464686
3800	MONASH UNIVERSITY	2	0.0040	Metropolitan	61720335
3802	ENDEAVOUR HILLS	156	0.3120	Metropolitan	8597580
3803	HALLAM	103	0.2060	Metropolitan	40720906
3804	NARRE WARREN EAST	147	0.2940	Metropolitan	21875131
3805	FOUNTAIN GATE	544	1.0880	Metropolitan	152158040
3806	BERWICK	534	1.0680	Metropolitan	103174090
3807	BEACONSFIELD	136	0.2720	Metropolitan	17253922
3808	BEACONSFIELD UPPER	49	0.0980	Metropolitan	4332368
3809	OFFICER	250	0.5000	Metropolitan	59043504
3810	PAKENHAM	1553	3.1060	Metropolitan	353514890
3812	MARYKNOLL	40	0.0800	Metropolitan	4974353
3813	TYNONG	10	0.0200	Metropolitan	1038719
3814	CORA LYNN	40	0.0800	Metropolitan	7034771
3815	BUNYIP	68	0.1360	Metropolitan	14854097
3816	LABERTOUCHE	117	0.2340	Metropolitan	18301240
3818	ATHLONE	426	0.8520	Rural	66168202
3820	BONA VISTA	399	0.7980	Rural	47519476
3821	BRANDY CREEK	96	0.1920	Rural	9608064
3822	CLOVERLEA	14	0.0280	Rural	1398460
3823	ALLAMBEE	73	0.1460	Rural	8819777
3824	CHILDERS	95	0.1900	Rural	10736150
3825	ABERFELDY	310	0.6200	Rural	36377174
3831	NEERIM	39	0.0780	Rural	4112462
3832	NAYOOK	9	0.0180	Rural	291738
3833	NOOJEE	8	0.0160	Rural	466029
3835	THORPDALE	7	0.0140	Rural	407376
3840	DRIFFIELD	222	0.4440	Rural	26803587
3842	CHURCHILL	68	0.1360	Rural	7545113
3844	BLACKWARRY	525	1.0500	Rural	72471505
3847	NAMBROK	52	0.1040	Rural	6050656
3850	SALE	294	0.5880	Rural	32863290
3851	AIRLY	172	0.3440	Rural	15094291
3852	EAST SALE	1	0.0020	Rural	8500
3853	SALE	3	0.0060	Rural	184800
3854	GLENGARRY	12	0.0240	Rural	1069046
3856	TOONGABBIE	25	0.0500	Rural	2595615
3857	COWWARR	6	0.0120	Rural	384450
3858	DAWSON	62	0.1240	Rural	9566318
3859	MAFFRA WEST UPPER	12	0.0240	Rural	584735
3860	BOISDALE	156	0.3120	Rural	12881365
3862	DARGO	81	0.1620	Rural	8310073
3864	FERNBANK	5	0.0100	Rural	522340
3865	LINDENOW	11	0.0220	Rural	2474449
3869	JUMBUK	45	0.0900	Rural	6930184
3870	BOOLARRA	27	0.0540	Rural	1607320
3871	ALLAMBEE SOUTH	60	0.1200	Rural	7892092
3873	GORMANDALE	5	0.0100	Rural	164150
3874	MCLOUGHLINS BEACH	24	0.0480	Rural	1444989
3875	BAIRNSDALE	456	0.9120	Metropolitan	69380685
3878	EAGLE POINT	34	0.0680	Rural	5726325
3880	BOOLE POOLE	111	0.2220	Rural	18476791
3882	NICHOLSON	18	0.0360	Rural	1524618
3885	BRUTHEN	44	0.0880	Rural	2605152
3886	NEWMERELLA	1	0.0020	Rural	40000
3887	LAKE TYERS	10	0.0200	Rural	620595
3888	BENDOC	75	0.1500	Rural	4907208
3889	BEMM RIVER	4	0.0080	Rural	68200
3890	CANN RIVER	8	0.0160	Rural	859820
3892	MALLACOOTA	30	0.0600	Rural	3619124
3893	TAMBO CROSSING	1	0.0020	Rural	27500
3895	ENSAY	3	0.0060	Rural	59700
3896	BINDI	3	0.0060	Rural	151000
3898	CASSILIS	29	0.0580	Rural	3746318
3900	BENAMBRA	3	0.0060	Rural	171400
3902	JOHNSONVILLE	8	0.0160	Rural	481881
3903	SWAN REACH	14	0.0280	Rural	1783229
3904	METUNG	50	0.1000	Rural	7690422
3909	KALIMNA	195	0.3900	Rural	22605195
3910	LANGWARRIN	276	0.5520	Metropolitan	33745964
3911	BAXTER	31	0.0620	Metropolitan	2713697
3912	PEARCEDALE	224	0.4480	Metropolitan	23376849
3913	TYABB	43	0.0860	Metropolitan	3912225
3915	HASTINGS	159	0.3180	Metropolitan	34239305
3916	MERRICKS	38	0.0760	Metropolitan	8675508
3918	BITTERN	67	0.1340	Metropolitan	5257193
3919	CRIB POINT	51	0.1020	Metropolitan	5813706
3921	FRENCH ISLAND	1	0.0020	Rural	30000
3922	COWES	393	0.7860	Metropolitan	67825505
3923	RHYLL	25	0.0500	Metropolitan	3003328
3925	CAPE WOOLAMAI	140	0.2800	Metropolitan	15895854
3926	BALNARRING	100	0.2000	Metropolitan	18991343
3927	SOMERS	57	0.1140	Metropolitan	11164142
3928	MAIN RIDGE	22	0.0440	Metropolitan	4649790
3929	FLINDERS	69	0.1380	Metropolitan	23903182
3930	MOUNT ELIZA	334	0.6680	Metropolitan	48164476
3931	MORNINGTON	420	0.8400	Metropolitan	104671896
3933	MOOROODUC	23	0.0460	Metropolitan	1572795
3934	MOUNT MARTHA	423	0.8460	Metropolitan	76022307
3936	ARTHURS SEAT	344	0.6880	Metropolitan	65544092
3937	RED HILL	45	0.0900	Metropolitan	6384892
3938	MCCRAE	95	0.1900	Metropolitan	14896870
3939	BONEO	341	0.6820	Metropolitan	57058904
3940	ROSEBUD WEST	118	0.2360	Metropolitan	20060264
3941	RYE	338	0.6760	Metropolitan	44206081
3942	BLAIRGOWRIE	142	0.2840	Metropolitan	20114715
3943	SORRENTO	152	0.3040	Metropolitan	44999751
3944	PORTSEA	95	0.1900	Metropolitan	30543775
3945	JEETHO	22	0.0440	Rural	1833807
3946	BENA	5	0.0100	Rural	752090
3950	KARDELLA SOUTH	104	0.2080	Metropolitan	14852879
3951	ARAWATA	21	0.0420	Rural	1795412
3953	BERRYS CREEK	178	0.3560	Rural	22324785
3954	KOONWARRA	3	0.0060	Rural	542425
3956	DUMBALK	117	0.2340	Rural	14360251
3957	STONY CREEK	3	0.0060	Rural	128050
3958	BUFFALO	5	0.0100	Rural	628004
3959	FISH CREEK	51	0.1020	Rural	8512293
3960	FOSTER	65	0.1300	Rural	6699503
3962	AGNES	18	0.0360	Rural	1570517
3964	PORT FRANKLIN	3	0.0060	Rural	656972
3965	PORT WELSHPOOL	9	0.0180	Rural	976155
3966	BINGINWARRI	13	0.0260	Rural	1150169
3967	HEDLEY	3	0.0060	Rural	33676
3971	ALBERTON	96	0.1920	Rural	6293047
3975	LYNBROOK	193	0.3860	Metropolitan	60645230
3976	HAMPTON PARK	184	0.3680	Metropolitan	19648024
3977	BOTANIC RIDGE	2029	4.0580	Metropolitan	379036506
3978	CARDINIA	286	0.5720	Metropolitan	61964760
3979	ALMURTA	9	0.0180	Rural	1101510
3980	BLIND BIGHT	46	0.0920	Metropolitan	4757888
3981	BAYLES	89	0.1780	Metropolitan	18055822
3984	CALDERMEADE	143	0.2860	Metropolitan	19329863
3987	NYORA	28	0.0560	Rural	1979173
3988	MOUNTAIN VIEW	29	0.0580	Rural	3683995
3990	GLEN FORBES	2	0.0040	Rural	310435
3991	BASS	13	0.0260	Rural	1552158
3992	DALYSTON	28	0.0560	Rural	53585290
3995	CAPE PATERSON	277	0.5540	Metropolitan	35039435
3996	INVERLOCH	237	0.4740	Metropolitan	35445158
8002	EAST MELBOURNE	7	0.0140	Metropolitan	22304172
8012	DOCKLANDS	1	0.0020	Metropolitan	360000
8627	CAMBERWELL	15	0.0300	Metropolitan	793289
