postcode	suburb	no_permits	opacity	type	cost_of_works
0	BONNIE DOON	3	0.0060	Metropolitan	108
3000	MELBOURNE	1131	2.2620	Metropolitan	152797
3001	MELBOURNE	190	0.3800	Metropolitan	21225
3002	EAST MELBOURNE	98	0.1960	Metropolitan	13094
3003	WEST MELBOURNE	92	0.1840	Metropolitan	13282
3004	MELBOURNE	162	0.3240	Metropolitan	23397
3006	SOUTH WHARF	178	0.3560	Metropolitan	22418
3008	DOCKLANDS	148	0.2960	Metropolitan	16674
3010	UNIVERSITY OF MELBOURNE	1	0.0020	Metropolitan	380
3011	FOOTSCRAY	246	0.4920	Metropolitan	28315
3012	BROOKLYN	314	0.6280	Metropolitan	36745
3013	YARRAVILLE	284	0.5680	Metropolitan	32145
3015	NEWPORT	322	0.6440	Metropolitan	45178
3016	WILLIAMSTOWN	284	0.5680	Metropolitan	40272
3018	ALTONA	198	0.3960	Metropolitan	25862
3019	BRAYBROOK	94	0.1880	Metropolitan	12243
3020	ALBION	443	0.8860	Metropolitan	53150
3021	ALBANVALE	304	0.6080	Metropolitan	26552
3022	ARDEER	41	0.0820	Metropolitan	5468
3023	BURNSIDE	614	1.2280	Metropolitan	80475
3024	MOUNT COTTRELL	431	0.8620	Metropolitan	62276
3025	ALTONA NORTH	172	0.3440	Metropolitan	25039
3026	LAVERTON NORTH	41	0.0820	Metropolitan	7424
3027	WILLIAMS LANDING	247	0.4940	Metropolitan	63605
3028	ALTONA MEADOWS	177	0.3540	Metropolitan	15926
3029	HOPPERS CROSSING	1391	2.7820	Metropolitan	207096
3030	DERRIMUT	1747	3.4940	Metropolitan	301299
3031	FLEMINGTON	166	0.3320	Metropolitan	21740
3032	ASCOT VALE	410	0.8200	Metropolitan	60072
3033	KEILOR EAST	235	0.4700	Metropolitan	43102
3034	AVONDALE HEIGHTS	98	0.1960	Metropolitan	14425
3036	KEILOR	86	0.1720	Metropolitan	7793
3037	DELAHEY	492	0.9840	Metropolitan	70237
3038	KEILOR DOWNS	221	0.4420	Metropolitan	13310
3039	MOONEE PONDS	239	0.4780	Metropolitan	32774
3040	ABERFELDIE	391	0.7820	Metropolitan	59256
3041	ESSENDON NORTH	222	0.4440	Metropolitan	31445
3042	AIRPORT WEST	283	0.5660	Metropolitan	37379
3043	GLADSTONE PARK	153	0.3060	Metropolitan	14766
3044	PASCOE VALE	341	0.6820	Metropolitan	45290
3046	GLENROY	398	0.7960	Metropolitan	58920
3047	BROADMEADOWS	221	0.4420	Metropolitan	29987
3048	COOLAROO	106	0.2120	Metropolitan	8092
3049	ATTWOOD	105	0.2100	Metropolitan	11736
3051	NORTH MELBOURNE	108	0.2160	Metropolitan	15642
3052	ELLIOT AVENUE, PARKVILLE	144	0.2880	Metropolitan	17206
3053	CARLTON	142	0.2840	Metropolitan	21599
3054	CARLTON NORTH	91	0.1820	Metropolitan	15353
3055	BRUNSWICK WEST	115	0.2300	Metropolitan	16770
3056	BRUNSWICK	375	0.7500	Metropolitan	36894
3057	BRUNSWICK EAST	105	0.2100	Metropolitan	14286
3058	COBURG	482	0.9640	Metropolitan	64996
3059	GREENVALE	255	0.5100	Metropolitan	45895
3060	FAWKNER	121	0.2420	Metropolitan	16293
3061	CAMPBELLFIELD	90	0.1800	Metropolitan	12486
3062	SOMERTON	9	0.0180	Metropolitan	1477
3063	OAKLANDS JUNCTION	12	0.0240	Metropolitan	919
3064	CRAIGIEBURN	1452	2.9040	Metropolitan	254088
3065	FITZROY	168	0.3360	Metropolitan	24904
3066	COLLINGWOOD	121	0.2420	Metropolitan	17138
3067	ABBOTSFORD	127	0.2540	Metropolitan	14776
3068	CLIFTON HILL	225	0.4500	Metropolitan	33075
3070	NORTHCOTE	371	0.7420	Metropolitan	55700
3071	THORNBURY	219	0.4380	Metropolitan	27460
3072	PRESTON	378	0.7560	Metropolitan	47877
3073	RESERVOIR	465	0.9300	Metropolitan	57600
3074	THOMASTOWN	160	0.3200	Metropolitan	19469
3075	LALOR	285	0.5700	Metropolitan	53662
3076	EPPING	483	0.9660	Metropolitan	79378
3078	ALPHINGTON	172	0.3440	Metropolitan	30286
3079	IVANHOE	235	0.4700	Metropolitan	26443
3081	BELLFIELD	198	0.3960	Metropolitan	25638
3082	MILL PARK	156	0.3120	Metropolitan	10033
3083	BUNDOORA	368	0.7360	Metropolitan	54767
3084	EAGLEMONT	374	0.7480	Metropolitan	50157
3085	MACLEOD	143	0.2860	Metropolitan	14736
3087	WATSONIA	99	0.1980	Metropolitan	7296
3088	BRIAR HILL	324	0.6480	Metropolitan	28154
3089	DIAMOND CREEK	123	0.2460	Metropolitan	13798
3090	PLENTY	59	0.1180	Metropolitan	14478
3091	YARRAMBAT	31	0.0620	Metropolitan	2784
3093	LOWER PLENTY	57	0.1140	Metropolitan	7802
3094	MONTMORENCY	102	0.2040	Metropolitan	9964
3095	ELTHAM	319	0.6380	Metropolitan	34980
3096	WATTLE GLEN	18	0.0360	Metropolitan	2116
3097	BEND OF ISLANDS	32	0.0640	Metropolitan	5073
3099	ARTHURS CREEK	60	0.1200	Metropolitan	5290
3101	KEW	437	0.8740	Metropolitan	83832
3102	KEW EAST	109	0.2180	Metropolitan	17683
3103	BALWYN	283	0.5660	Metropolitan	43371
3104	BALWYN NORTH	326	0.6520	Metropolitan	50130
3105	BULLEEN	108	0.2160	Metropolitan	16113
3106	TEMPLESTOWE	155	0.3100	Metropolitan	21969
3107	TEMPLESTOWE LOWER	112	0.2240	Metropolitan	16385
3108	DONCASTER	212	0.4240	Metropolitan	29403
3109	DONCASTER EAST	207	0.4140	Metropolitan	34350
3111	DONVALE	116	0.2320	Metropolitan	15520
3113	NORTH WARRANDYTE	116	0.2320	Metropolitan	11393
3114	PARK ORCHARDS	49	0.0980	Metropolitan	6139
3115	WONGA PARK	79	0.1580	Metropolitan	10837
3116	CHIRNSIDE PARK	102	0.2040	Metropolitan	8365
3121	BURNLEY	486	0.9720	Metropolitan	70263
3122	HAWTHORN	354	0.7080	Metropolitan	41724
3123	HAWTHORN EAST	192	0.3840	Metropolitan	26940
3124	CAMBERWELL	377	0.7540	Metropolitan	48192
3125	BURWOOD	269	0.5380	Metropolitan	38471
3126	CANTERBURY	144	0.2880	Metropolitan	20403
3127	MONT ALBERT	316	0.6320	Metropolitan	47797
3128	BOX HILL	365	0.7300	Metropolitan	44263
3129	BOX HILL NORTH	198	0.3960	Metropolitan	29370
3130	BLACKBURN	476	0.9520	Metropolitan	51706
3131	FOREST HILL	314	0.6280	Metropolitan	33222
3132	MITCHAM	265	0.5300	Metropolitan	32436
3133	VERMONT	198	0.3960	Metropolitan	20012
3134	NORTH RINGWOOD	412	0.8240	Metropolitan	53958
3135	HEATHMONT	260	0.5200	Metropolitan	27980
3136	CROYDON	685	1.3700	Metropolitan	89742
3137	KILSYTH	183	0.3660	Metropolitan	19171
3138	MOOROOLBARK	268	0.5360	Metropolitan	28000
3139	DON VALLEY	143	0.2860	Metropolitan	13601
3140	LILYDALE	245	0.4900	Metropolitan	24869
3141	SOUTH YARRA	232	0.4640	Metropolitan	36228
3142	HAWKSBURN	279	0.5580	Metropolitan	33839
3143	ARMADALE	134	0.2680	Metropolitan	16261
3144	KOOYONG	222	0.4440	Metropolitan	30269
3145	CAULFIELD EAST	370	0.7400	Metropolitan	65042
3146	GLEN IRIS	362	0.7240	Metropolitan	52796
3147	ASHBURTON	222	0.4440	Metropolitan	36501
3148	CHADSTONE	153	0.3060	Metropolitan	25559
3149	MOUNT WAVERLEY	481	0.9620	Metropolitan	77369
3150	BRANDON PARK	650	1.3000	Metropolitan	89698
3151	BURWOOD EAST	132	0.2640	Metropolitan	15274
3152	KNOX CITY CENTRE	382	0.7640	Metropolitan	55862
3153	BAYSWATER	210	0.4200	Metropolitan	23861
3154	THE BASIN	44	0.0880	Metropolitan	3128
3155	BORONIA	237	0.4740	Metropolitan	25036
3156	FERNTREE GULLY	395	0.7900	Metropolitan	37651
3158	UPWEY	69	0.1380	Metropolitan	4678
3159	MENZIES CREEK	16	0.0320	Metropolitan	1036
3160	BELGRAVE	97	0.1940	Metropolitan	9033
3161	CAULFIELD NORTH	158	0.3160	Metropolitan	28018
3162	CAULFIELD	264	0.5280	Metropolitan	35793
3163	CARNEGIE	276	0.5520	Metropolitan	34564
3164	DANDENONG SOUTH	26	0.0520	Metropolitan	3524
3165	BENTLEIGH EAST	386	0.7720	Metropolitan	62624
3166	HUGHESDALE	294	0.5880	Metropolitan	35856
3167	OAKLEIGH SOUTH	76	0.1520	Metropolitan	9188
3168	CLAYTON	270	0.5400	Metropolitan	40224
3169	CLARINDA	155	0.3100	Metropolitan	17621
3170	MULGRAVE	286	0.5720	Metropolitan	40910
3171	SPRINGVALE	200	0.4000	Metropolitan	17642
3172	DINGLEY VILLAGE	140	0.2800	Metropolitan	10357
3173	KEYSBOROUGH	495	0.9900	Metropolitan	102317
3174	NOBLE PARK	231	0.4620	Metropolitan	26306
3175	BANGHOLME	587	1.1740	Metropolitan	82344
3177	DOVETON	83	0.1660	Metropolitan	8106
3178	ROWVILLE	268	0.5360	Metropolitan	13701
3179	SCORESBY	74	0.1480	Metropolitan	7401
3180	KNOXFIELD	104	0.2080	Metropolitan	9442
3181	PRAHRAN	244	0.4880	Metropolitan	36555
3182	ST KILDA	221	0.4420	Metropolitan	27782
3183	BALACLAVA	138	0.2760	Metropolitan	19242
3184	ELWOOD	128	0.2560	Metropolitan	18190
3185	ELSTERNWICK	160	0.3200	Metropolitan	23227
3186	BRIGHTON	410	0.8200	Metropolitan	58777
3187	BRIGHTON EAST	219	0.4380	Metropolitan	30857
3188	HAMPTON	296	0.5920	Metropolitan	39697
3189	MOORABBIN	88	0.1760	Metropolitan	9733
3190	HIGHETT	175	0.3500	Metropolitan	21193
3191	SANDRINGHAM	158	0.3160	Metropolitan	22614
3192	CHELTENHAM	327	0.6540	Metropolitan	41851
3193	BEAUMARIS	351	0.7020	Metropolitan	47199
3194	MENTONE	168	0.3360	Metropolitan	19432
3195	ASPENDALE	495	0.9900	Metropolitan	63155
3196	BONBEACH	285	0.5700	Metropolitan	34561
3197	CARRUM	134	0.2680	Metropolitan	12413
3198	SEAFORD	179	0.3580	Metropolitan	19096
3199	FRANKSTON	510	1.0200	Metropolitan	46351
3200	FRANKSTON NORTH	29	0.0580	Metropolitan	1896
3201	CARRUM DOWNS	328	0.6560	Metropolitan	47894
3202	HEATHERTON	27	0.0540	Metropolitan	2159
3204	BENTLEIGH	425	0.8500	Metropolitan	65753
3205	SOUTH MELBOURNE	193	0.3860	Metropolitan	30457
3206	ALBERT PARK	197	0.3940	Metropolitan	32083
3207	GARDEN CITY	275	0.5500	Metropolitan	38065
3211	LITTLE RIVER	33	0.0660	Metropolitan	3110
3212	AVALON	315	0.6300	Rural	41193
3214	CORIO	212	0.4240	Rural	20958
3215	BELL PARK	260	0.5200	Rural	27823
3216	BELMONT	1020	2.0400	Metropolitan	132905
3217	ARMSTRONG CREEK	174	0.3480	Rural	40074
3218	GEELONG WEST	253	0.5060	Rural	24820
3219	BREAKWATER	279	0.5580	Rural	20742
3220	GEELONG	447	0.8940	Rural	53144
3221	ANAKIE	203	0.4060	Rural	24553
3222	CLIFTON SPRINGS	376	0.7520	Metropolitan	57863
3223	INDENTED HEAD	256	0.5120	Rural	36370
3224	LEOPOLD	431	0.8620	Rural	65067
3225	POINT LONSDALE	148	0.2960	Rural	22458
3226	OCEAN GROVE	298	0.5960	Rural	44527
3227	BARWON  HEADS	221	0.4420	Rural	41604
3228	BELLBRAE	544	1.0880	Metropolitan	88779
3230	ANGLESEA	119	0.2380	Rural	15882
3231	AIREYS INLET	69	0.1380	Rural	12111
3232	LORNE	57	0.1140	Rural	10366
3233	APOLLO BAY	78	0.1560	Rural	14223
3235	DEANS MARSH	11	0.0220	Rural	416
3236	FORREST	6	0.0120	Rural	427
3237	FERGUSON	3	0.0060	Rural	1307
3238	GLENAIRE	8	0.0160	Rural	223
3239	CARLISLE RIVER	5	0.0100	Rural	503
3240	BUCKLEY	36	0.0720	Rural	2226
3241	BAMBRA	56	0.1120	Rural	5183
3242	BIRREGURRA	30	0.0600	Rural	2567
3243	BARWON DOWNS	9	0.0180	Rural	223
3249	BALINTORE	48	0.0960	Rural	3909
3250	COLAC	226	0.4520	Rural	19965
3251	BEEAC	11	0.0220	Rural	871
3254	COROROOKE	3	0.0060	Rural	219
3260	BOSTOCKS CREEK	79	0.1580	Rural	4997
3264	TERANG	43	0.0860	Rural	4339
3265	BOORCAN	51	0.1020	Rural	4639
3266	COBDEN	45	0.0900	Rural	3645
3267	SCOTTS CREEK	5	0.0100	Rural	88
3268	BRUCKNELL	60	0.1200	Rural	4623
3269	PORT CAMPBELL	15	0.0300	Rural	2684
3270	PETERBOROUGH	19	0.0380	Rural	2403
3271	DARLINGTON	3	0.0060	Rural	78
3272	MORTLAKE	28	0.0560	Rural	1982
3273	HEXHAM	1	0.0020	Rural	11
3274	CARAMUT	2	0.0040	Rural	267
3275	MAILORS FLAT	20	0.0400	Rural	1316
3276	MINJAH	7	0.0140	Rural	722
3277	ALLANSFORD	33	0.0660	Rural	3232
3278	PURNIM	9	0.0180	Rural	670
3279	BALLANGEICH	7	0.0140	Rural	320
3280	DENNINGTON	572	1.1440	Rural	78457
3281	BUSHFIELD	53	0.1060	Rural	6268
3282	ILLOWA	55	0.1100	Rural	7055
3283	CROSSLEY	46	0.0920	Rural	3423
3284	ORFORD	95	0.1900	Rural	16564
3285	NARRAWONG	14	0.0280	Rural	1097
3286	MACARTHUR	15	0.0300	Rural	2349
3287	HAWKESDALE	8	0.0160	Rural	481
3289	PENSHURST	13	0.0260	Rural	519
3292	NELSON	6	0.0120	Rural	544
3293	GLENTHOMPSON	2	0.0040	Rural	259
3294	DUNKELD	20	0.0400	Rural	1577
3300	BYADUK NORTH	227	0.4540	Rural	18912
3301	BOCHARA	19	0.0380	Rural	2395
3302	BRANXHOLME	7	0.0140	Rural	821
3303	BREAKAWAY CREEK	3	0.0060	Rural	254
3304	BESSIEBELLE	41	0.0820	Rural	5014
3305	ALLESTREE	220	0.4400	Rural	22293
3309	DIGBY	3	0.0060	Rural	83
3310	MERINO	4	0.0080	Rural	241
3311	CASTERTON	21	0.0420	Rural	2013
3312	CARAPOOK	15	0.0300	Rural	1179
3314	BULART	8	0.0160	Rural	104
3315	COLERAINE	17	0.0340	Rural	482
3318	EDENHOPE	14	0.0280	Rural	644
3319	APSLEY	9	0.0180	Rural	313
3321	INVERLEIGH	78	0.1560	Rural	11542
3322	CRESSY	4	0.0080	Rural	230
3323	BERRYBANK	4	0.0080	Rural	93
3324	LISMORE	8	0.0160	Rural	329
3325	DERRINALLUM	4	0.0080	Rural	281
3328	TEESDALE	48	0.0960	Rural	5146
3329	SHELFORD	4	0.0080	Rural	366
3330	ROKEWOOD	2	0.0040	Rural	22
3331	BANNOCKBURN	273	0.5460	Rural	37764
3332	LETHBRIDGE	24	0.0480	Rural	1751
3333	MEREDITH	20	0.0400	Rural	1265
3334	CARGERIE	9	0.0180	Rural	592
3335	PLUMPTON	177	0.3540	Metropolitan	38860
3337	KURUNJANG	513	1.0260	Metropolitan	55216
3338	BROOKFIELD	543	1.0860	Metropolitan	100481
3340	BACCHUS MARSH	607	1.2140	Metropolitan	85583
3341	DALES CREEK	17	0.0340	Metropolitan	2202
3342	BALLAN	87	0.1740	Metropolitan	11205
3345	GORDON	24	0.0480	Rural	1905
3350	ALFREDTON	1033	2.0660	Metropolitan	149910
3351	BERRINGA	173	0.3460	Rural	16440
3352	BLOWHARD	337	0.6740	Rural	32308
3353	BALLARAT	143	0.2860	Rural	14035
3354	BAKERY HILL	1	0.0020	Rural	100
3355	LAKE GARDENS	114	0.2280	Metropolitan	9875
3356	BONSHAW	344	0.6880	Rural	41605
3357	BUNINYONG	79	0.1580	Rural	9346
3360	HAPPY VALLEY	13	0.0260	Rural	974
3361	SKIPTON	6	0.0120	Rural	236
3363	CRESWICK	59	0.1180	Rural	5087
3364	ALLENDALE	55	0.1100	Rural	6241
3370	CLUNES	39	0.0780	Rural	3804
3371	BURNBANK	22	0.0440	Rural	1151
3373	BEAUFORT	74	0.1480	Rural	6438
3374	GREAT WESTERN	6	0.0120	Rural	312
3375	BUANGOR	3	0.0060	Rural	29
3377	ARARAT	124	0.2480	Rural	11104
3378	TATYOON	2	0.0040	Rural	51
3379	CHATSWORTH	9	0.0180	Rural	565
3380	STAWELL	92	0.1840	Rural	5183
3381	BELLELLEN	48	0.0960	Metropolitan	3747
3384	BARKLY	14	0.0280	Rural	2042
3385	DADSWELLS BRIDGE	4	0.0080	Rural	831
3387	CALLAWADDA	3	0.0060	Rural	496
3388	RUPANYUP	6	0.0120	Rural	446
3390	MURTOA	16	0.0320	Rural	1073
3391	BRIM	1	0.0020	Rural	11
3392	MINYIP	9	0.0180	Rural	834
3393	LAH	37	0.0740	Rural	2648
3395	BEULAH	9	0.0180	Rural	1014
3396	HOPETOUN	18	0.0360	Rural	2742
3400	HORSHAM	241	0.4820	Rural	24092
3401	BRIMPAEN	67	0.1340	Rural	6816
3402	HORSHAM	30	0.0600	Rural	1781
3407	BALMORAL	4	0.0080	Rural	186
3409	ARAPILES	15	0.0300	Rural	1661
3412	GOROKE	7	0.0140	Rural	333
3413	MINIMAY	9	0.0180	Rural	1159
3414	DIMBOOLA	21	0.0420	Rural	790
3418	BROUGHTON	44	0.0880	Rural	3878
3419	KANIVA	18	0.0360	Rural	782
3420	LILLIMUR	2	0.0040	Rural	454
3423	JEPARIT	10	0.0200	Rural	325
3424	RAINBOW	9	0.0180	Rural	760
3427	DIGGERS REST	41	0.0820	Metropolitan	5061
3428	BULLA	12	0.0240	Metropolitan	559
3429	SUNBURY	533	1.0660	Metropolitan	63879
3430	CLARKEFIELD	4	0.0080	Metropolitan	90
3431	RIDDELLS CREEK	91	0.1820	Rural	9048
3432	BOLINDA	7	0.0140	Rural	760
3433	MONEGEETTA	7	0.0140	Rural	479
3434	CHEROKEE	89	0.1780	Metropolitan	9752
3435	GOLDIE	77	0.1540	Rural	8778
3437	BULLENGAROOK	188	0.3760	Rural	25284
3438	NEW GISBORNE	54	0.1080	Rural	4852
3440	MACEDON	29	0.0580	Rural	2889
3441	MOUNT MACEDON	12	0.0240	Rural	2524
3442	ASHBOURNE	137	0.2740	Rural	19983
3444	BARFOLD	259	0.5180	Rural	29575
3446	DRUMMOND NORTH	26	0.0520	Rural	3477
3447	TARADALE	2	0.0040	Rural	602
3448	ELPHINSTONE	23	0.0460	Rural	2198
3450	CASTLEMAINE	148	0.2960	Metropolitan	13582
3451	BARKERS CREEK	159	0.3180	Rural	17966
3453	HARCOURT	45	0.0900	Rural	3299
3458	BLACKWOOD	68	0.1360	Rural	7567
3460	DAYLESFORD	98	0.1960	Metropolitan	12012
3461	BULLARTO	109	0.2180	Rural	12329
3462	GREEN GULLY	20	0.0400	Rural	1542
3463	BARINGHUP	66	0.1320	Rural	4770
3464	CARISBROOK	40	0.0800	Rural	2901
3465	ADELAIDE LEAD	202	0.4040	Metropolitan	16408
3467	AVOCA	43	0.0860	Rural	5072
3468	AMPHITHEATRE	6	0.0120	Rural	139
3469	ELMHURST	7	0.0140	Rural	511
3472	BET BET	23	0.0460	Rural	1277
3475	ARCHDALE JUNCTION	5	0.0100	Rural	268
3477	BEAZLEYS BRIDGE	8	0.0160	Rural	510
3478	MOONAMBEL	42	0.0840	Rural	3712
3480	DONALD	22	0.0440	Rural	1519
3483	BALLAPUR	27	0.0540	Rural	2993
3485	BANYAN	5	0.0100	Rural	808
3487	LASCELLES	1	0.0020	Rural	40
3490	OUYEN	26	0.0520	Rural	1804
3491	PATCHEWOLLOCK	1	0.0020	Rural	24
3494	CARWARP	18	0.0360	Rural	1501
3496	CARDROSS	120	0.2400	Rural	10403
3498	IRYMPLE	111	0.2220	Rural	10128
3500	MILDURA	317	0.6340	Rural	38893
3501	HATTAH	52	0.1040	Rural	4469
3502	MILDURA	284	0.5680	Rural	29000
3505	BIRDWOODTON	79	0.1580	Rural	5602
3507	WALPEUP	2	0.0040	Rural	25
3509	UNDERBOOL	3	0.0060	Rural	51
3512	MURRAYVILLE	3	0.0060	Rural	104
3515	MARONG	65	0.1300	Rural	9136
3516	BRIDGEWATER	22	0.0440	Rural	2187
3517	BEARS LAGOON	20	0.0400	Rural	1321
3518	FENTONS CREEK	35	0.0700	Rural	1829
3520	KORONG VALE	2	0.0040	Rural	16
3521	PYALONG	17	0.0340	Metropolitan	1642
3522	TOOBORAC	5	0.0100	Rural	630
3523	ARGYLE	89	0.1780	Rural	6305
3525	CHARLTON	32	0.0640	Rural	1430
3527	WYCHEPROOF	14	0.0280	Rural	616
3529	NULLAWIL	1	0.0020	Rural	527
3530	CULGOA	4	0.0080	Rural	152
3531	BERRIWILLOCK	4	0.0080	Rural	135
3533	NANDALY	14	0.0280	Rural	780
3537	BARRAPORT WEST	22	0.0440	Rural	798
3540	CANNIE	11	0.0220	Rural	276
3542	LALBERT	2	0.0040	Rural	11
3544	WAITCHIE	1	0.0020	Rural	56
3546	MANANGATANG	3	0.0060	Rural	171
3549	ANNUELLO	49	0.0980	Rural	6231
3550	BENDIGO	809	1.6180	Metropolitan	83777
3551	ARNOLD	1064	2.1280	Rural	136884
3552	BENDIGO	51	0.1020	Rural	4658
3555	BIG HILL	444	0.8880	Rural	56806
3556	CALIFORNIA GULLY	399	0.7980	Rural	59986
3557	FOSTERVILLE	11	0.0220	Rural	882
3558	BURNEWANG	28	0.0560	Rural	1122
3559	AVONMORE	11	0.0220	Rural	1078
3561	BALLENDELLA	101	0.2020	Rural	7038
3562	TORRUMBARRY	6	0.0120	Rural	704
3563	LOCKINGTON	14	0.0280	Rural	1341
3564	ECHUCA	306	0.6120	Rural	27132
3565	KOTTA	3	0.0060	Rural	483
3566	GUNBOWER	10	0.0200	Rural	1160
3567	HORFIELD	5	0.0100	Rural	693
3568	COHUNA	60	0.1200	Rural	4128
3570	DRUMMARTIN	20	0.0400	Rural	1126
3571	DINGEE	3	0.0060	Rural	128
3572	TENNYSON	2	0.0040	Metropolitan	37
3573	Calivil	5	0.0100	Rural	942
3575	LODDON VALE	12	0.0240	Rural	1052
3576	DURHAM OX	4	0.0080	Rural	257
3579	BENJEROOP	106	0.2120	Rural	5502
3580	KOONDROOK	18	0.0360	Rural	1111
3581	LAKE CHARM	4	0.0080	Rural	101
3583	TRESCO	1	0.0020	Rural	22
3584	LAKE BOGA	22	0.0440	Rural	1751
3585	CASTLE DONNINGTON	211	0.4220	Rural	17179
3586	MURRAWEE	14	0.0280	Rural	457
3588	WOORINEN SOUTH	1	0.0020	Rural	20
3589	WOORINEN	14	0.0280	Rural	1456
3590	BEVERFORD	4	0.0080	Rural	215
3591	VINIFERA	5	0.0100	Rural	412
3594	NYAH	4	0.0080	Rural	154
3595	NYAH WEST	5	0.0100	Rural	78
3596	TOWAN	3	0.0060	Rural	77
3597	KENLEY	10	0.0200	Rural	1095
3599	BOUNDARY BEND	4	0.0080	Rural	402
3608	BAILIESTON	78	0.1560	Rural	12960
3610	DHURRINGILE	30	0.0600	Rural	1788
3612	RUSHWORTH	31	0.0620	Rural	1741
3614	TOOLAMBA	23	0.0460	Rural	2242
3616	GILLIESTON	96	0.1920	Rural	10485
3617	BYRNESIDE	2	0.0040	Rural	18
3618	MERRIGUM	5	0.0100	Rural	376
3619	KYABRAM	5	0.0100	Rural	955
3620	KYABRAM	102	0.2040	Rural	7817
3621	KY VALLEY	34	0.0680	Rural	3238
3622	KOYUGA	7	0.0140	Rural	250
3623	STANHOPE	11	0.0220	Rural	526
3624	GIRGARRE	7	0.0140	Rural	925
3629	ARDMONA	100	0.2000	Rural	5092
3630	SHEPPARTON	490	0.9800	Rural	57045
3631	ARCADIA	280	0.5600	Rural	32009
3632	SHEPPARTON	32	0.0640	Rural	2626
3633	CONGUPNA	10	0.0200	Rural	680
3634	BUNBARTHA	21	0.0420	Rural	2084
3635	WUNGHNU	8	0.0160	Rural	830
3636	INVERGORDON	82	0.1640	Rural	7234
3637	WAAIA	10	0.0200	Rural	556
3638	NATHALIA	35	0.0700	Rural	3216
3639	BARMAH	9	0.0180	Rural	439
3640	KATUNGA	16	0.0320	Rural	823
3641	BEARII	19	0.0380	Rural	1177
3643	COBRAM	17	0.0340	Rural	1068
3644	COBRAM	84	0.1680	Rural	8195
3646	DOOKIE	12	0.0240	Rural	716
3647	DOOKIE COLLEGE	3	0.0060	Rural	99
3649	KATAMATITE	10	0.0200	Rural	1338
3658	BROADFORD	135	0.2700	Metropolitan	15227
3659	TALLAROOK	15	0.0300	Rural	815
3660	HIGHLANDS	102	0.2040	Rural	9535
3661	SEYMOUR	2	0.0040	Rural	353
3663	MANGALORE	5	0.0100	Rural	705
3664	AVENEL	23	0.0460	Rural	2241
3665	LOCKSLEY	5	0.0100	Rural	274
3666	BALMATTUM	109	0.2180	Rural	10622
3669	BOHO	40	0.0800	Rural	2483
3670	BADDAGINNIE	9	0.0180	Metropolitan	851
3671	BENALLA	2	0.0040	Rural	284
3672	BENALLA	193	0.3860	Metropolitan	16120
3673	GOOMALIBEE	30	0.0600	Metropolitan	2545
3675	BOWEYA	21	0.0420	Rural	1199
3676	WANGARATTA	54	0.1080	Rural	6929
3677	WANGARATTA	333	0.6660	Rural	31692
3678	BOBINAWARRAH	109	0.2180	Rural	8469
3682	BORALMA	9	0.0180	Rural	426
3683	CHILTERN	31	0.0620	Rural	3968
3685	BOORHAMAN NORTH	53	0.1060	Metropolitan	7074
3687	WAHGUNYAH	35	0.0700	Metropolitan	3209
3688	BARNAWARTHA	22	0.0440	Rural	1716
3689	WODONGA	3	0.0060	Rural	250
3690	WEST WODONGA	557	1.1140	Rural	68129
3691	ALLANS FLAT	238	0.4760	Metropolitan	25986
3695	CHARLEROI	7	0.0140	Rural	696
3697	TAWONGA	15	0.0300	Rural	1513
3698	TAWONGA SOUTH	18	0.0360	Rural	1829
3699	BOGONG	44	0.0880	Rural	1751
3700	BULLIOH	26	0.0520	Rural	1006
3701	DARTMOUTH	20	0.0400	Rural	1990
3705	CUDGEWA	5	0.0100	Rural	639
3707	BIGGARA	33	0.0660	Rural	3774
3708	TINTALDRA	2	0.0040	Rural	80
3709	PINE MOUNTAIN	7	0.0140	Rural	400
3711	BUXTON	18	0.0360	Rural	3069
3712	RUBICON	6	0.0120	Rural	736
3713	EILDON	33	0.0660	Rural	3730
3714	ACHERON	87	0.1740	Rural	7261
3715	ANCONA	5	0.0100	Rural	680
3717	FLOWERDALE	57	0.1140	Rural	5405
3718	MOLESWORTH	1	0.0020	Rural	380
3719	KANUMBRA	10	0.0200	Rural	236
3720	BONNIE DOON	36	0.0720	Rural	3469
3722	BARWITE	100	0.2000	Rural	14390
3723	ARCHERTON	112	0.2240	Rural	12251
3724	MANSFIELD	48	0.0960	Metropolitan	5355
3725	CHESNEY VALE	5	0.0100	Rural	554
3726	BUNGEET	9	0.0180	Rural	1190
3727	YUNDOOL	1	0.0020	Rural	101
3728	TUNGAMAH	12	0.0240	Rural	627
3730	BATHUMI	257	0.5140	Metropolitan	27996
3732	MOYHU	3	0.0060	Rural	157
3733	WHITFIELD	5	0.0100	Rural	293
3735	BOWMANS FOREST	7	0.0140	Rural	1317
3736	MYRTLEFORD	6	0.0120	Rural	519
3737	ABBEYARD	97	0.1940	Rural	7608
3738	OVENS	7	0.0140	Rural	743
3739	EUROBIN	9	0.0180	Rural	818
3740	BUCKLAND	33	0.0660	Rural	1796
3741	BRIGHT	106	0.2120	Metropolitan	13073
3744	WANDILIGONG	16	0.0320	Rural	1399
3746	ELDORADO	6	0.0120	Rural	293
3747	BEECHWORTH	96	0.1920	Metropolitan	10489
3749	YACKANDANDAH	39	0.0780	Metropolitan	4617
3750	WOLLERT	567	1.1340	Metropolitan	120921
3751	WOODSTOCK	1	0.0020	Metropolitan	86
3752	MORANG SOUTH	282	0.5640	Metropolitan	44728
3753	BEVERIDGE	102	0.2040	Metropolitan	19477
3754	DOREEN	1523	3.0460	Metropolitan	286378
3755	YAN YEAN	2	0.0040	Metropolitan	203
3756	CHINTIN	366	0.7320	Metropolitan	58880
3757	EDEN PARK	180	0.3600	Metropolitan	21246
3758	HEATHCOTE JUNCTION	33	0.0660	Rural	4023
3759	PANTON HILL	18	0.0360	Metropolitan	1278
3760	SMITHS GULLY	8	0.0160	Metropolitan	552
3761	ST ANDREWS	17	0.0340	Metropolitan	1417
3762	BYLANDS	3	0.0060	Rural	314
3763	KINGLAKE	58	0.1160	Metropolitan	8600
3764	FORBES	186	0.3720	Metropolitan	18619
3765	MONTROSE	84	0.1680	Metropolitan	6393
3766	KALORAMA	13	0.0260	Metropolitan	1102
3767	MOUNT DANDENONG	16	0.0320	Metropolitan	824
3770	COLDSTREAM	52	0.1040	Metropolitan	5588
3775	CHRISTMAS HILLS	64	0.1280	Metropolitan	6472
3777	BADGER CREEK	144	0.2880	Metropolitan	17940
3778	NARBETHONG	6	0.0120	Rural	512
3779	MARYSVILLE	59	0.1180	Rural	11045
3781	COCKATOO	42	0.0840	Metropolitan	3365
3782	AVONSLEIGH	101	0.2020	Metropolitan	8604
3783	GEMBROOK	33	0.0660	Metropolitan	5064
3785	TREMONT	1	0.0020	Metropolitan	167
3786	FERNY CREEK	17	0.0340	Metropolitan	1810
3787	SASSAFRAS	21	0.0420	Metropolitan	1440
3788	OLINDA	18	0.0360	Metropolitan	1726
3789	SHERBROOKE	4	0.0080	Metropolitan	982
3791	KALLISTA	15	0.0300	Metropolitan	1317
3792	THE PATCH	12	0.0240	Metropolitan	1542
3793	MONBULK	40	0.0800	Metropolitan	3814
3795	SILVAN	16	0.0320	Metropolitan	2398
3796	MOUNT EVELYN	136	0.2720	Metropolitan	11843
3797	GLADYSDALE	71	0.1420	Metropolitan	9246
3799	EAST WARBURTON	70	0.1400	Metropolitan	5377
3800	MONASH UNIVERSITY	1	0.0020	Metropolitan	90
3802	ENDEAVOUR HILLS	128	0.2560	Metropolitan	8663
3803	HALLAM	92	0.1840	Metropolitan	9487
3804	NARRE WARRE NORTH	150	0.3000	Metropolitan	22112
3805	FOUNTAIN GATE	656	1.3120	Metropolitan	69638
3806	BERWICK	479	0.9580	Metropolitan	45842
3807	BEACONSFIELD	101	0.2020	Metropolitan	10124
3808	BEACONSFIELD UPPER	42	0.0840	Metropolitan	3963
3809	OFFICER	309	0.6180	Metropolitan	62089
3810	PAKENHAM	1073	2.1460	Metropolitan	166175
3812	MARYKNOLL	29	0.0580	Metropolitan	2338
3813	TYNONG	15	0.0300	Metropolitan	1719
3814	CORA LYNN	42	0.0840	Metropolitan	4530
3815	BUNYIP	59	0.1180	Metropolitan	5899
3816	LABERTOUCHE	84	0.1680	Metropolitan	9289
3818	ATHLONE	393	0.7860	Rural	51014
3820	BONA VISTA	393	0.7860	Rural	50764
3821	BRANDY CREEK	68	0.1360	Rural	5480
3822	CLOVERLEA	12	0.0240	Rural	1042
3823	YARRAGON	59	0.1180	Rural	4619
3824	NARRACAN	87	0.1740	Rural	10600
3825	CARINGAL	246	0.4920	Rural	17908
3831	NEERIM	31	0.0620	Rural	2476
3832	NAYOOK	4	0.0080	Rural	911
3833	BAW BAW	6	0.0120	Rural	831
3835	THORPDALE	8	0.0160	Rural	1240
3840	DRIFFIELD	227	0.4540	Rural	22171
3842	CHURCHILL	41	0.0820	Rural	2601
3844	CALLIGNEE	532	1.0640	Rural	48013
3847	HIAMDALE	35	0.0700	Rural	2866
3850	SALE	288	0.5760	Rural	27618
3851	AIRLY	187	0.3740	Rural	16370
3853	SALE	1	0.0020	Rural	280
3854	GLENGARRY	28	0.0560	Rural	1478
3856	TOONGABBIE	27	0.0540	Rural	1740
3857	COWWARR	2	0.0040	Rural	176
3858	DAWSON	76	0.1520	Rural	5530
3859	MAFFRA WEST UPPER	16	0.0320	Rural	2461
3860	BOISDALE	161	0.3220	Rural	12691
3862	CROOKED RIVER	85	0.1700	Rural	6743
3864	FERNBANK	2	0.0040	Rural	42
3865	LINDENOW	13	0.0260	Rural	1132
3869	YINNAR	38	0.0760	Rural	3096
3870	BOOLARRA	17	0.0340	Rural	1834
3871	BAROMI	55	0.1100	Rural	5266
3873	GORMANDALE	3	0.0060	Rural	20
3874	MCLOUGHLINS BEACH	22	0.0440	Rural	1230
3875	BAIRNSDALE	412	0.8240	Metropolitan	44180
3878	EAGLE POINT	24	0.0480	Rural	2622
3880	BOOLE POOLE	144	0.2880	Rural	24415
3882	NICHOLSON	18	0.0360	Rural	739
3885	BRUTHEN	31	0.0620	Rural	1487
3886	NEWMERELLA	7	0.0140	Rural	293
3887	LAKE TYERS	8	0.0160	Rural	543
3888	BENDOC	57	0.1140	Metropolitan	4418
3889	BEMM RIVER	3	0.0060	Rural	59
3890	CANN RIVER	5	0.0100	Rural	916
3891	GENOA	2	0.0040	Rural	32
3892	MALLACOOTA	27	0.0540	Rural	2425
3895	ENSAY	2	0.0040	Rural	42
3896	SWIFTS CREEK	1	0.0020	Rural	40
3898	ANGLERS REST	15	0.0300	Rural	1397
3900	BENAMBRA	2	0.0040	Rural	41
3902	JOHNSONVILLE	5	0.0100	Rural	958
3903	SWAN REACH	22	0.0440	Rural	2687
3904	METUNG	58	0.1160	Rural	9595
3909	KALIMNA	178	0.3560	Rural	21914
3910	LANGWARRIN	308	0.6160	Metropolitan	37467
3911	BAXTER	33	0.0660	Metropolitan	2746
3912	PEARCEDALE	189	0.3780	Metropolitan	17514
3913	TYABB	58	0.1160	Metropolitan	6048
3915	HASTINGS	149	0.2980	Metropolitan	18644
3916	MERRICKS	44	0.0880	Metropolitan	6537
3918	BITTERN	69	0.1380	Metropolitan	6855
3919	CRIB POINT	53	0.1060	Metropolitan	6857
3922	COWES	385	0.7700	Metropolitan	49191
3923	RHYLL	22	0.0440	Metropolitan	1805
3925	CAPE WOOLAMAI	102	0.2040	Metropolitan	11288
3926	BALNARRING	104	0.2080	Metropolitan	12907
3927	SOMERS	53	0.1060	Metropolitan	8347
3928	MAIN RIDGE	27	0.0540	Metropolitan	4094
3929	FLINDERS	80	0.1600	Metropolitan	13065
3930	MOUNT ELIZA	303	0.6060	Metropolitan	34466
3931	MORNINGTON	387	0.7740	Metropolitan	47476
3933	MOOROODUC	25	0.0500	Metropolitan	2548
3934	MOUNT MARTHA	366	0.7320	Metropolitan	48365
3936	ARTHURS SEAT	286	0.5720	Metropolitan	46078
3937	RED HILL	38	0.0760	Metropolitan	6022
3938	MCCRAE	92	0.1840	Metropolitan	15748
3939	BONEO	332	0.6640	Metropolitan	38359
3940	ROSEBUD WEST	52	0.1040	Metropolitan	5388
3941	RYE	311	0.6220	Metropolitan	31987
3942	BLAIRGOWRIE	159	0.3180	Metropolitan	22757
3943	SORRENTO	159	0.3180	Metropolitan	24958
3944	PORTSEA	87	0.1740	Metropolitan	12770
3945	JEETHO	13	0.0260	Metropolitan	1565
3946	BENA	3	0.0060	Metropolitan	45
3950	KARDELLA SOUTH	114	0.2280	Rural	15082
3951	ARAWATA	19	0.0380	Rural	1721
3953	BERRYS CREEK	148	0.2960	Rural	17682
3954	KOONWARRA	7	0.0140	Rural	902
3956	DUMBALK	108	0.2160	Rural	11457
3957	STONY CREEK	6	0.0120	Rural	349
3958	BUFFALO	6	0.0120	Rural	419
3959	FISH CREEK	54	0.1080	Rural	5985
3960	BENNISON	73	0.1460	Rural	6789
3962	AGNES	47	0.0940	Rural	2580
3964	PORT FRANKLIN	4	0.0080	Rural	295
3965	PORT WELSHPOOL	12	0.0240	Rural	780
3966	BINGINWARRI	5	0.0100	Rural	255
3967	HEDLEY	2	0.0040	Rural	58
3971	ALBERTON	102	0.2040	Rural	6731
3975	LYNBROOK	288	0.5760	Metropolitan	51860
3976	HAMPTON PARK	163	0.3260	Metropolitan	17643
3977	BOTANIC RIDGE	1839	3.6780	Metropolitan	314223
3978	CARDINIA	528	1.0560	Metropolitan	106770
3979	ALMURTA	9	0.0180	Rural	825
3980	BLIND BIGHT	43	0.0860	Metropolitan	2632
3981	BAYLES	71	0.1420	Metropolitan	6258
3984	ADAMS ESTATE	103	0.2060	Metropolitan	9561
3987	NYORA	27	0.0540	Rural	2252
3988	MOUNTAIN VIEW	16	0.0320	Rural	1899
3990	GLEN FORBES	2	0.0040	Rural	185
3991	BASS	7	0.0140	Rural	263
3992	DALYSTON	27	0.0540	Rural	2485
3995	ANDERSON	252	0.5040	Metropolitan	24406
3996	INVERLOCH	189	0.3780	Rural	31959
8002	EAST MELBOURNE	1	0.0020	Metropolitan	7
8012	DOCKLANDS	4	0.0080	Metropolitan	383
8576	IVANHOE	1	0.0020	Metropolitan	100
8627	CAMBERWELL	2	0.0040	Metropolitan	104
8873	PORT MELBOURNE	1	0.0020	Metropolitan	50
