postcode	suburb	no_permits	opacity	type	cost_of_works
0	ARMSTRONG CREEK	6	0.0120	Metropolitan	1105523
3000	MELBOURNE	1307	2.6140	Metropolitan	1886008774
3001	MELBOURNE	122	0.2440	Metropolitan	129452892
3002	EAST MELBOURNE	94	0.1880	Metropolitan	35771889
3003	WEST MELBOURNE	88	0.1760	Metropolitan	73006465
3004	MELBOURNE	140	0.2800	Metropolitan	56816806
3006	SOUTH WHARF	188	0.3760	Metropolitan	350456089
3008	DOCKLANDS	152	0.3040	Metropolitan	376450055
3010	UNIVERSITY OF MELBOURNE	1	0.0020	Metropolitan	80000
3011	FOOTSCRAY	277	0.5540	Metropolitan	250807648
3012	BROOKLYN	362	0.7240	Metropolitan	87582630
3013	YARRAVILLE	259	0.5180	Metropolitan	37106381
3015	NEWPORT	288	0.5760	Metropolitan	44822820
3016	WILLIAMSTOWN	276	0.5520	Metropolitan	52869461
3018	ALTONA	217	0.4340	Metropolitan	60690280
3019	BRAYBROOK	95	0.1900	Metropolitan	34402216
3020	ALBION	491	0.9820	Metropolitan	106816557
3021	ALBANVALE	334	0.6680	Metropolitan	37969149
3022	ARDEER	37	0.0740	Metropolitan	30556418
3023	BURNSIDE	571	1.1420	Metropolitan	137933064
3024	MOUNT COTTRELL	329	0.6580	Metropolitan	55083399
3025	ALTONA EAST	193	0.3860	Metropolitan	42657334
3026	LAVERTON NORTH	56	0.1120	Metropolitan	31784370
3027	WILLIAMS LANDING	258	0.5160	Metropolitan	88885980
3028	ALTONA MEADOWS	199	0.3980	Metropolitan	85032206
3029	HOPPERS CROSSING	1439	2.8780	Metropolitan	412310363
3030	DERRIMUT	1603	3.2060	Metropolitan	446108980
3031	FLEMINGTON	153	0.3060	Metropolitan	29630410
3032	ASCOT VALE	499	0.9980	Metropolitan	141080552
3033	KEILOR EAST	213	0.4260	Metropolitan	60229352
3034	AVONDALE HEIGHTS	130	0.2600	Metropolitan	18214780
3036	KEILOR	62	0.1240	Metropolitan	6549681
3037	DELAHEY	452	0.9040	Metropolitan	63525997
3038	KEILOR DOWNS	221	0.4420	Metropolitan	19720158
3039	MOONEE PONDS	234	0.4680	Metropolitan	41895658
3040	ABERFELDIE	445	0.8900	Metropolitan	117069662
3041	ESSENDON FIELDS	186	0.3720	Metropolitan	36285823
3042	AIRPORT WEST	304	0.6080	Metropolitan	60161634
3043	GLADSTONE PARK	172	0.3440	Metropolitan	37767523
3044	PASCOE VALE	399	0.7980	Metropolitan	69833158
3046	GLENROY	410	0.8200	Metropolitan	70359802
3047	BROADMEADOWS	237	0.4740	Metropolitan	80799537
3048	COOLAROO	106	0.2120	Metropolitan	11984534
3049	ATTWOOD	86	0.1720	Metropolitan	18453419
3050	ROYAL MELBOURNE HOSPITAL	1	0.0020	Metropolitan	9000
3051	NORTH MELBOURNE	97	0.1940	Metropolitan	27766878
3052	PARKVILLE	109	0.2180	Metropolitan	197653923
3053	CARLTON	202	0.4040	Metropolitan	369770982
3054	CARLTON NORTH	102	0.2040	Metropolitan	16280687
3055	BRUNSWICK WEST	123	0.2460	Metropolitan	24219136
3056	BRNSWICK	341	0.6820	Metropolitan	93778444
3057	BRUNSWICK EAST	129	0.2580	Metropolitan	142447421
3058	COBURG	562	1.1240	Metropolitan	107211504
3059	GREENVALE	410	0.8200	Metropolitan	85194601
3060	FAWKNER	117	0.2340	Metropolitan	15800067
3061	CAMPBELLFIELD	87	0.1740	Metropolitan	25701970
3062	SOMERTON	13	0.0260	Metropolitan	9926800
3063	OAKLANDS JUNCTION	7	0.0140	Metropolitan	131025
3064	CRAIGIEBURN	1492	2.9840	Metropolitan	411255877
3065	FITZROY	180	0.3600	Metropolitan	54206805
3066	COLLINGWOOD	133	0.2660	Metropolitan	37026044
3067	ABBOTSFORD	143	0.2860	Metropolitan	325299784
3068	CLIFTON HILL	260	0.5200	Metropolitan	60713735
3070	NORTHCOTE	414	0.8280	Metropolitan	113603605
3071	THORNBURY	239	0.4780	Metropolitan	44619556
3072	PRESTON	448	0.8960	Metropolitan	94705020
3073	KEON PARK	511	1.0220	Metropolitan	82595313
3074	THOMASTOWN	139	0.2780	Metropolitan	32367412
3075	LALOR	265	0.5300	Metropolitan	45089338
3076	EPPING	468	0.9360	Metropolitan	151309482
3078	ALPHINGTON	199	0.3980	Metropolitan	39777967
3079	IVANHOE	286	0.5720	Metropolitan	63359159
3081	BELLFIELD	217	0.4340	Metropolitan	37734670
3082	MILL PARK	209	0.4180	Metropolitan	25481322
3083	BUNDOORA	441	0.8820	Metropolitan	93394300
3084	EAGLEMENT	344	0.6880	Metropolitan	118966039
3085	MACLEOD	134	0.2680	Metropolitan	14773148
3087	WATSONIA	77	0.1540	Metropolitan	8571124
3088	BRIAR HILL	301	0.6020	Metropolitan	27807588
3089	DIAMOND CREEK	153	0.3060	Metropolitan	15260768
3090	PLENTY	60	0.1200	Metropolitan	18788717
3091	YARRAMBAT	33	0.0660	Metropolitan	4411198
3093	LOWER PLENTY	53	0.1060	Metropolitan	7954281
3094	MONTMORENCY	110	0.2200	Metropolitan	18241558
3095	ELTHAM	360	0.7200	Metropolitan	47073709
3096	WATTLE GLEN	15	0.0300	Metropolitan	688578
3097	BEND OF ISLANDS	34	0.0680	Metropolitan	4445937
3099	ARTHURS CREEK	61	0.1220	Metropolitan	8515160
3101	KEW	497	0.9940	Metropolitan	214547799
3102	KEW EAST	114	0.2280	Metropolitan	24441463
3103	BALWYN	326	0.6520	Metropolitan	103357750
3104	BALWYN NORTH	342	0.6840	Metropolitan	62812439
3105	BULLEEN	123	0.2460	Metropolitan	26635302
3106	TEMPLESTOWE	148	0.2960	Metropolitan	34052037
3107	TEMPLESTOWE LOWER	138	0.2760	Metropolitan	27633517
3108	DONCASTER	230	0.4600	Metropolitan	73236590
3109	DONCASTER EAST	229	0.4580	Metropolitan	43580954
3111	DONVALE	134	0.2680	Metropolitan	37309662
3113	NORTH WARRANDYTE	109	0.2180	Metropolitan	11932817
3114	PARK ORCHARDS	71	0.1420	Metropolitan	11011404
3115	WONGA PARK	50	0.1000	Metropolitan	6254991
3116	CHIRNSIDE PARK	131	0.2620	Metropolitan	22656133
3121	BURNLEY	516	1.0320	Metropolitan	216181676
3122	HAWTHORN	361	0.7220	Metropolitan	196498672
3123	HAWTHORN EAST	229	0.4580	Metropolitan	68933505
3124	CAMBERWELL	433	0.8660	Metropolitan	133740079
3125	BURWOOD	231	0.4620	Metropolitan	129636460
3126	CANTERBURY	185	0.3700	Metropolitan	50133170
3127	MONT ALBERT	348	0.6960	Metropolitan	62783326
3128	BOX HILL	343	0.6860	Metropolitan	133647367
3129	BOX HILL NORTH	243	0.4860	Metropolitan	50358015
3130	BLACKBURN	544	1.0880	Metropolitan	79756515
3131	FOREST HILL	333	0.6660	Metropolitan	49954976
3132	MITCHAM	238	0.4760	Metropolitan	62259257
3133	VERMONT	227	0.4540	Metropolitan	92677306
3134	RINGWOOD	501	1.0020	Metropolitan	140011621
3135	HEATHMONT	308	0.6160	Metropolitan	40681596
3136	CROYDON	660	1.3200	Metropolitan	109543758
3137	KILSYTH	189	0.3780	Metropolitan	24809555
3138	MOOROOLBARK	290	0.5800	Metropolitan	32388789
3139	BEENAK	170	0.3400	Metropolitan	14041177
3140	LILYDALE	263	0.5260	Metropolitan	80467027
3141	SOUTH YARRA	273	0.5460	Metropolitan	222609498
3142	TOORAK	235	0.4700	Metropolitan	149861661
3143	ARMADALE	126	0.2520	Metropolitan	32224722
3144	KOOYONG	220	0.4400	Metropolitan	82283296
3145	CAULFIELD EAST	350	0.7000	Metropolitan	69740231
3146	GLEN IRIS	392	0.7840	Metropolitan	85562555
3147	ASHBURTON	309	0.6180	Metropolitan	59661262
3148	CHADSTONE	160	0.3200	Metropolitan	31199347
3149	MOUNT WAVERLEY	473	0.9460	Metropolitan	105945992
3150	GLEN WAVERLEY	758	1.5160	Metropolitan	170527259
3151	BURWOOD EAST	118	0.2360	Metropolitan	16551448
3152	WANTIRNA	352	0.7040	Metropolitan	50531176
3153	BAYSWATER	270	0.5400	Metropolitan	58507276
3154	THE BASIN	47	0.0940	Metropolitan	8235337
3155	BORONIA	230	0.4600	Metropolitan	45929284
3156	FERNTREE GULLY	426	0.8520	Metropolitan	53422653
3158	UPWEY	72	0.1440	Metropolitan	4267582
3159	MENZIES CREEK	28	0.0560	Metropolitan	1061392
3160	BELGRAVE	125	0.2500	Metropolitan	10017998
3161	CAULFIELD NORTH	173	0.3460	Metropolitan	53201596
3162	CAULFIELD	244	0.4880	Metropolitan	69859446
3163	CARNEGIE	307	0.6140	Metropolitan	68936105
3164	DANDENONG SOUTH	15	0.0300	Metropolitan	23813000
3165	BENTLEIGH EAST	414	0.8280	Metropolitan	86029698
3166	HUGHESDALE	337	0.6740	Metropolitan	69760500
3167	OAKLEIGH SOUTH	114	0.2280	Metropolitan	27730667
3168	CLAYTON	261	0.5220	Metropolitan	152810483
3169	CLARINDA	135	0.2700	Metropolitan	19038747
3170	MULGRAVE	249	0.4980	Metropolitan	55364405
3171	SPRINGVALE	195	0.3900	Metropolitan	43227392
3172	DINGLEY VILLAGE	159	0.3180	Metropolitan	11495345
3173	KEYSBOROUGH	412	0.8240	Metropolitan	125424451
3174	NOBLE PARK	264	0.5280	Metropolitan	43134281
3175	BANGHOLME	530	1.0600	Metropolitan	296417883
3177	DOVETON	112	0.2240	Metropolitan	17817068
3178	ROWVILLE	311	0.6220	Metropolitan	62725469
3179	SCORESBY	66	0.1320	Metropolitan	5520369
3180	KNOXFIELD	99	0.1980	Metropolitan	16099977
3181	PRAHRAN	238	0.4760	Metropolitan	158738509
3182	ST KILDA	246	0.4920	Metropolitan	69380353
3183	BALACLAVA	149	0.2980	Metropolitan	25846894
3184	ELWOOD	177	0.3540	Metropolitan	36246768
3185	ELSTERNWICK	169	0.3380	Metropolitan	60030498
3186	BRIGHTON	477	0.9540	Metropolitan	228142668
3187	BRIGHTON EAST	238	0.4760	Metropolitan	43377306
3188	HAMPTON	316	0.6320	Metropolitan	61616277
3189	MOORABBIN	92	0.1840	Metropolitan	12274230
3190	HIGHETT	139	0.2780	Metropolitan	49820016
3191	SANDRINGHAM	166	0.3320	Metropolitan	73957890
3192	CHELTENHAM	317	0.6340	Metropolitan	127682978
3193	BEAUMARIS	357	0.7140	Metropolitan	75047998
3194	MENTONE	164	0.3280	Metropolitan	47931614
3195	ASPENDALE	497	0.9940	Metropolitan	77499240
3196	BONBEACH	299	0.5980	Metropolitan	46108889
3197	CARRUM	106	0.2120	Metropolitan	15320679
3198	SEAFORD	169	0.3380	Metropolitan	19189366
3199	FRANKSTON	613	1.2260	Metropolitan	193080320
3200	FRANKSTON NORTH	25	0.0500	Metropolitan	1946520
3201	CARRUM DOWNS	246	0.4920	Metropolitan	51972118
3202	HEATHERTON	16	0.0320	Metropolitan	6820459
3204	BENTLEIGH	525	1.0500	Metropolitan	104930091
3205	SOUTH MELBOURNE	209	0.4180	Metropolitan	69105870
3206	ALBERT PARK	210	0.4200	Metropolitan	49882792
3207	PORT MELBOURNE	225	0.4500	Metropolitan	125450192
3211	LITTLE RIVER	28	0.0560	Metropolitan	2153283
3212	AVALON	312	0.6240	Metropolitan	35043032
3214	CORIO	260	0.5200	Metropolitan	66978857
3215	BELL PARK	412	0.8240	Metropolitan	85043585
3216	BELMONT	1096	2.1920	Metropolitan	200542596
3217	ARMSTRONG CREEK	395	0.7900	Metropolitan	88116059
3218	GEELONG WEST	271	0.5420	Metropolitan	30776403
3219	BREAKWATER	262	0.5240	Metropolitan	25510215
3220	GEELONG	489	0.9780	Metropolitan	172431950
3221	ANAKIE	209	0.4180	Metropolitan	45305442
3222	CLIFTON SPRINGS	348	0.6960	Metropolitan	53205403
3223	INDENTED HEAD	244	0.4880	Metropolitan	38285212
3224	LEOPOLD	377	0.7540	Metropolitan	55177928
3225	POINT LONSDALE	166	0.3320	Metropolitan	33586144
3226	OCEAN GROVE	422	0.8440	Metropolitan	77951983
3227	BARWON HEADS	245	0.4900	Metropolitan	50128794
3228	BELLBRAE	537	1.0740	Rural	92682809
3230	ANGLESEA	109	0.2180	Rural	18298530
3231	AIREYS INLET	60	0.1200	Rural	16095008
3232	LORNE	61	0.1220	Rural	12883280
3233	APOLLO BAY	71	0.1420	Rural	16382148
3235	BOONAH	14	0.0280	Rural	2281409
3236	FORREST	4	0.0080	Rural	49420
3237	BEECH FOREST	3	0.0060	Rural	464000
3238	GLENAIRE	6	0.0120	Rural	525132
3239	GELLIBRAND	5	0.0100	Rural	335352
3240	BUCKLEY	46	0.0920	Rural	5226880
3241	BAMBRA	53	0.1060	Rural	3182330
3242	BIRREGURRA	30	0.0600	Rural	2412417
3243	BARWON DOWNS	10	0.0200	Rural	1243081
3249	ALVIE	53	0.1060	Rural	5871839
3250	BEEAC	207	0.4140	Metropolitan	22653549
3251	BEEAC	8	0.0160	Rural	134250
3254	COROROOKE	3	0.0060	Rural	229950
3260	BOOKAAR	77	0.1540	Rural	6536155
3264	TERANG	26	0.0520	Rural	1576834
3265	BOORCAN	29	0.0580	Rural	3385583
3266	COBDEN	37	0.0740	Rural	1834780
3267	SCOTTS CREEK	3	0.0060	Rural	31223
3268	AYRFORD	37	0.0740	Rural	2866326
3269	PORT CAMPBELL	21	0.0420	Rural	1424098
3270	PETERBOROUGH	11	0.0220	Rural	2157839
3271	DARLINGTON	2	0.0040	Rural	105001
3272	MORTLAKE	30	0.0600	Rural	2503335
3273	HEXHAM	2	0.0040	Rural	82395
3274	CARAMUT	8	0.0160	Rural	562833
3275	MAILORS FLAT	13	0.0260	Rural	2082946
3276	WOOLSTHORPE	5	0.0100	Rural	301000
3277	ALLANSFORD	47	0.0940	Rural	6126635
3278	PURNIM	4	0.0080	Rural	168065
3279	BALLANGEICH	3	0.0060	Rural	109880
3280	DENNINGTON	465	0.9300	Rural	75196432
3281	BUSHFIELD	39	0.0780	Rural	3740474
3282	ILLOWA	54	0.1080	Rural	5899643
3283	CROSSLEY	32	0.0640	Rural	3816055
3284	ORFORD	73	0.1460	Rural	12803812
3285	NARRAWONG	29	0.0580	Rural	3290801
3286	MACARTHUR	9	0.0180	Rural	276847
3287	HAWKESDALE	7	0.0140	Rural	374900
3289	PENSHURST	14	0.0280	Rural	1016085
3292	NELSON	9	0.0180	Rural	616555
3293	GLENTHOMPSON	4	0.0080	Rural	56682
3294	DUNKELD	35	0.0700	Rural	4589545
3300	BYADUK NORTH	229	0.4580	Rural	21944541
3301	BROADWATER	21	0.0420	Rural	3130540
3302	BRANXHOLME	3	0.0060	Rural	343000
3303	Dunrobin	3	0.0060	Rural	38850
3304	BESSIEBELLE	35	0.0700	Metropolitan	2807026
3305	ALLESTREE	227	0.4540	Metropolitan	18784857
3309	DIGBY	2	0.0040	Rural	23070
3310	MERINO	4	0.0080	Rural	129592
3311	CASTERTON	23	0.0460	Rural	1272379
3312	DERGHOLM	8	0.0160	Rural	1213204
3314	BULART	9	0.0180	Rural	864789
3315	COLERAINE	25	0.0500	Rural	1028045
3317	HARROW	4	0.0080	Metropolitan	342662
3318	CHARAM	12	0.0240	Rural	1661017
3319	APSLEY	4	0.0080	Rural	69247
3321	INVERLEIGH	54	0.1080	Rural	5623210
3322	CRESSY	4	0.0080	Rural	182804
3323	BERRYBANK	5	0.0100	Rural	611477
3324	LISMORE	9	0.0180	Rural	597725
3325	DERRINALLUM	14	0.0280	Rural	967994
3328	TEESDALE	58	0.1160	Rural	6208938
3329	SHELFORD	5	0.0100	Rural	752984
3330	ROKEWOOD	6	0.0120	Rural	716536
3331	BANNOCKBURN	202	0.4040	Metropolitan	20508277
3332	LETHBRIDGE	26	0.0520	Rural	2580443
3333	BAMGANIE	17	0.0340	Rural	1213744
3334	BUNGAL	9	0.0180	Rural	1078507
3335	PLUMPTON	413	0.8260	Metropolitan	87485792
3337	KURUNJANG	633	1.2660	Metropolitan	158846567
3338	BROOKFIELD	506	1.0120	Metropolitan	103636670
3340	BACCHUS MARSH	455	0.9100	Metropolitan	61974987
3341	DALES CREEK	30	0.0600	Rural	2856509
3342	BALLAN	81	0.1620	Rural	13350248
3345	GORDON	30	0.0600	Rural	3824556
3350	ALFREDTON	1070	2.1400	Metropolitan	181733232
3351	BERRINGA	176	0.3520	Rural	16473832
3352	BOLWARRAH	369	0.7380	Rural	63274826
3353	BALLARAT	68	0.1360	Rural	7882667
3354	BAKERY HILL	1	0.0020	Rural	14168
3355	LAKE GARDENS	162	0.3240	Rural	22465573
3356	DELACOMBE	355	0.7100	Rural	60657054
3357	BUNINYONG	83	0.1660	Rural	10698101
3360	HAPPY VALLEY	16	0.0320	Rural	874447
3361	CARRANBALLAC	7	0.0140	Rural	298146
3363	CRESWICK	64	0.1280	Rural	6338150
3364	ALLENDALE	54	0.1080	Rural	5190873
3370	CLUNES	40	0.0800	Rural	3039123
3371	AMHERST	21	0.0420	Rural	623927
3373	BEAUFORT	73	0.1460	Rural	12650149
3374	GREAT WESTERN	7	0.0140	Rural	453960
3375	BALLYROGAN	4	0.0080	Rural	394587
3377	ARARAT	163	0.3260	Metropolitan	226052879
3378	TATYOON	2	0.0040	Rural	476294
3379	CHATSWORTH	11	0.0220	Rural	543801
3380	STAWELL	89	0.1780	Rural	9364341
3381	BELLELLEN	46	0.0920	Metropolitan	6610222
3384	BARKLY	12	0.0240	Rural	1128076
3385	DADSWELLS BRIDGE	9	0.0180	Rural	1141801
3387	CALLAWADDA	7	0.0140	Rural	814565
3388	RUPANYUP	11	0.0220	Rural	853611
3390	KEWELL	18	0.0360	Rural	859748
3392	BOOLITE	8	0.0160	Rural	834617
3393	CANNUM	49	0.0980	Rural	3712436
3395	BEULAH	4	0.0080	Rural	566455
3396	HOPETOUN	21	0.0420	Rural	2015756
3400	HORSHAM	278	0.5560	Metropolitan	43884958
3401	BRIMPAEN	95	0.1900	Metropolitan	15410334
3402	HORSHAM	10	0.0200	Rural	2927184
3407	BALMORAL	4	0.0080	Rural	194197
3409	ARAPILES	18	0.0360	Rural	2052105
3412	GOROKE	7	0.0140	Rural	58935
3413	NEUARPURR	1	0.0020	Rural	25000
3414	ANTWERP	28	0.0560	Rural	1643812
3415	MIRAM	1	0.0020	Rural	225000
3418	BROUGHTON	60	0.1200	Rural	4600860
3419	KANIVA	15	0.0300	Rural	754299
3420	SERVICETON	2	0.0040	Rural	192713
3423	JEPARIT	8	0.0160	Rural	580500
3424	RAINBOW	9	0.0180	Rural	566408
3427	DIGGERS REST	27	0.0540	Metropolitan	2998662
3428	BULLA	11	0.0220	Metropolitan	6666474
3429	SUNBURY	531	1.0620	Metropolitan	86709987
3430	CLARKEFIELD	3	0.0060	Metropolitan	48720
3431	RIDDELLS CREEK	105	0.2100	Metropolitan	8208208
3432	BOLINDA	7	0.0140	Rural	400465
3433	MONEGEETTA	3	0.0060	Rural	723868
3434	ROMSEY	78	0.1560	Metropolitan	8990509
3435	BENLOCH	80	0.1600	Rural	7025213
3437	BULLENGAROOK	287	0.5740	Metropolitan	45778430
3438	NEW GISBORNE	39	0.0780	Rural	4534649
3440	MACEDON	21	0.0420	Rural	4211446
3441	MOUNT MACEDON	25	0.0500	Rural	3550360
3442	ASHBOURNE	151	0.3020	Rural	28108448
3444	BARFOLD	240	0.4800	Rural	28407623
3446	DRUMMOND NORTH	36	0.0720	Rural	43909606
3447	TARADALE	8	0.0160	Rural	374053
3448	ELPHINSTONE	19	0.0380	Rural	3023657
3450	CASTLEMAINE	176	0.3520	Rural	76922090
3451	BARKERS CREEK	129	0.2580	Rural	13881388
3453	HARCOURT	37	0.0740	Rural	4273546
3458	BLACKWOOD	86	0.1720	Metropolitan	10744508
3460	BASALT	84	0.1680	Rural	8312376
3461	BULLARTO	127	0.2540	Rural	14971322
3462	GREEN GULLY	27	0.0540	Rural	2431574
3463	BARINGHUP	49	0.0980	Rural	4743811
3464	CARISBROOK	34	0.0680	Rural	2265401
3465	ALMA	185	0.3700	Metropolitan	19526560
3467	AVOCA	28	0.0560	Rural	999886
3468	AMPHITHEATRE	6	0.0120	Rural	556132
3469	ELMHURST	3	0.0060	Rural	830500
3472	BET BET	47	0.0940	Rural	891003
3475	BEALIBA	6	0.0120	Rural	218820
3477	CARAPOOEE WEST	15	0.0300	Rural	1814110
3478	MOONAMBEL	47	0.0940	Rural	3951891
3480	CARRON	38	0.0760	Rural	2261567
3482	MORTON PLAINS	2	0.0040	Rural	2700
3483	BALLAPUR	40	0.0800	Rural	3349250
3485	BANYAN	6	0.0120	Rural	143924
3488	SPEED	2	0.0040	Rural	274595
3490	KULWIN	27	0.0540	Rural	6426675
3491	PATCHEWOLLOCK	1	0.0020	Rural	489858
3494	COLIGNAN	10	0.0200	Rural	411350
3496	CARDROSS	118	0.2360	Rural	9766201
3498	IRYMPLE	113	0.2260	Rural	12065349
3500	MILDURA	277	0.5540	Rural	35574999
3501	HATTAH	48	0.0960	Rural	2970707
3502	MILDURA	291	0.5820	Rural	35951450
3505	BIRDWOODTON	74	0.1480	Rural	4238242
3507	WALPEUP	1	0.0020	Rural	19000
3509	UNDERBOOL	3	0.0060	Rural	320784
3512	CARINA	3	0.0060	Rural	42484
3515	MARONG	66	0.1320	Rural	10426052
3516	BRIDGEWATER	21	0.0420	Rural	1212171
3517	GLENALBYN	31	0.0620	Rural	1431866
3518	BERRIMAL	30	0.0600	Rural	4446197
3520	KORONG VALE	2	0.0040	Rural	35567
3521	PYALONG	12	0.0240	Rural	917753
3522	GLENHOPE EAST	9	0.0180	Rural	1008590
3523	ARGYLE	85	0.1700	Rural	5560445
3525	BUCKRABANYULE	48	0.0960	Rural	23123651
3527	BUNGULUKE	21	0.0420	Rural	1087167
3529	KALPIENUNG	1	0.0020	Rural	29800
3530	CULGOA	2	0.0040	Rural	123600
3531	BERRIWILLOCK	6	0.0120	Rural	1437899
3533	NINDA	18	0.0360	Rural	1116525
3537	BARRAPORT	23	0.0460	Rural	1913164
3540	OAKVALE	2	0.0040	Rural	91801
3542	LALBERT	4	0.0080	Rural	252700
3544	SPRINGFIELD	7	0.0140	Rural	329931
3546	MANANGATANG	7	0.0140	Rural	328500
3549	ANNUELLO	42	0.0840	Rural	4393855
3550	BENDIGO	788	1.5760	Rural	125638272
3551	ARNOLD	1013	2.0260	Rural	123310989
3552	BENDIGO	44	0.0880	Rural	23003612
3555	BIG HILL	397	0.7940	Rural	53906996
3556	CALIFORNIA GULLY	306	0.6120	Rural	38446436
3557	BARNADOWN	19	0.0380	Rural	2302118
3558	COROP WEST	20	0.0400	Rural	2167702
3559	BURRAMBOOT	10	0.0200	Rural	975223
3561	BALLENDELLA	102	0.2040	Rural	6474707
3562	TORRUMBARRY	7	0.0140	Rural	576706
3563	LOCKINGTON	12	0.0240	Rural	825569
3564	ECHUCA	372	0.7440	Rural	43404531
3565	KOTTA	1	0.0020	Rural	9190
3566	GUNBOWER	5	0.0100	Rural	45362
3567	LEITCHVILLE	4	0.0080	Rural	128148
3568	BURKES BRIDGE	63	0.1260	Metropolitan	5509834
3570	KAMAROOKA	9	0.0180	Rural	745662
3571	DINGEE	4	0.0080	Rural	416180
3572	TENNYSON	3	0.0060	Rural	351721
3573	CALIVIL	6	0.0120	Rural	622327
3575	MINCHA	19	0.0380	Rural	1861283
3579	APPIN SOUTH	79	0.1580	Metropolitan	26959580
3580	KOONDROOK	22	0.0440	Rural	1385055
3581	LAKE CHARM	3	0.0060	Rural	488019
3583	TRESCO	2	0.0040	Rural	42400
3584	LAKE BOGA	22	0.0440	Rural	343100
3585	CASTLE DONNINGTON	229	0.4580	Rural	25827939
3586	MURRAWEE	13	0.0260	Rural	772520
3588	WOORINEN SOUTH	1	0.0020	Rural	5500
3589	WOORINEN	8	0.0160	Rural	1182409
3590	BEVERFORD	3	0.0060	Rural	57500
3591	VINIFERA	1	0.0020	Rural	8000
3594	NYAH	10	0.0200	Rural	609942
3595	NYAH WEST	8	0.0160	Rural	82805
3596	TOWAN	5	0.0100	Rural	301136
3597	LAKE POWELL	7	0.0140	Rural	400579
3599	BOUNDARY BEND	4	0.0080	Rural	320285
3607	TABILK	3	0.0060	Rural	69795
3608	BAILIESTON	77	0.1540	Rural	11102901
3610	DHURRINGILE	19	0.0380	Rural	3370735
3612	RUSHWORTH	22	0.0440	Rural	1783066
3614	TOOLAMBA	20	0.0400	Rural	2203584
3616	COOMA	100	0.2000	Rural	11728384
3617	BYRNESIDE	1	0.0020	Rural	1500
3618	MERRIGUM	7	0.0140	Rural	595461
3619	KYABRAM	7	0.0140	Rural	264855
3620	KYABRAM	93	0.1860	Rural	14716565
3621	KYVALLEY	25	0.0500	Rural	692985
3622	KOYUGA	3	0.0060	Rural	216000
3623	STANHOPE	12	0.0240	Rural	4324542
3624	GIRGARRE	4	0.0080	Rural	95388
3629	ARDMONA	80	0.1600	Rural	5548581
3630	SHEPPARTON	412	0.8240	Rural	62522828
3631	ARCADIA	276	0.5520	Rural	31766979
3632	SHEPPARTON	23	0.0460	Rural	2531829
3633	CONGUPNA	12	0.0240	Rural	900684
3634	BUNBARTHA	22	0.0440	Rural	1937108
3635	KAARIMBA	14	0.0280	Rural	674767
3636	DRUMANURE	92	0.1840	Rural	8252452
3637	WAAIA	12	0.0240	Rural	863713
3638	KOTUPNA	40	0.0800	Rural	4202697
3639	BARMAH	6	0.0120	Rural	250104
3640	KATUNGA	16	0.0320	Rural	3394266
3641	BEARII	28	0.0560	Rural	1919810
3643	COBRAM	14	0.0280	Rural	953748
3644	COBRAM	100	0.2000	Rural	12289383
3646	DOOKIE	9	0.0180	Rural	1089997
3647	DOOKIE COLLEGE	2	0.0040	Rural	1016500
3649	KATAMATITE	11	0.0220	Rural	810352
3658	BROADFORD	119	0.2380	Rural	11930460
3659	TALLAROOK	8	0.0160	Rural	916995
3660	CAVEAT	111	0.2220	Rural	9720423
3661	SEYMOUR	3	0.0060	Rural	201924
3663	MANGALORE	5	0.0100	Rural	724793
3664	AVENEL	28	0.0560	Rural	2471244
3665	LOCKSLEY	4	0.0080	Rural	315400
3666	BALMATTUM	114	0.2280	Rural	9976064
3669	BOHO	33	0.0660	Rural	3388909
3670	BADDAGINNIE	11	0.0220	Rural	432894
3671	BENALLA	2	0.0040	Rural	945691
3672	BENALLA	183	0.3660	Rural	11166711
3673	GOOMALIBEE	41	0.0820	Rural	3999883
3675	BOWEYA NORTH	27	0.0540	Rural	1298295
3676	WANGARATTA	26	0.0520	Rural	14085487
3677	WANGARATTA	309	0.6180	Rural	52519619
3678	BOORHAMAN	114	0.2280	Rural	15306499
3682	BORALMA	5	0.0100	Rural	94398
3683	CHILTERN	34	0.0680	Metropolitan	2443906
3685	BRIMIN	51	0.1020	Metropolitan	2795340
3687	WAHGUNYAH	42	0.0840	Metropolitan	5168122
3688	BARNAWARTHA	23	0.0460	Metropolitan	2951393
3689	WODONGA	16	0.0320	Rural	14697942
3690	WEST WODONGA	528	1.0560	Rural	80649616
3691	ALLANS FLAT	228	0.4560	Metropolitan	52960035
3695	HUON	4	0.0080	Rural	173111
3697	TAWONGA	7	0.0140	Rural	223067
3698	TAWONGA SOUTH	21	0.0420	Rural	1984145
3699	BOGONG	53	0.1060	Rural	4627963
3700	BULLIOH	28	0.0560	Rural	3733614
3701	DARTMOUTH	21	0.0420	Rural	1436983
3705	CUDGEWA	5	0.0100	Rural	909540
3707	BIGGARA	37	0.0740	Rural	2256707
3709	WALWA	2	0.0040	Rural	29618
3711	BUXTON	28	0.0560	Rural	3636913
3712	RUBICON	7	0.0140	Rural	514000
3713	EILDON	37	0.0740	Rural	3650099
3714	ACHERON	81	0.1620	Rural	5662095
3715	MERTON	7	0.0140	Metropolitan	793060
3717	FLOWERDALE	61	0.1220	Metropolitan	8190082
3718	MOLESWORTH	3	0.0060	Rural	188400
3719	GOBUR	15	0.0300	Rural	1440172
3720	BONNIE DOON	49	0.0980	Metropolitan	4521300
3722	BARWITE	96	0.1920	Rural	11254746
3723	BARJARG	69	0.1380	Rural	8555284
3724	MANSFIELD	29	0.0580	Rural	2842217
3725	BOXWOOD	8	0.0160	Rural	638338
3726	DEVENISH	5	0.0100	Rural	525879
3727	LAKE ROWAN	5	0.0100	Rural	782220
3728	TUNGAMAH	16	0.0320	Rural	1117342
3730	BATHUMI	261	0.5220	Metropolitan	27212412
3732	MOYHU	5	0.0100	Rural	132090
3733	WHITFIELD	5	0.0100	Rural	601500
3735	BOWMANS FOREST	2	0.0040	Rural	164000
3736	MYRTLEFORD	3	0.0060	Rural	314954
3737	BUFFALO RIVER	87	0.1740	Rural	6390698
3738	OVENS	1	0.0020	Rural	4500
3739	EUROBIN	5	0.0100	Rural	231909
3740	BUCKLAND	36	0.0720	Rural	3208485
3741	BRIGHT	105	0.2100	Rural	8466221
3744	WANDILIGONG	15	0.0300	Rural	1458510
3746	ELDORADO	7	0.0140	Rural	422145
3747	BEECHWORTH	120	0.2400	Metropolitan	14592932
3749	BRUARONG	62	0.1240	Rural	5557322
3750	WOLLERT	429	0.8580	Metropolitan	96447348
3751	WOODSTOCK	3	0.0060	Metropolitan	93085
3752	SOUTH MORANG	243	0.4860	Metropolitan	49977730
3753	BEVERIDGE	91	0.1820	Metropolitan	19559197
3754	DOREEN	1207	2.4140	Metropolitan	254057432
3755	YAN YEAN	1	0.0020	Metropolitan	100000
3756	CHINTIN	298	0.5960	Metropolitan	55689508
3757	EDEN PARK	172	0.3440	Metropolitan	29431274
3758	HEATHCOTE JUNCTION	29	0.0580	Rural	2686695
3759	PANTON HILL	19	0.0380	Metropolitan	1102200
3760	SMITHS GULLY	7	0.0140	Metropolitan	348310
3761	ST ANDREWS	17	0.0340	Metropolitan	1763819
3762	BYLANDS	2	0.0040	Rural	14700
3763	KINGLAKE	43	0.0860	Rural	3612315
3764	GLENAROUA	277	0.5540	Metropolitan	54968963
3765	MONTROSE	92	0.1840	Metropolitan	6568981
3766	KALORAMA	3	0.0060	Metropolitan	76501
3767	MOUNT DANDENONG	28	0.0560	Metropolitan	3589277
3770	COLDSTREAM	45	0.0900	Metropolitan	4003588
3775	CHRISTMAS HILLS	87	0.1740	Metropolitan	11010174
3777	BADGER CREEK	132	0.2640	Metropolitan	12100807
3778	NARBETHONG	6	0.0120	Rural	828977
3779	MARYSVILLE	40	0.0800	Rural	29738991
3781	COCKATOO	55	0.1100	Metropolitan	3857383
3782	AVONSLEIGH	92	0.1840	Metropolitan	22318460
3783	GEMBROOK	55	0.1100	Metropolitan	6412782
3786	FERNY CREEK	19	0.0380	Metropolitan	3002205
3787	SASSAFRAS	5	0.0100	Metropolitan	220840
3788	OLINDA	27	0.0540	Metropolitan	1545993
3789	SHERBROOKE	3	0.0060	Metropolitan	1013752
3791	KALLISTA	18	0.0360	Metropolitan	1045201
3792	THE PATCH	9	0.0180	Metropolitan	515255
3793	MONBULK	28	0.0560	Metropolitan	2015016
3795	SILVAN	17	0.0340	Metropolitan	1535610
3796	MOUNT EVELYN	113	0.2260	Metropolitan	10988357
3797	GLADYSDALE	50	0.1000	Metropolitan	5176630
3799	EAST WARBURTON	68	0.1360	Metropolitan	4943790
3802	ENDEAVOUR HILLS	139	0.2780	Metropolitan	9932302
3803	HALLAM	83	0.1660	Metropolitan	18266242
3804	NARRE WARREN EAST	147	0.2940	Metropolitan	21597193
3805	FOUNTAIN GATE	528	1.0560	Metropolitan	70619207
3806	BERWICK	504	1.0080	Metropolitan	111593366
3807	BEACONSFIELD	98	0.1960	Metropolitan	15800843
3808	BEACONSFIELD UPPER	46	0.0920	Metropolitan	5556791
3809	OFFICER	322	0.6440	Metropolitan	92957910
3810	PAKENHAM	889	1.7780	Metropolitan	198962371
3812	MARYKNOLL	28	0.0560	Metropolitan	2217112
3813	TYNONG	13	0.0260	Metropolitan	3591861
3814	CORA LYNN	35	0.0700	Metropolitan	4414076
3815	BUNYIP	64	0.1280	Metropolitan	6764633
3816	LABERTOUCHE	72	0.1440	Metropolitan	12568972
3818	ATHLONE	329	0.6580	Rural	46874798
3820	LILLICO	413	0.8260	Rural	66423088
3821	BRANDY CREEK	66	0.1320	Rural	4640977
3822	CLOVERLEA	32	0.0640	Rural	1474441
3823	ALLAMBEE	59	0.1180	Rural	5794084
3824	NARRACAN	92	0.1840	Rural	7256092
3825	ERICA	254	0.5080	Rural	21421486
3831	NEERIM	46	0.0920	Rural	4881345
3832	NAYOOK	6	0.0120	Rural	255571
3833	NOOJEE	8	0.0160	Rural	2723892
3835	THORPDALE	9	0.0180	Rural	1115770
3840	HAZELWOOD	212	0.4240	Rural	29284962
3842	CHURCHILL	57	0.1140	Rural	4960960
3844	CALLIGNEE	471	0.9420	Rural	65529511
3847	NAMBROK	51	0.1020	Rural	6732879
3850	SALE	264	0.5280	Rural	30188505
3851	AIRLY	155	0.3100	Metropolitan	15793077
3853	SALE	2	0.0040	Rural	10569000
3854	GLENGARRY	32	0.0640	Rural	1867342
3856	TOONGABBIE	23	0.0460	Rural	1519675
3857	COWWARR	7	0.0140	Rural	407780
3858	DAWSON	100	0.2000	Rural	6122309
3859	MAFFRA WEST UPPER	17	0.0340	Rural	1017330
3860	BOISDALE	165	0.3300	Rural	12882438
3862	COBBANNAH	64	0.1280	Rural	4451885
3864	FERNBANK	10	0.0200	Rural	822248
3865	LINDENOW	11	0.0220	Rural	772473
3869	YINNAR	18	0.0360	Rural	1578121
3870	BOOLARRA	28	0.0560	Rural	1805994
3871	BAROMI	56	0.1120	Rural	5679018
3873	GORMANDALE	1	0.0020	Rural	0
3874	MCLOUGHLINS BEACH	16	0.0320	Rural	969442
3875	BAIRNSDALE	454	0.9080	Metropolitan	74710889
3878	EAGLE POINT	25	0.0500	Rural	3931656
3880	PAYNESVILLE	106	0.2120	Rural	18927295
3882	NICHOLSON	20	0.0400	Rural	1895082
3885	BRUTHEN	16	0.0320	Rural	1070684
3886	NEWMERELLA	5	0.0100	Rural	891600
3887	NOWA NOWA	2	0.0040	Rural	24800
3888	BENDOC	53	0.1060	Rural	3700903
3889	BEMM RIVER	2	0.0040	Rural	516810
3890	CANN RIVER	6	0.0120	Rural	451970
3892	MALLACOOTA	22	0.0440	Rural	2843528
3893	TAMBO CROSSING	1	0.0020	Rural	12500
3895	ENSAY	2	0.0040	Rural	530000
3896	SWIFTS CREEK	8	0.0160	Rural	232058
3898	CASSILIS	22	0.0440	Rural	3154168
3900	BENAMBRA	3	0.0060	Rural	419870
3902	JOHNSONVILLE	9	0.0180	Rural	1070347
3903	SWAN REACH	12	0.0240	Rural	1994002
3904	METUNG	50	0.1000	Rural	7980073
3909	KALIMNA	146	0.2920	Rural	13859492
3910	LANGWARRIN	300	0.6000	Metropolitan	42912509
3911	BAXTER	45	0.0900	Metropolitan	5688402
3912	PEARCEDALE	181	0.3620	Metropolitan	29554093
3913	TYABB	62	0.1240	Metropolitan	8793417
3915	HASTINGS	104	0.2080	Metropolitan	24137325
3916	MERRICKS	50	0.1000	Metropolitan	24605047
3918	BITTERN	70	0.1400	Metropolitan	4565221
3919	CRIB POINT	37	0.0740	Metropolitan	3871701
3921	FRENCH ISLAND	3	0.0060	Metropolitan	950000
3922	COWES	368	0.7360	Metropolitan	47989348
3923	RHYLL	25	0.0500	Metropolitan	8078850
3925	CAPE WOOLAMAI	98	0.1960	Metropolitan	9669371
3926	BALNARRING	92	0.1840	Metropolitan	15025788
3927	SOMERS	40	0.0800	Metropolitan	7120289
3928	MAIN RIDGE	13	0.0260	Metropolitan	4207143
3929	FLINDERS	66	0.1320	Metropolitan	26032183
3930	MOUNT ELIZA	301	0.6020	Metropolitan	46404328
3931	MORNINGTON	414	0.8280	Metropolitan	91836536
3933	MOOROODUC	23	0.0460	Metropolitan	1503871
3934	MOUNT MARTHA	388	0.7760	Metropolitan	64549150
3936	ARTHURS SEAT	341	0.6820	Metropolitan	67415785
3937	RED HILL	50	0.1000	Metropolitan	11571027
3938	MCCRAE	93	0.1860	Metropolitan	10755004
3939	BONEO	317	0.6340	Metropolitan	44658708
3940	ROSEBUD WEST	62	0.1240	Metropolitan	9688312
3941	RYE	335	0.6700	Metropolitan	38704371
3942	BLAIRGOWRIE	168	0.3360	Metropolitan	26431018
3943	SORRENTO	144	0.2880	Metropolitan	40233232
3944	PORTSEA	91	0.1820	Metropolitan	26517343
3945	JEETHO	21	0.0420	Rural	930421
3946	BENA	3	0.0060	Rural	452908
3950	KARDELLA SOUTH	91	0.1820	Rural	10347635
3951	ARAWATA	33	0.0660	Rural	3707038
3953	BERRYS CREEK	139	0.2780	Rural	16404849
3954	KOONWARRA	8	0.0160	Rural	1403787
3956	DUMBALK	104	0.2080	Rural	9389192
3957	STONY CREEK	5	0.0100	Rural	321832
3958	BUFFALO	1	0.0020	Rural	96150
3959	FISH CREEK	60	0.1200	Rural	6444142
3960	BOOLARONG	76	0.1520	Rural	8447942
3962	AGNES	19	0.0380	Rural	2041826
3964	PORT FRANKLIN	7	0.0140	Rural	84670
3965	PORT WELSHPOOL	15	0.0300	Rural	412592
3966	BINGINWARRI	12	0.0240	Rural	585759
3967	HEDLEY	4	0.0080	Rural	268200
3971	ALBERTON	89	0.1780	Rural	9616530
3975	LYNBROOK	185	0.3700	Metropolitan	30703064
3976	HAMPTON PARK	153	0.3060	Metropolitan	20707522
3977	BOTANIC RIDGE	1904	3.8080	Metropolitan	351613658
3978	CARDINIA	837	1.6740	Metropolitan	192524688
3979	KERNOT	1	0.0020	Rural	7480
3980	BLIND BIGHT	34	0.0680	Metropolitan	3068100
3981	BAYLES	94	0.1880	Metropolitan	12528750
3984	ADAMS ESTATE	126	0.2520	Metropolitan	11509580
3987	NYORA	23	0.0460	Metropolitan	1151260
3988	MOUNTAIN VIEW	20	0.0400	Rural	1685472
3990	GLEN FORBES	1	0.0020	Rural	80000
3991	BASS	8	0.0160	Rural	1160085
3992	DALYSTON	22	0.0440	Rural	2903474
3995	CAPE PATERSON	253	0.5060	Rural	32173315
3996	INVERLOCH	210	0.4200	Metropolitan	25813663
8002	EAST MELBOURNE	6	0.0120	Metropolitan	1158070
8012	DOCKLANDS	7	0.0140	Metropolitan	1303092
