postcode	suburb	no_permits	opacity	type	cost_of_works
0	ASHWOOD	7	0.0140	Metropolitan	3303024
3000	MELBOURNE	1187	2.3740	Metropolitan	676218690
3001	MELBOURNE	200	0.4000	Metropolitan	110153986
3002	EAST MELBOURNE	88	0.1760	Metropolitan	21590036
3003	WEST MELBOURNE	86	0.1720	Metropolitan	67718163
3004	MELBOURNE	126	0.2520	Metropolitan	94804405
3006	SOUTH BANK	230	0.4600	Metropolitan	105572249
3008	DOCKLANDS	152	0.3040	Metropolitan	266840661
3011	FOOTSCRAY	328	0.6560	Metropolitan	128246351
3012	BROOKLYN	326	0.6520	Metropolitan	83627996
3013	YARRAVILLE	246	0.4920	Metropolitan	38895356
3015	NEWPORT	320	0.6400	Metropolitan	62124698
3016	WILLIAMSTOWN	332	0.6640	Metropolitan	117646360
3018	ALTONA	243	0.4860	Metropolitan	37073917
3019	BRAYBROOK	128	0.2560	Metropolitan	37309421
3020	ALBION	590	1.1800	Metropolitan	110928815
3021	ALBANVALE	444	0.8880	Metropolitan	134291552
3022	ARDEER	53	0.1060	Metropolitan	5666840
3023	BURNSIDE	1246	2.4920	Metropolitan	281817530
3024	MOUNT COTTRELL	825	1.6500	Metropolitan	161353674
3025	ALTONA EAST	194	0.3880	Metropolitan	41320426
3026	LAVERTON NORTH	64	0.1280	Metropolitan	62540556
3027	WILLIAMS LANDING	311	0.6220	Metropolitan	74938647
3028	ALTONA MEADOWS	219	0.4380	Metropolitan	79096010
3029	Derrimut	2617	5.2340	Metropolitan	515328449
3030	Cairnlea	3460	6.9200	Metropolitan	818963029
3031	FLEMINGTON	206	0.4120	Metropolitan	52211945
3032	ASCOT VALE	461	0.9220	Metropolitan	135478144
3033	KEILOR EAST	198	0.3960	Metropolitan	36196953
3034	AVONDALE HEIGHTS	104	0.2080	Metropolitan	13863081
3036	KEILOR	86	0.1720	Metropolitan	13571101
3037	DELAHEY	585	1.1700	Metropolitan	108808927
3038	KEILOR DOWNS	243	0.4860	Metropolitan	34398646
3039	MOONEE PONDS	228	0.4560	Metropolitan	41768368
3040	ABERFELDIE	467	0.9340	Metropolitan	117986827
3041	ESSENDON FIELDS	237	0.4740	Metropolitan	45813513
3042	AIRPORT WEST	306	0.6120	Metropolitan	67585652
3043	GLADSTONE PARK	203	0.4060	Metropolitan	49138361
3044	Fawkner	398	0.7960	Metropolitan	53646932
3046	GLENROY	464	0.9280	Metropolitan	69008705
3047	BROADMEADOWS	249	0.4980	Metropolitan	77452040
3048	COOLAROO	106	0.2120	Metropolitan	9082627
3049	ATTWOOD	145	0.2900	Metropolitan	31273704
3051	NORTH MELBOURNE	196	0.3920	Metropolitan	68625057
3052	PARKVILLE	128	0.2560	Metropolitan	89521304
3053	CARLTON	184	0.3680	Metropolitan	149458976
3054	CARLTON NORTH	97	0.1940	Metropolitan	19090394
3055	BRUNSWICK WEST	113	0.2260	Metropolitan	35549045
3056	BRUNSWICK	357	0.7140	Metropolitan	127078976
3057	BRUNSWICK EAST	96	0.1920	Metropolitan	37789606
3058	COBURG	426	0.8520	Metropolitan	73648571
3059	GREENVALE	193	0.3860	Metropolitan	23477792
3060	FAWKNER	108	0.2160	Metropolitan	25996844
3061	Cambellfield	84	0.1680	Metropolitan	35610258
3062	SOMERTON	15	0.0300	Metropolitan	3247378
3063	OAKLANDS JUNCTION	12	0.0240	Metropolitan	1164634
3064	Cragieburn	1344	2.6880	Metropolitan	324230064
3065	FITZROY	160	0.3200	Metropolitan	93671862
3066	COLLINGWOOD	132	0.2640	Metropolitan	48058606
3067	ABBOTSFORD	117	0.2340	Metropolitan	48059394
3068	CLIFTON HILL	246	0.4920	Metropolitan	75673380
3069	Keysborough	1	0.0020	Metropolitan	250463
3070	NORTHCOTE	361	0.7220	Metropolitan	91789454
3071	THORNBURY	225	0.4500	Metropolitan	44908931
3072	East Preston	464	0.9280	Metropolitan	104801391
3073	KEON PARK	571	1.1420	Metropolitan	112125654
3074	THOMASTOWN	134	0.2680	Metropolitan	32347953
3075	LALOR	408	0.8160	Metropolitan	91553183
3076	EPPING	920	1.8400	Metropolitan	282311450
3078	ALPHINGTON	193	0.3860	Metropolitan	37338780
3079	IVANHOE	265	0.5300	Metropolitan	52467134
3081	BELLFIELD	178	0.3560	Metropolitan	25428051
3082	MILL PARK	203	0.4060	Metropolitan	26810269
3083	BUNDOORA	442	0.8840	Metropolitan	175026458
3084	EAGLEMONT	383	0.7660	Metropolitan	120482817
3085	MACLEOD	184	0.3680	Metropolitan	45416303
3086	LA TROBE UNIVERSITY	2	0.0040	Metropolitan	25000
3087	WATSONIA	89	0.1780	Metropolitan	10545519
3088	BRIAR HILL	326	0.6520	Metropolitan	81849338
3089	DIAMOND CREEK	184	0.3680	Metropolitan	31703306
3090	PLENTY	81	0.1620	Metropolitan	16256456
3091	YARRAMBAT	39	0.0780	Metropolitan	6084321
3093	LOWER PLENTY	51	0.1020	Metropolitan	9942268
3094	MONTMORENCY	114	0.2280	Metropolitan	17048049
3095	ELTHAM	376	0.7520	Metropolitan	49485388
3096	WATTLE GLEN	24	0.0480	Metropolitan	4372394
3097	BEND OF ISLANDS	35	0.0700	Metropolitan	6373265
3099	ARTHURS CREEK	93	0.1860	Metropolitan	12871329
3101	KEW	505	1.0100	Metropolitan	145207820
3102	Balwyn	131	0.2620	Metropolitan	23346804
3103	BALWYN	326	0.6520	Metropolitan	104612156
3104	BALWYN NORTH	427	0.8540	Metropolitan	95186411
3105	BULLEEN	122	0.2440	Metropolitan	22604696
3106	TEMPLESTOWE	170	0.3400	Metropolitan	33662375
3107	LOWER TEMPLESTOWE	137	0.2740	Metropolitan	24957813
3108	DONCASTER	263	0.5260	Metropolitan	133742521
3109	DONCASTER EAST	284	0.5680	Metropolitan	45330302
3110	MITCHAM	2	0.0040	Metropolitan	10566
3111	DONVALE	146	0.2920	Metropolitan	25306500
3113	NORTH WARRANDYTE	128	0.2560	Metropolitan	15528884
3114	PARK ORCHARDS	75	0.1500	Metropolitan	15718734
3115	WONGA PARK	73	0.1460	Metropolitan	8020128
3116	CHIRNSIDE PARK	136	0.2720	Metropolitan	18789382
3121	BURNLEY	486	0.9720	Metropolitan	173576042
3122	HAWTHORN	389	0.7780	Metropolitan	201488375
3123	AUBURN	196	0.3920	Metropolitan	64058742
3124	CAMBERWELL	424	0.8480	Metropolitan	84083455
3125	BURWOOD	251	0.5020	Metropolitan	96930066
3126	CANTERBURY	181	0.3620	Metropolitan	61617634
3127	MONT ALBERT	346	0.6920	Metropolitan	78009000
3128	BOX HILL	372	0.7440	Metropolitan	103924760
3129	BOX HILL NORTH	239	0.4780	Metropolitan	39907902
3130	BLACKBURN	524	1.0480	Metropolitan	89286369
3131	FOREST HILL	346	0.6920	Metropolitan	60698278
3132	MITCHAM	239	0.4780	Metropolitan	34090010
3133	VERMONT	221	0.4420	Metropolitan	36909907
3134	MOUNT EVELYN	447	0.8940	Metropolitan	80552413
3135	HEATHMONT	283	0.5660	Metropolitan	34269371
3136	CROYDON	608	1.2160	Metropolitan	107182540
3137	KILSYTH	205	0.4100	Metropolitan	23700047
3138	MOOROOLBARK	361	0.7220	Metropolitan	49853148
3139	BEENAK	201	0.4020	Metropolitan	21615564
3140	LILYDALE	317	0.6340	Metropolitan	47861900
3141	SOUTH YARRA	363	0.7260	Metropolitan	307023270
3142	HAWKSBURN	247	0.4940	Metropolitan	133453065
3143	ARMADALE	149	0.2980	Metropolitan	57627010
3144	KOOYONG	209	0.4180	Metropolitan	73443500
3145	CAULFIELD EAST	402	0.8040	Metropolitan	98287473
3146	GLEN  IRIS	461	0.9220	Metropolitan	176770900
3147	ASHBURTON	300	0.6000	Metropolitan	87397822
3148	CHADSTONE	216	0.4320	Metropolitan	95529931
3149	MOUNT WAVERLEY	547	1.0940	Metropolitan	114187013
3150	GLEN WAVERLEY	757	1.5140	Metropolitan	162339008
3151	BURWOOD	84	0.1680	Metropolitan	14095022
3152	KNOX CITY CENTRE	387	0.7740	Metropolitan	80762137
3153	BAYSWATER	262	0.5240	Metropolitan	50937874
3154	THE BASIN	49	0.0980	Metropolitan	2528930
3155	BORONIA	270	0.5400	Metropolitan	54268602
3156	FERNTREE GULLY	526	1.0520	Metropolitan	79530569
3158	UPWEY	83	0.1660	Metropolitan	17404212
3159	MENZIES CREEK	27	0.0540	Metropolitan	1999195
3160	BELGRAVE	109	0.2180	Metropolitan	12464469
3161	CAULFIELD NORTH	186	0.3720	Metropolitan	43309105
3162	CAULFIELD	289	0.5780	Metropolitan	68060342
3163	CARNEGIE	373	0.7460	Metropolitan	74610514
3164	DANDENONG SOUTH	19	0.0380	Metropolitan	17015163
3165	BENTLEIGH EAST	477	0.9540	Metropolitan	72074287
3166	HUGHESDALE	300	0.6000	Metropolitan	56794837
3167	OAKLEIGH SOUTH	113	0.2260	Metropolitan	15092260
3168	CLAYTON	279	0.5580	Metropolitan	101722498
3169	CLARINDA	166	0.3320	Metropolitan	46398685
3170	MULGRAVE	300	0.6000	Metropolitan	54803959
3171	SPRINGVALE	256	0.5120	Metropolitan	63299752
3172	Dingley	132	0.2640	Metropolitan	20436500
3173	KEYSBOROUGH	429	0.8580	Metropolitan	96721921
3174	NOBLE PARK	282	0.5640	Metropolitan	74253063
3175	BANGHOLME	671	1.3420	Metropolitan	312082646
3177	DOVETON	81	0.1620	Metropolitan	30729502
3178	ROWVILLE	402	0.8040	Metropolitan	43223552
3179	SCORESBY	76	0.1520	Metropolitan	16966011
3180	KNOXFIELD	112	0.2240	Metropolitan	17993459
3181	PRAHRAN	251	0.5020	Metropolitan	80523212
3182	ST KILDA	234	0.4680	Metropolitan	73824167
3183	BALACLAVA	155	0.3100	Metropolitan	46712474
3184	ELWOOD	173	0.3460	Metropolitan	38177814
3185	ELSTERNWICK	219	0.4380	Metropolitan	52933315
3186	BRIGHTON	579	1.1580	Metropolitan	184378336
3187	BRIGHTON EAST	312	0.6240	Metropolitan	72331924
3188	HAMPTON	399	0.7980	Metropolitan	87982998
3189	MOORABBIN	141	0.2820	Metropolitan	49552683
3190	HIGHETT	152	0.3040	Metropolitan	20760874
3191	SANDRINGHAM	200	0.4000	Metropolitan	61983597
3192	CHELTENHAM	362	0.7240	Metropolitan	47369443
3193	BEAUMARIS	361	0.7220	Metropolitan	72673483
3194	MENTONE	224	0.4480	Metropolitan	61241222
3195	ASPENDALE	587	1.1740	Metropolitan	121057493
3196	BONBEACH	388	0.7760	Metropolitan	66340502
3197	CARRUM	175	0.3500	Metropolitan	24588861
3198	SEAFORD	187	0.3740	Metropolitan	29467383
3199	FRANKSTON	690	1.3800	Metropolitan	119290869
3200	FRANKSTON NORTH	42	0.0840	Metropolitan	9606520
3201	CARRUM DOWNS	377	0.7540	Metropolitan	60181523
3202	HEATHERTON	33	0.0660	Metropolitan	40432748
3204	BENTLEIGH	561	1.1220	Metropolitan	104523231
3205	SOUTH MELBOURNE	202	0.4040	Metropolitan	121124867
3206	ALBERT PARK	222	0.4440	Metropolitan	112330836
3207	PORT MELBOURNE	260	0.5200	Metropolitan	86922982
3211	LITTLE RIVER	35	0.0700	Metropolitan	3892277
3212	AVALON	449	0.8980	Metropolitan	87150364
3214	CORIO	237	0.4740	Rural	33794349
3215	BELL PARK	299	0.5980	Rural	38209718
3216	BELMONT	1077	2.1540	Metropolitan	199501863
3218	GEELONG WEST	252	0.5040	Rural	36430567
3219	BREAKWATER	326	0.6520	Metropolitan	38836862
3220	GEELONG	510	1.0200	Metropolitan	122253596
3221	ANAKIE	244	0.4880	Rural	40058039
3222	CLIFTON SPRINGS	242	0.4840	Metropolitan	23996841
3223	INDENTED HEAD	292	0.5840	Metropolitan	41168273
3224	LEOPOLD	379	0.7580	Metropolitan	57805995
3225	POINT  LONSDALE	188	0.3760	Rural	33172850
3226	OCEAN GROVE	396	0.7920	Metropolitan	71153622
3227	BARWON HEADS	216	0.4320	Metropolitan	48229949
3228	BARWON HEADS	665	1.3300	Metropolitan	169688439
3230	ANGLESEA	113	0.2260	Rural	20809929
3231	AIREYS INLET	58	0.1160	Rural	24051163
3232	LORNE	60	0.1200	Rural	17170630
3233	APOLLO BAY	85	0.1700	Rural	14322827
3235	DEANS MARSH	23	0.0460	Rural	3696021
3236	FORREST	13	0.0260	Rural	1340018
3237	BEECH FOREST	6	0.0120	Rural	931749
3238	GLENAIRE	12	0.0240	Rural	1912796
3239	CARLISLE RIVER	6	0.0120	Rural	588054
3240	BUCKLEY	49	0.0980	Rural	7521756
3241	BAMBRA	90	0.1800	Metropolitan	8536601
3242	BIRREGURRA	19	0.0380	Rural	1687381
3243	BARWON DOWNS	7	0.0140	Rural	664132
3249	ALVIE	52	0.1040	Rural	4380725
3250	COLAC	257	0.5140	Rural	32840529
3251	BEEAC	13	0.0260	Rural	1134799
3254	COROROOKE	2	0.0040	Rural	206695
3260	BOSTOCKS CREEK	93	0.1860	Rural	11024669
3264	TERANG	64	0.1280	Rural	10063262
3265	BOORCAN	55	0.1100	Rural	7583478
3266	COBDEN	60	0.1200	Rural	5537379
3268	BRUCKNELL	48	0.0960	Rural	4597565
3269	PORT CAMPBELL	23	0.0460	Rural	1303561
3270	PETERBOROUGH	10	0.0200	Rural	813182
3271	DARLINGTON	5	0.0100	Rural	401948
3272	MORTLAKE	40	0.0800	Rural	5157789
3273	HEXHAM	3	0.0060	Rural	107000
3275	MAILORS FLAT	18	0.0360	Rural	2670500
3276	WOOLSTHORPE	5	0.0100	Rural	1074764
3277	ALLANSFORD	41	0.0820	Rural	5968286
3278	PURNIM	6	0.0120	Rural	1008491
3279	WANGOOM	10	0.0200	Rural	896132
3280	DENNINGTON	598	1.1960	Rural	113884528
3281	Allansford	46	0.0920	Rural	7100822
3282	ILLOWA	68	0.1360	Rural	5774069
3283	CROSSLEY	34	0.0680	Rural	3325545
3284	PORT FAIRY	93	0.1860	Rural	16436594
3285	NARRAWONG	33	0.0660	Rural	4459416
3286	MACARTHUR	8	0.0160	Rural	488190
3287	HAWKESDALE	6	0.0120	Rural	1356873
3289	GAZETTE	9	0.0180	Rural	1131542
3292	NELSON	13	0.0260	Rural	672797
3293	GLENTHOMPSON	2	0.0040	Rural	267970
3294	DUNKELD	32	0.0640	Rural	4592403
3300	BYADUK NORTH	214	0.4280	Rural	30309901
3301	BOCHARA	15	0.0300	Rural	1578433
3302	BRANXHOLME	8	0.0160	Rural	1097145
3303	BREAKAWAY CREEK	4	0.0080	Rural	355000
3304	BESSIEBELLE	28	0.0560	Rural	5004708
3305	BOLWARRA	281	0.5620	Rural	41602166
3309	DIGBY	1	0.0020	Rural	440000
3310	MERINO	6	0.0120	Rural	1058985
3311	CASTERTON	33	0.0660	Rural	4115399
3312	DUNROBIN	9	0.0180	Rural	387448
3314	BULART	9	0.0180	Rural	647784
3315	COLERAINE	25	0.0500	Rural	816148
3317	HARROW	3	0.0060	Rural	56275
3318	EDENHOPE	26	0.0520	Rural	1731859
3319	APSLEY	4	0.0080	Rural	430091
3321	INVERLEIGH	52	0.1040	Rural	6144920
3322	CRESSY	4	0.0080	Rural	214645
3324	LISMORE	16	0.0320	Rural	1461612
3325	DERRINALLUM	11	0.0220	Rural	1242722
3328	TEESDALE	55	0.1100	Rural	8096138
3329	SHELFORD	2	0.0040	Rural	284437
3330	ROKEWOOD	5	0.0100	Rural	228323
3331	BANNOCKBURN	216	0.4320	Rural	31667731
3332	LETHBRIDGE	33	0.0660	Rural	2608530
3333	MEREDITH	22	0.0440	Rural	2590095
3334	CARGERIE	17	0.0340	Rural	1173836
3335	PLUMPTON	17	0.0340	Metropolitan	1771200
3337	KURUNJANG	897	1.7940	Metropolitan	153489236
3338	Bacchus Marsh	759	1.5180	Metropolitan	147180003
3340	BACCHUS MARSH	589	1.1780	Metropolitan	100628110
3341	DALES CREEK	25	0.0500	Rural	2902310
3342	BALLAN	84	0.1680	Metropolitan	10212123
3345	GORDON	23	0.0460	Rural	2442980
3350	ALFREDTON	1133	2.2660	Metropolitan	198881436
3351	BERRINGA	169	0.3380	Rural	13668127
3352	BLOWHARD	444	0.8880	Rural	58921002
3353	BALLARAT	80	0.1600	Rural	9606612
3355	LAKE GARDENS	178	0.3560	Rural	43402850
3356	DELACOMBE	346	0.6920	Rural	47576409
3357	BUNINYONG	105	0.2100	Rural	14303635
3360	HAPPY VALLEY	12	0.0240	Rural	601599
3361	SKIPTON	14	0.0280	Rural	1006438
3363	CRESWICK	67	0.1340	Rural	9523124
3364	ALLENDALE	64	0.1280	Rural	7922020
3370	CLUNES	47	0.0940	Rural	2608193
3371	AMHERST	26	0.0520	Rural	965442
3373	BEAUFORT	52	0.1040	Rural	5717997
3374	GREAT WESTERN	9	0.0180	Rural	175080
3375	BUANGOR	1	0.0020	Rural	12000
3377	ARARAT	152	0.3040	Rural	25584194
3379	CHATSWORTH	8	0.0160	Rural	915108
3380	STAWELL	75	0.1500	Rural	11816894
3381	BELLELLEN	42	0.0840	Metropolitan	3635306
3384	BARKLY	17	0.0340	Rural	558588
3385	DEEP LEAD	6	0.0120	Rural	89250
3387	CALLAWADDA	5	0.0100	Metropolitan	425707
3388	BANYENA	14	0.0280	Rural	1288698
3390	KEWELL	15	0.0300	Rural	1656776
3391	BRIM	3	0.0060	Rural	77596
3392	MINYIP	8	0.0160	Rural	602714
3393	WARRACKNABEAL	37	0.0740	Rural	3974761
3395	BEULAH	2	0.0040	Rural	48780
3396	HOPETOUN	13	0.0260	Rural	827245
3400	HORSHAM	314	0.6280	Rural	42893862
3401	BLACKHEATH	104	0.2080	Rural	10947118
3402	HORSHAM	21	0.0420	Rural	2115883
3407	BALMORAL	10	0.0200	Rural	2179567
3409	MITRE	11	0.0220	Rural	876740
3412	GOROKE	7	0.0140	Rural	718376
3413	MINIMAY	4	0.0080	Rural	1162227
3414	DIMBOOLA	24	0.0480	Rural	3576566
3418	GERANG GERUNG	50	0.1000	Rural	5268022
3419	KANIVA	15	0.0300	Rural	962267
3420	LILLIMUR	4	0.0080	Rural	191896
3423	JEPARIT	9	0.0180	Rural	576566
3424	RAINBOW	8	0.0160	Rural	2551462
3427	DIGGERS REST	26	0.0520	Metropolitan	2292818
3428	BULLA	9	0.0180	Metropolitan	8541255
3429	SUNBURY	634	1.2680	Metropolitan	91583318
3430	CLARKEFIELD	6	0.0120	Metropolitan	540607
3431	RIDDELLS CREEK	112	0.2240	Rural	18491875
3432	BOLINDA	5	0.0100	Rural	441237
3433	MONEGEETTA	7	0.0140	Rural	379170
3434	CHEROKEE	89	0.1780	Rural	9884032
3435	BENLOCH	67	0.1340	Rural	8449632
3437	BULLENGAROOK	270	0.5400	Metropolitan	47514541
3438	NEW GISBORNE	56	0.1120	Rural	4892631
3440	MACEDON	28	0.0560	Rural	6133693
3441	MOUNT MACEDON	25	0.0500	Rural	4886334
3442	ASHBOURNE	185	0.3700	Rural	30153902
3444	BARFOLD	250	0.5000	Rural	41287848
3446	DRUMMOND NORTH	34	0.0680	Rural	2437124
3447	TARADALE	13	0.0260	Rural	889441
3448	Elphingstone	22	0.0440	Rural	1953378
3450	CASTLEMAINE	158	0.3160	Rural	61132702
3451	BARKERS CREEK	137	0.2740	Rural	13650228
3453	HARCOURT	32	0.0640	Rural	2568742
3458	BARRYS REEF	79	0.1580	Rural	9903523
3460	DAYLESFORD	88	0.1760	Rural	9674211
3461	BULLARTO	128	0.2560	Rural	14854748
3462	GREEN GULLY	23	0.0460	Rural	1585314
3463	BARINGHUP	62	0.1240	Metropolitan	8495036
3464	CARISBROOK	28	0.0560	Rural	4064923
3465	ALMA	192	0.3840	Rural	23525656
3467	AVOCA	27	0.0540	Rural	3729788
3468	AMPHITHEATRE	10	0.0200	Rural	644576
3469	ELMHURST	9	0.0180	Rural	1025816
3472	BET BET	24	0.0480	Rural	1194983
3475	ARCHDALE	6	0.0120	Rural	93100
3477	CARAPOOEE	15	0.0300	Rural	2728561
3478	DOOBOOBETIC	52	0.1040	Rural	5514533
3480	AREEGRA	27	0.0540	Rural	965872
3482	WATCHEM	3	0.0060	Rural	28200
3483	BIRCHIP	17	0.0340	Rural	1462853
3485	WOOMELANG	7	0.0140	Rural	326859
3488	SPEED	1	0.0020	Rural	11000
3489	TEMPY	1	0.0020	Rural	14300
3490	OUYEN	21	0.0420	Rural	1716781
3494	CARWARP	8	0.0160	Rural	540437
3496	CARDROSS	130	0.2600	Rural	15964286
3498	IRYMPLE	99	0.1980	Rural	11205379
3500	MILDURA	328	0.6560	Rural	51905696
3501	KOORLONG	51	0.1020	Rural	4753903
3502	MILDURA	358	0.7160	Metropolitan	56714575
3505	BIRDWOODTON	86	0.1720	Rural	10581599
3506	COWANGIE	1	0.0020	Rural	300000
3507	WALPEUP	1	0.0020	Rural	11400
3509	UNDERBOOL	2	0.0040	Rural	69518
3512	MURRAYVILLE	4	0.0080	Rural	23480
3515	MARONG	52	0.1040	Rural	5766680
3516	BRIDGEWATER	21	0.0420	Rural	1928470
3517	INGLEWOOD	27	0.0540	Rural	1292356
3518	BORUNG	28	0.0560	Rural	3019600
3520	KORONG VALE	1	0.0020	Rural	8800
3521	PYALONG	20	0.0400	Rural	2258408
3522	TOOBORAC	3	0.0060	Rural	281300
3523	COSTERFIELD	92	0.1840	Rural	4065725
3525	BUCKRABANYULE	15	0.0300	Rural	4385925
3527	TEDDYWADDY	9	0.0180	Rural	1163436
3529	NULLAWIL	2	0.0040	Rural	117200
3531	BERRIWILLOCK	1	0.0020	Rural	38889
3533	NINDA	15	0.0300	Rural	2062253
3537	BARRAPORT	30	0.0600	Rural	11064687
3540	QUAMBATOOK	2	0.0040	Rural	208000
3544	ULTIMA	5	0.0100	Rural	346040
3546	MANANGATANG	11	0.0220	Rural	783797
3549	ANNUELLO	71	0.1420	Rural	15897433
3550	BENDIGO	796	1.5920	Metropolitan	150045936
3551	ARNOLD	917	1.8340	Rural	115743612
3552	BENDIGO	110	0.2200	Rural	13942003
3555	BIG HILL	424	0.8480	Metropolitan	54318432
3556	CALIFORNIA GULLY	228	0.4560	Rural	25469729
3557	BARNADOWN	16	0.0320	Rural	2192091
3558	ELMORE	24	0.0480	Rural	3447099
3559	AVONMORE	12	0.0240	Rural	2165915
3561	BALLENDELLA	76	0.1520	Rural	7081225
3562	TORRUMBARRY	8	0.0160	Rural	881510
3563	LOCKINGTON	13	0.0260	Rural	2406822
3564	ECHUCA	412	0.8240	Rural	57042328
3566	GUNBOWER	9	0.0180	Rural	1404641
3567	HORFIELD	9	0.0180	Rural	868308
3568	COHUNA	43	0.0860	Rural	3556322
3570	DRUMMARTIN	13	0.0260	Rural	1286568
3571	DINGEE	3	0.0060	Rural	191785
3572	PRAIRIE	10	0.0200	Rural	5506442
3573	CALIVIL	3	0.0060	Rural	100113
3575	PYRAMID HILL	11	0.0220	Rural	2126561
3579	APPIN	117	0.2340	Rural	8616445
3580	KOONDROOK	24	0.0480	Rural	1426011
3581	LAKE CHARM	3	0.0060	Rural	130500
3583	TRESCO	1	0.0020	Rural	5425
3584	LAKE BOGA	15	0.0300	Rural	1418600
3585	CASTLE DONNINGTON	284	0.5680	Rural	32774442
3586	MURRAWEE	18	0.0360	Rural	1812023
3588	WOORINEN SOUTH	4	0.0080	Rural	103300
3589	WOORINEN	15	0.0300	Rural	1495730
3590	BEVERFORD	3	0.0060	Rural	864973
3591	VINIFERA	4	0.0080	Rural	102200
3594	NYAH	10	0.0200	Rural	357125
3595	NYAH WEST	12	0.0240	Rural	531118
3596	WOOD WOOD	3	0.0060	Rural	211524
3597	KENLEY	7	0.0140	Rural	279560
3599	BOUNDARY BEND	2	0.0040	Rural	115000
3607	TABILK	7	0.0140	Rural	1628879
3608	BAILIESTON	75	0.1500	Rural	7602583
3610	DHURRINGILE	26	0.0520	Rural	3563255
3612	MOORA	35	0.0700	Rural	4107411
3614	TOOLAMBA	28	0.0560	Rural	2569403
3616	COOMA	101	0.2020	Rural	10040269
3617	BYRNESIDE	1	0.0020	Rural	48940
3618	MERRIGUM	8	0.0160	Rural	75294
3619	KYABRAM	10	0.0200	Rural	8614117
3620	KYABRAM	119	0.2380	Rural	11452264
3621	TONGALA	24	0.0480	Rural	3998760
3622	KOYUGA	7	0.0140	Rural	650936
3623	STANHOPE	10	0.0200	Rural	510099
3624	GIRGARRE	2	0.0040	Rural	185027
3629	ARDMONA	150	0.3000	Rural	17082275
3630	CANIAMBO	599	1.1980	Rural	79696473
3631	ARCADIA	347	0.6940	Rural	61686395
3632	SHEPPARTON	40	0.0800	Rural	21789471
3633	CONGUPNA	17	0.0340	Rural	1617049
3634	BUNBARTHA	28	0.0560	Rural	2605423
3635	KAARIMBA	11	0.0220	Rural	351361
3636	INVERGORDON	101	0.2020	Rural	7250092
3637	WAAIA	10	0.0200	Rural	457693
3638	KOTUPNA	48	0.0960	Rural	5315640
3639	BARMAH	13	0.0260	Rural	936949
3640	KATUNGA	26	0.0520	Rural	2514887
3641	STRATHMERTON	22	0.0440	Rural	2265213
3643	COBRAM	10	0.0200	Rural	7550959
3644	COBRAM	129	0.2580	Rural	15437714
3646	DOOKIE	8	0.0160	Rural	1262612
3647	DOOKIE COLLEGE	1	0.0020	Rural	160000
3649	KATAMATITE	9	0.0180	Rural	203875
3658	BROADFORD	235	0.4700	Rural	29159999
3659	TALLAROOK	15	0.0300	Rural	770091
3660	CAVEAT	132	0.2640	Rural	18076328
3661	SEYMOUR	2	0.0040	Metropolitan	84973
3662	PUCKAPUNYAL	2	0.0040	Rural	1608457
3663	MANGALORE	4	0.0080	Rural	151129
3664	AVENEL	24	0.0480	Rural	2460664
3665	LOCKSLEY	6	0.0120	Rural	318496
3666	BALMATTUM	145	0.2900	Rural	17980737
3669	BOHO	39	0.0780	Rural	1942458
3670	BADDAGINNIE	10	0.0200	Rural	962800
3671	BENALLA	24	0.0480	Rural	5504750
3672	BENALLA	220	0.4400	Rural	29033380
3673	BROKEN CREEK	27	0.0540	Rural	2325464
3675	GLENROWAN	38	0.0760	Rural	4832074
3676	WANGARATTA	77	0.1540	Rural	15377164
3677	WANGARATTA	380	0.7600	Rural	49858046
3678	BROOKFIELD	108	0.2160	Metropolitan	12394238
3682	NORONG	8	0.0160	Rural	839163
3683	CHILTERN	35	0.0700	Rural	3314590
3685	BRIMIN	73	0.1460	Metropolitan	7465076
3687	WAHGUNYAH	19	0.0380	Rural	3559672
3688	BARNAWARTHA	29	0.0580	Rural	3252566
3689	Wodonga	18	0.0360	Rural	10840248
3690	WEST WODONGA	683	1.3660	Rural	119976951
3691	ALLANS FLAT	224	0.4480	Rural	30322357
3694	BANDIANA	4	0.0080	Rural	699501
3695	CHARLEROI	12	0.0240	Rural	1146495
3697	TAWONGA	17	0.0340	Rural	2311828
3698	TAWONGA SOUTH	22	0.0440	Rural	2625426
3699	BOGONG	40	0.0800	Rural	2741701
3700	JARVIS CREEK	20	0.0400	Rural	2883527
3701	DARTMOUTH	14	0.0280	Rural	875856
3705	CUDGEWA	7	0.0140	Rural	117842
3707	COLAC COLAC	37	0.0740	Rural	2235260
3708	TINTALDRA	1	0.0020	Rural	3100
3709	WALWA	3	0.0060	Rural	1186455
3711	BUXTON	35	0.0700	Rural	4531225
3712	RUBICON	13	0.0260	Rural	795309
3713	EILDON	28	0.0560	Rural	2632522
3714	ACHERON	133	0.2660	Rural	40738827
3715	ANCONA	12	0.0240	Rural	949953
3717	FLOWERDALE	96	0.1920	Metropolitan	17642112
3718	MOLESWORTH	2	0.0040	Rural	75770
3719	GOBUR	11	0.0220	Rural	634734
3720	BONNIE DOON	34	0.0680	Rural	1584213
3722	BARWITE	108	0.2160	Rural	13626750
3723	BARJARG	97	0.1940	Rural	14129120
3724	MANSFIELD	28	0.0560	Rural	5361891
3725	CHESNEY VALE	6	0.0120	Rural	327812
3726	BUNGEET WEST	9	0.0180	Rural	905516
3727	LAKE ROWAN	4	0.0080	Rural	243347
3728	TUNGAMAH	11	0.0220	Rural	282301
3730	BATHUMI	330	0.6600	Rural	47441498
3732	MOYHU	13	0.0260	Rural	1373986
3733	WHITFIELD	3	0.0060	Rural	79990
3735	WHOROULY	3	0.0060	Rural	214000
3736	MYRTLEFORD	3	0.0060	Rural	891193
3737	BARWIDGEE	82	0.1640	Rural	15641729
3738	OVENS	5	0.0100	Rural	1471961
3739	EUROBIN	2	0.0040	Rural	165000
3740	POREPUNKAH	26	0.0520	Rural	3509401
3741	BRIGHT	91	0.1820	Rural	9563256
3744	WANDILIGONG	16	0.0320	Rural	2116288
3746	ELDORADO	8	0.0160	Rural	262352
3747	BEECHWORTH	139	0.2780	Rural	18193668
3749	BRUARONG	51	0.1020	Rural	6267242
3750	WOLLERT	102	0.2040	Metropolitan	29730417
3751	WOODSTOCK	3	0.0060	Metropolitan	75000
3752	MORANG SOUTH	688	1.3760	Metropolitan	140839680
3753	BEVERIDGE	61	0.1220	Metropolitan	12818142
3754	DOREEN	1750	3.5000	Metropolitan	378078874
3755	YAN YEAN	3	0.0060	Metropolitan	153100
3756	CHINTIN	424	0.8480	Metropolitan	83337551
3757	EDEN PARK	296	0.5920	Metropolitan	53689779
3758	HEATHCOTE JUNCTION	70	0.1400	Rural	12459548
3759	PANTON HILL	21	0.0420	Metropolitan	1938348
3760	SMITHS GULLY	3	0.0060	Metropolitan	365817
3761	ST ANDREWS	40	0.0800	Metropolitan	6037692
3762	BYLANDS	2	0.0040	Rural	30000
3763	KINGLAKE	139	0.2780	Metropolitan	23533955
3764	FORBES	245	0.4900	Metropolitan	36780303
3765	MONTROSE	78	0.1560	Metropolitan	10647724
3766	KALORAMA	16	0.0320	Metropolitan	874862
3767	MOUNT DANDENONG	17	0.0340	Metropolitan	2317476
3770	COLDSTREAM	50	0.1000	Metropolitan	5800195
3775	CHRISTMAS HILLS	127	0.2540	Metropolitan	18970939
3777	BADGER CREEK	218	0.4360	Metropolitan	38897614
3778	NARBETHONG	26	0.0520	Rural	6975523
3779	MARYSVILLE	122	0.2440	Rural	23439245
3781	COCKATOO	51	0.1020	Metropolitan	5704334
3782	AVONSLEIGH	122	0.2440	Metropolitan	26372999
3783	GEMBROOK	50	0.1000	Metropolitan	7615910
3785	TREMONT	2	0.0040	Metropolitan	15460
3786	FERNY CREEK	14	0.0280	Metropolitan	895100
3787	SASSAFRAS	12	0.0240	Metropolitan	1227290
3788	OLINDA	22	0.0440	Metropolitan	3441381
3789	SHERBROOKE	7	0.0140	Metropolitan	818584
3791	KALLISTA	28	0.0560	Metropolitan	2297317
3792	THE PATCH	12	0.0240	Metropolitan	1445150
3793	MONBULK	42	0.0840	Metropolitan	5563840
3795	SILVAN	18	0.0360	Metropolitan	1381686
3796	MOUNT EVELYN	131	0.2620	Metropolitan	15750052
3797	GLADYSDALE	93	0.1860	Metropolitan	17112389
3799	CRANBOURNE EAST	67	0.1340	Metropolitan	6178695
3800	MONASH UNIVERSITY	6	0.0120	Metropolitan	10843000
3802	ENDEAVOUR HILLS	181	0.3620	Metropolitan	18808714
3803	HALLAM	84	0.1680	Metropolitan	35436700
3804	NARRE WARREN EAST	167	0.3340	Metropolitan	28792354
3805	FOUNTAIN GATE	571	1.1420	Metropolitan	110903824
3806	BERWICK	748	1.4960	Metropolitan	115083494
3807	BEACONSFIELD	167	0.3340	Metropolitan	23621604
3808	BEACONSFIELD UPPER	51	0.1020	Metropolitan	6561457
3809	OFFICER	185	0.3700	Metropolitan	53502561
3810	PAKENHAM	1576	3.1520	Metropolitan	314760270
3812	MARYKNOLL	33	0.0660	Metropolitan	2552334
3813	TYNONG	15	0.0300	Metropolitan	4168454
3814	CORA LYNN	45	0.0900	Metropolitan	4719809
3815	BUNYIP	78	0.1560	Metropolitan	11058501
3816	LABERTOUCHE	116	0.2320	Metropolitan	16343424
3818	ATHLONE	481	0.9620	Rural	72300305
3820	BONA VISTA	416	0.8320	Rural	65161922
3821	BRANDY CREEK	69	0.1380	Rural	6961322
3822	CLOVERLEA	14	0.0280	Rural	1667774
3823	ALLAMBEE	101	0.2020	Rural	13328037
3824	CHILDERS	150	0.3000	Rural	17953313
3825	CARINGAL	374	0.7480	Rural	54340747
3831	NEERIM	47	0.0940	Rural	7317322
3832	NAYOOK	5	0.0100	Rural	413850
3833	ICY CREEK	19	0.0380	Metropolitan	1341308
3835	Thorpdale	8	0.0160	Rural	675975
3840	DRIFFIELD	265	0.5300	Rural	34267357
3842	CHURCHILL	57	0.1140	Rural	16314222
3844	CALLIGNEE	739	1.4780	Rural	109330584
3847	HIAMDALE	56	0.1120	Rural	5836316
3850	SALE	345	0.6900	Rural	43680691
3851	AIRLY	179	0.3580	Rural	17705592
3852	SALE EAST RAAF	1	0.0020	Rural	60000
3853	SALE	38	0.0760	Rural	3857408
3854	GLENGARRY	32	0.0640	Rural	2858109
3856	TOONGABBIE	26	0.0520	Rural	2441043
3857	COWWARR	7	0.0140	Rural	467170
3858	DENISON	81	0.1620	Rural	7280856
3859	MAFFRA WEST UPPER	18	0.0360	Rural	1390304
3860	BOISDALE	182	0.3640	Rural	21185867
3862	COBBANNAH	72	0.1440	Rural	5601193
3864	FERNBANK	4	0.0080	Rural	435500
3865	LINDENOW	14	0.0280	Rural	1660827
3869	YINNAR	32	0.0640	Rural	2806539
3870	BOOLARRA	38	0.0760	Rural	3438469
3871	ALLAMBEE RESERVE	62	0.1240	Rural	8746579
3873	GORMANDALE	8	0.0160	Rural	281527
3874	MCLOUGHLINS BEACH	21	0.0420	Rural	2299030
3875	BAIRNSDALE	526	1.0520	Metropolitan	81816577
3878	EAGLE POINT	42	0.0840	Rural	5704939
3880	BOOLE POOLE	111	0.2220	Metropolitan	13584267
3882	NICHOLSON	23	0.0460	Rural	3010679
3885	BRUTHEN	33	0.0660	Rural	2290043
3886	NEWMERELLA	10	0.0200	Rural	976870
3887	LAKE TYERS	9	0.0180	Rural	1129576
3888	BENDOC	73	0.1460	Rural	8955331
3889	CLUB TERRACE	2	0.0040	Rural	85000
3890	CANN RIVER	8	0.0160	Rural	419114
3891	GENOA	2	0.0040	Rural	38700
3892	MALLACOOTA	34	0.0680	Rural	4480479
3895	REEDY FLAT	1	0.0020	Rural	22000
3896	SWIFTS CREEK	15	0.0300	Rural	1836098
3898	BUNDARA	28	0.0560	Metropolitan	2668675
3900	BENAMBRA	6	0.0120	Rural	436765
3902	JOHNSONVILLE	9	0.0180	Rural	1233023
3903	SWAN REACH	34	0.0680	Rural	4410435
3904	METUNG	55	0.1100	Rural	8535310
3909	KALIMNA	174	0.3480	Rural	23816193
3910	LANGWARRIN	344	0.6880	Metropolitan	35742518
3911	BAXTER	37	0.0740	Metropolitan	5063980
3912	PEARCEDALE	194	0.3880	Metropolitan	51375111
3913	TYABB	75	0.1500	Metropolitan	10746972
3915	HASTINGS	215	0.4300	Metropolitan	40818969
3916	MERRICKS	56	0.1120	Metropolitan	7280856
3918	BITTERN	83	0.1660	Metropolitan	12928584
3919	CRIB POINT	68	0.1360	Metropolitan	6973641
3921	FRENCH ISLAND	1	0.0020	Rural	40000
3922	COWES	392	0.7840	Metropolitan	50936558
3923	RHYLL	32	0.0640	Metropolitan	3423755
3925	CAPE WOOLAMAI	121	0.2420	Metropolitan	15254916
3926	BALNARRING	99	0.1980	Metropolitan	18085675
3927	SOMERS	68	0.1360	Metropolitan	8666033
3928	MAIN RIDGE	27	0.0540	Metropolitan	6644887
3929	FLINDERS	62	0.1240	Metropolitan	18741881
3930	MOUNT ELIZA	354	0.7080	Metropolitan	60255343
3931	MORNINGTON	475	0.9500	Metropolitan	80154539
3933	MOOROODUC	22	0.0440	Metropolitan	2600849
3934	MOUNT MARTHA	535	1.0700	Metropolitan	95100105
3936	ARTHURS SEAT	290	0.5800	Metropolitan	49320041
3937	RED HILL	54	0.1080	Metropolitan	11406207
3938	MCCRAE	99	0.1980	Metropolitan	13591149
3939	BONEO	376	0.7520	Metropolitan	63531450
3940	ROSEBUD WEST	50	0.1000	Metropolitan	6207612
3941	RYE	385	0.7700	Metropolitan	46052215
3942	BLAIRGOWRIE	153	0.3060	Metropolitan	22196387
3943	SORRENTO	223	0.4460	Metropolitan	51639114
3944	PORTSEA	80	0.1600	Metropolitan	26335516
3945	JEETHO	31	0.0620	Metropolitan	4313833
3946	BENA	8	0.0160	Rural	175283
3950	KARDELLA SOUTH	104	0.2080	Rural	19673388
3951	ARAWATA	29	0.0580	Rural	2276590
3953	BERRYS CREEK	207	0.4140	Rural	27464906
3954	KOONWARRA	17	0.0340	Rural	4379632
3956	DUMBALK	107	0.2140	Rural	10084981
3957	STONY CREEK	8	0.0160	Rural	678328
3958	BUFFALO	1	0.0020	Rural	250000
3959	FISH CREEK	61	0.1220	Rural	5366868
3960	BENNISON	72	0.1440	Rural	16651981
3962	AGNES	26	0.0520	Rural	4998897
3964	PORT FRANKLIN	4	0.0080	Rural	131742
3965	PORT WELSHPOOL	6	0.0120	Rural	801686
3966	WELSHPOOL	11	0.0220	Rural	612455
3971	ALBERTON	112	0.2240	Rural	10007083
3975	LYNBROOK	458	0.9160	Metropolitan	96617267
3976	HAMPTON PARK	142	0.2840	Metropolitan	18233829
3977	BOTANIC RIDGE	2777	5.5540	Metropolitan	556064781
3978	CARDINIA	29	0.0580	Metropolitan	6903809
3979	ALMURTA	9	0.0180	Rural	779596
3980	BLIND BIGHT	39	0.0780	Metropolitan	4190484
3981	BAYLES	140	0.2800	Metropolitan	23517553
3984	CALDERMEADE	166	0.3320	Metropolitan	21318448
3987	NYORA	36	0.0720	Metropolitan	3836224
3988	MOUNTAIN VIEW	25	0.0500	Rural	3843759
3990	GLEN FORBES	2	0.0040	Rural	36000
3991	BASS	15	0.0300	Metropolitan	2440730
3992	DALYSTON	67	0.1340	Rural	91777150
3995	ANDERSON	342	0.6840	Metropolitan	59243595
3996	INVERLOCH	302	0.6040	Metropolitan	49095774
8002	EAST MELBOURNE	10	0.0200	Metropolitan	1967363
8012	DOCKLANDS	7	0.0140	Metropolitan	8508000
8538	BRUNSWICK	1	0.0020	Metropolitan	6800
8622	HAWTHORN	1	0.0020	Metropolitan	13546
8626	CAMBERWELL	7	0.0140	Metropolitan	2399874
8627	CAMBERWELL	44	0.0880	Metropolitan	4981938
8785	DANDENONG	3	0.0060	Metropolitan	1415000
8865	SOUTH MELBOURNE	1	0.0020	Metropolitan	5000
8873	PORT MELBOURNE	2	0.0040	Metropolitan	1066790
